tp 0 0 0
0,0,0,2,0,11,grass,0
3,0,0,8,0,0,grass,0
3,0,1,3,0,6,dirt,0
3,0,7,3,10,7,log,1
3,0,8,3,0,10,dirt,0
3,0,11,20,0,11,grass,0
4,0,1,7,0,1,dirt,0
4,0,2,4,0,8,air,0
4,0,9,17,0,9,gravel,0
4,0,10,18,0,10,dirt,0
5,0,2,7,0,8,gravel,0
8,0,1,8,0,8,gravel,0
9,0,0,12,0,8,gravel,0
13,0,0,20,0,0,grass,0
13,0,1,13,0,8,gravel,0
14,0,1,18,0,1,dirt,0
14,0,2,17,0,8,gravel,0
18,0,2,18,0,3,dirt,0
18,0,4,18,6,4,log,1
18,0,5,18,0,9,dirt,0
19,0,1,20,0,10,grass,0
0,1,0,0,15,3,air,0
0,1,4,0,3,4,air,0
0,1,5,0,15,11,air,0
1,1,0,1,15,2,air,0
1,1,3,1,3,3,air,0
1,1,4,1,2,4,air,0
1,1,5,1,3,5,air,0
1,1,6,1,15,11,air,0
2,1,0,3,3,0,air,0
2,1,1,2,4,1,air,0
2,1,2,2,5,2,air,0
2,1,3,2,6,3,air,0
2,1,4,2,3,4,air,0
2,1,5,2,6,8,air,0
2,1,9,2,5,9,air,0
2,1,10,2,1,10,torch,5
2,1,11,2,3,11,air,0
3,1,1,3,5,1,log,1
3,1,2,3,1,3,mossy_cobblestone,0
3,1,4,3,6,4,log,1
3,1,5,3,1,6,mossy_cobblestone,0
3,1,8,3,1,8,cobblestone,0
3,1,9,3,1,9,mossy_cobblestone,0
3,1,10,3,5,10,log,1
3,1,11,3,1,11,torch,5
4,1,0,6,1,0,fence,0
4,1,1,4,1,1,mossy_cobblestone,0
4,1,2,6,1,2,cauldron,3
4,1,3,4,4,9,air,0
4,1,10,4,1,10,cobblestone,0
4,1,11,6,2,11,air,0
5,1,1,6,2,1,cobblestone,0
5,1,3,5,4,6,air,0
5,1,7,5,1,7,hay_block,8
5,1,8,5,1,8,hay_block,0
5,1,9,6,4,9,air,0
5,1,10,5,1,10,mossy_cobblestone,0
6,1,3,6,4,7,air,0
6,1,8,6,1,8,hay_block,4
6,1,10,6,1,10,cobblestone,0
7,1,0,14,1,0,air,0
7,1,1,7,5,1,log,1
7,1,2,13,1,9,air,0
7,1,10,7,5,10,log,1
7,1,11,7,3,11,air,0
8,1,1,8,1,1,fence,1
8,1,10,9,1,10,mossy_cobblestone,0
8,1,11,9,2,11,air,0
9,1,1,12,1,1,spruce_fence_gate,0
10,1,10,11,4,10,log,1
10,1,11,11,3,11,air,0
12,1,10,12,1,10,cobblestone,0
12,1,11,13,2,11,air,0
13,1,1,13,1,1,fence,1
13,1,10,13,1,10,mossy_cobblestone,0
14,1,1,14,5,1,log,1
14,1,2,14,1,5,air,0
14,1,6,14,1,6,hay_block,8
14,1,7,14,1,7,hay_block,4
14,1,8,14,6,8,air,0
14,1,9,17,1,9,air,0
14,1,10,14,5,10,log,1
14,1,11,14,3,11,air,0
15,1,0,17,1,0,fence,0
15,1,1,15,1,1,cobblestone,0
15,1,2,15,4,6,air,0
15,1,7,15,1,7,hay_block,0
15,1,8,17,4,8,air,0
15,1,10,16,1,10,mossy_cobblestone,0
15,1,11,17,2,11,air,0
16,1,1,16,1,1,mossy_cobblestone,0
16,1,2,17,4,7,air,0
17,1,1,17,1,1,cobblestone,0
17,1,10,17,1,10,cobblestone,0
18,1,0,20,1,0,air,0
18,1,1,18,5,1,log,1
18,1,2,18,1,2,cobblestone,0
18,1,3,18,1,3,mossy_cobblestone,0
18,1,5,18,1,6,cobblestone,0
18,1,7,18,10,7,log,1
18,1,8,18,1,8,cobblestone,0
18,1,9,18,1,9,mossy_cobblestone,0
18,1,10,18,5,10,log,1
18,1,11,19,3,11,air,0
19,1,1,19,4,1,air,0
19,1,2,19,5,2,air,0
19,1,3,19,6,3,air,0
19,1,4,19,7,6,air,0
19,1,7,19,3,7,air,0
19,1,8,19,6,8,air,0
19,1,9,19,5,9,air,0
19,1,10,20,4,10,air,0
20,1,1,20,15,2,air,0
20,1,3,20,8,3,air,0
20,1,4,20,15,5,air,0
20,1,6,20,3,6,air,0
20,1,7,20,2,7,air,0
20,1,8,20,3,8,air,0
20,1,9,20,4,9,air,0
20,1,11,20,4,11,air,0
2,2,10,2,4,10,air,0
3,2,2,3,2,3,fence,1
3,2,5,3,2,6,fence,1
3,2,8,3,2,9,fence,1
3,2,11,3,3,11,air,0
4,2,0,6,3,0,air,0
4,2,1,4,3,1,cobblestone,0
4,2,2,6,4,2,air,0
4,2,10,6,2,10,fence,1
5,2,7,5,4,8,air,0
6,2,8,6,4,8,air,0
7,2,0,7,2,0,wall_sign,2
7,2,2,7,2,2,torch,3
7,2,3,7,6,8,air,0
7,2,9,7,2,9,torch,4
8,2,0,13,2,9,air,0
8,2,10,9,2,10,fence,1
12,2,10,13,2,10,fence,1
14,2,0,14,2,0,wall_sign,2
14,2,2,14,2,2,torch,3
14,2,3,14,6,6,air,0
14,2,7,14,2,7,hay_block,0
14,2,9,14,2,9,torch,4
15,2,0,20,2,0,air,0
15,2,1,15,3,1,mossy_cobblestone,0
15,2,7,15,4,7,air,0
15,2,9,17,4,9,air,0
15,2,10,17,2,10,fence,1
16,2,1,17,2,1,cobblestone,0
18,2,2,18,2,3,fence,1
18,2,5,18,2,6,fence,1
18,2,8,18,2,9,fence,1
1,3,4,1,3,4,wooden_slab,9
3,3,2,3,3,3,air,0
3,3,5,3,3,6,air,0
3,3,8,3,3,9,air,0
4,3,10,6,3,11,air,0
5,3,1,6,3,1,mossy_cobblestone,0
7,3,0,20,3,0,air,0
7,3,2,7,5,2,air,0
7,3,9,7,5,9,air,0
8,3,1,9,3,11,air,0
10,3,1,11,3,9,air,0
12,3,1,13,3,11,air,0
14,3,2,14,5,2,air,0
14,3,7,14,6,7,air,0
14,3,9,14,5,9,air,0
15,3,10,17,3,11,air,0
16,3,1,16,3,1,mossy_cobblestone,0
17,3,1,17,3,1,cobblestone,0
18,3,2,18,3,3,air,0
18,3,5,18,3,6,air,0
18,3,8,18,3,9,air,0
20,3,7,20,3,7,wooden_slab,9
0,4,4,0,4,4,trapdoor,6
1,4,3,1,4,3,trapdoor,4
1,4,4,1,4,4,glowstone,0
1,4,5,1,4,5,trapdoor,5
2,4,0,2,4,0,wooden_slab,13
2,4,4,2,4,4,trapdoor,7
2,4,11,2,4,11,wooden_slab,13
3,4,0,3,4,0,dark_oak_stairs,6
3,4,2,3,4,3,log,9
3,4,5,3,4,6,log,9
3,4,8,3,4,9,log,9
3,4,11,3,4,11,dark_oak_stairs,7
4,4,0,6,4,0,wooden_slab,13
4,4,1,6,4,1,log,5
4,4,10,6,4,10,log,5
4,4,11,6,4,11,wooden_slab,13
7,4,0,7,4,0,dark_oak_stairs,6
7,4,11,7,4,11,dark_oak_stairs,7
8,4,0,13,4,0,wooden_slab,13
8,4,1,13,4,1,log,5
8,4,2,13,4,9,air,0
8,4,10,9,4,10,log,5
8,4,11,9,4,11,wooden_slab,13
10,4,11,11,4,11,dark_oak_stairs,7
12,4,10,13,4,10,log,5
12,4,11,13,4,11,wooden_slab,13
14,4,0,14,4,0,dark_oak_stairs,6
14,4,11,14,4,11,dark_oak_stairs,7
15,4,0,17,4,0,wooden_slab,13
15,4,1,17,4,1,log,5
15,4,10,17,4,10,log,5
15,4,11,17,4,11,wooden_slab,13
18,4,0,18,4,0,dark_oak_stairs,6
18,4,2,18,4,3,log,9
18,4,5,18,4,6,log,9
18,4,8,18,4,9,log,9
18,4,11,18,4,11,dark_oak_stairs,7
19,4,0,19,4,0,wooden_slab,13
19,4,7,19,4,7,trapdoor,6
19,4,11,19,4,11,wooden_slab,13
20,4,0,20,15,0,air,0
20,4,6,20,4,6,trapdoor,4
20,4,7,20,4,7,glowstone,0
20,4,8,20,4,8,trapdoor,5
0,5,4,0,15,4,air,0
1,5,3,1,15,3,air,0
1,5,4,2,5,4,fence,5
1,5,5,1,15,5,air,0
2,5,0,2,5,0,spruce_stairs,2
2,5,1,2,5,1,spruce_stairs,7
2,5,10,2,5,10,spruce_stairs,6
2,5,11,2,5,11,spruce_stairs,3
3,5,0,6,5,0,jungle_stairs,2
3,5,2,3,5,3,planks,5
3,5,5,3,5,5,dark_oak_stairs,3
3,5,6,3,5,6,dark_oak_stairs,2
3,5,8,3,6,8,planks,5
3,5,9,3,5,9,planks,5
3,5,11,6,5,11,jungle_stairs,3
4,5,1,6,5,10,air,0
7,5,0,7,5,0,spruce_stairs,2
7,5,11,7,5,11,spruce_stairs,3
8,5,0,13,5,0,jungle_stairs,2
8,5,1,13,5,10,air,0
8,5,11,13,5,11,jungle_stairs,3
14,5,0,14,5,0,spruce_stairs,2
14,5,11,14,5,11,spruce_stairs,3
15,5,0,18,5,0,jungle_stairs,2
15,5,1,17,5,10,air,0
15,5,11,18,5,11,jungle_stairs,3
18,5,2,18,5,3,planks,5
18,5,5,18,5,5,dark_oak_stairs,3
18,5,6,18,5,6,dark_oak_stairs,2
18,5,8,18,6,8,planks,5
18,5,9,18,5,9,planks,5
19,5,0,19,5,0,spruce_stairs,2
19,5,1,19,5,1,spruce_stairs,7
19,5,7,19,6,7,fence,5
19,5,10,19,5,10,spruce_stairs,6
19,5,11,19,5,11,spruce_stairs,3
20,5,6,20,15,6,air,0
20,5,7,20,5,7,fence,5
20,5,8,20,5,11,air,0
1,6,4,1,15,4,air,0
2,6,0,19,15,0,air,0
2,6,1,2,6,1,spruce_stairs,2
2,6,2,2,6,2,spruce_stairs,7
2,6,4,2,6,4,fence,5
2,6,9,2,6,9,spruce_stairs,6
2,6,10,2,6,10,spruce_stairs,3
2,6,11,20,6,11,air,0
3,6,1,6,6,1,jungle_stairs,2
3,6,2,3,6,2,log,1
3,6,3,3,6,3,planks,5
3,6,5,3,6,5,dark_oak_stairs,7
3,6,6,3,6,6,dark_oak_stairs,6
3,6,9,3,6,9,log,1
3,6,10,6,6,10,jungle_stairs,3
4,6,2,6,6,9,air,0
7,6,1,7,6,1,spruce_stairs,2
7,6,2,7,6,2,log,1
7,6,9,7,6,9,log,1
7,6,10,7,6,10,spruce_stairs,3
8,6,1,13,6,1,jungle_stairs,2
8,6,2,13,6,9,air,0
8,6,10,13,6,10,jungle_stairs,3
14,6,1,14,6,1,spruce_stairs,2
14,6,2,14,6,2,log,1
14,6,9,14,6,9,log,1
14,6,10,14,6,10,spruce_stairs,3
15,6,1,18,6,1,jungle_stairs,2
15,6,2,17,6,9,air,0
15,6,10,18,6,10,jungle_stairs,3
18,6,2,18,6,2,log,1
18,6,3,18,6,3,planks,5
18,6,5,18,6,5,dark_oak_stairs,7
18,6,6,18,6,6,dark_oak_stairs,6
18,6,9,18,6,9,log,1
19,6,1,19,6,1,spruce_stairs,2
19,6,2,19,6,2,spruce_stairs,7
19,6,9,19,6,9,spruce_stairs,6
19,6,10,19,6,10,spruce_stairs,3
20,6,7,20,6,10,air,0
2,7,1,19,15,1,air,0
2,7,2,2,7,2,spruce_stairs,2
2,7,3,2,7,3,spruce_stairs,7
2,7,4,2,7,7,air,0
2,7,8,2,7,8,spruce_stairs,6
2,7,9,2,7,9,spruce_stairs,3
2,7,10,19,7,11,air,0
3,7,2,6,7,2,jungle_stairs,2
3,7,3,3,7,4,log,1
3,7,5,3,7,6,log,9
3,7,8,3,7,8,log,1
3,7,9,6,7,9,jungle_stairs,3
4,7,3,6,7,3,air,0
4,7,4,17,7,4,log,5
4,7,5,6,11,6,air,0
4,7,7,17,7,7,log,5
4,7,8,6,7,8,air,0
7,7,2,7,7,2,spruce_stairs,2
7,7,3,7,7,3,log,1
7,7,5,7,7,6,log,9
7,7,8,7,7,8,log,1
7,7,9,7,7,9,spruce_stairs,3
8,7,2,13,7,2,jungle_stairs,2
8,7,3,13,7,3,air,0
8,7,5,13,11,6,air,0
8,7,8,13,7,8,air,0
8,7,9,13,7,9,jungle_stairs,3
14,7,2,14,7,2,spruce_stairs,2
14,7,3,14,7,3,log,1
14,7,5,14,7,6,log,9
14,7,8,14,7,8,log,1
14,7,9,14,7,9,spruce_stairs,3
15,7,2,18,7,2,jungle_stairs,2
15,7,3,17,7,3,air,0
15,7,5,17,11,6,air,0
15,7,8,17,7,8,air,0
15,7,9,18,7,9,jungle_stairs,3
18,7,3,18,7,4,log,1
18,7,5,18,7,6,log,9
18,7,8,18,7,8,log,1
19,7,2,19,7,2,spruce_stairs,2
19,7,3,19,7,3,spruce_stairs,7
19,7,7,20,7,7,air,0
19,7,8,19,7,8,spruce_stairs,6
19,7,9,19,7,9,spruce_stairs,3
20,7,8,20,15,11,air,0
2,8,2,19,15,2,air,0
2,8,3,2,8,3,spruce_stairs,2
2,8,4,2,8,4,spruce_stairs,7
2,8,5,2,8,6,wooden_slab,9
2,8,7,2,8,7,spruce_stairs,6
2,8,8,2,8,8,spruce_stairs,3
2,8,9,19,8,11,air,0
3,8,3,6,8,3,jungle_stairs,2
3,8,4,3,10,4,log,1
3,8,5,3,8,6,planks,5
3,8,8,6,8,8,jungle_stairs,3
4,8,4,6,10,4,planks,5
4,8,7,6,10,7,planks,5
7,8,3,7,8,3,spruce_stairs,2
7,8,4,7,10,4,log,1
7,8,5,7,10,6,air,0
7,8,7,7,10,7,log,1
7,8,8,7,8,8,spruce_stairs,3
8,8,3,13,8,3,jungle_stairs,2
8,8,4,13,10,4,planks,5
8,8,7,13,10,7,planks,5
8,8,8,13,8,8,jungle_stairs,3
14,8,3,14,8,3,spruce_stairs,2
14,8,4,14,10,4,log,1
14,8,5,14,10,6,air,0
14,8,7,14,10,7,log,1
14,8,8,14,8,8,spruce_stairs,3
15,8,3,18,8,3,jungle_stairs,2
15,8,4,17,10,4,planks,5
15,8,7,17,10,7,planks,5
15,8,8,18,8,8,jungle_stairs,3
18,8,4,18,10,4,log,1
18,8,5,18,8,6,planks,5
19,8,3,19,8,3,spruce_stairs,2
19,8,4,19,8,4,spruce_stairs,7
19,8,5,19,8,6,wooden_slab,9
19,8,7,19,8,7,spruce_stairs,6
19,8,8,19,8,8,spruce_stairs,3
20,8,7,20,15,7,air,0
2,9,3,20,9,3,air,0
2,9,4,2,9,4,fence,5
2,9,5,2,10,6,air,0
2,9,7,2,9,7,fence,5
2,9,8,19,9,11,air,0
3,9,5,3,9,5,dark_oak_stairs,3
3,9,6,3,9,6,dark_oak_stairs,2
18,9,5,18,9,5,dark_oak_stairs,3
18,9,6,18,9,6,dark_oak_stairs,2
19,9,4,19,9,4,fence,5
19,9,5,19,10,6,air,0
19,9,7,19,9,7,fence,5
2,10,3,2,10,3,spruce_stairs,2
2,10,4,2,10,4,spruce_stairs,7
2,10,7,2,10,7,spruce_stairs,6
2,10,8,2,10,8,spruce_stairs,3
2,10,9,19,15,11,air,0
3,10,3,6,10,3,jungle_stairs,2
3,10,5,3,10,5,dark_oak_stairs,7
3,10,6,3,10,6,dark_oak_stairs,6
3,10,8,6,10,8,jungle_stairs,3
7,10,3,7,10,3,spruce_stairs,2
7,10,8,7,10,8,spruce_stairs,3
8,10,3,13,10,3,jungle_stairs,2
8,10,8,13,10,8,jungle_stairs,3
14,10,3,14,10,3,spruce_stairs,2
14,10,8,14,10,8,spruce_stairs,3
15,10,3,18,10,3,jungle_stairs,2
15,10,8,18,10,8,jungle_stairs,3
18,10,5,18,10,5,dark_oak_stairs,7
18,10,6,18,10,6,dark_oak_stairs,6
19,10,3,19,10,3,spruce_stairs,2
19,10,4,19,10,4,spruce_stairs,7
19,10,7,19,10,7,spruce_stairs,6
19,10,8,19,10,8,spruce_stairs,3
20,10,3,20,15,3,air,0
2,11,3,19,15,3,air,0
2,11,4,2,11,4,spruce_stairs,2
2,11,5,2,11,5,spruce_stairs,7
2,11,6,2,11,6,spruce_stairs,6
2,11,7,2,11,7,spruce_stairs,3
2,11,8,19,15,8,air,0
3,11,4,6,11,4,jungle_stairs,2
3,11,5,3,11,6,log,1
3,11,7,6,11,7,jungle_stairs,3
7,11,4,7,11,4,spruce_stairs,2
7,11,5,7,11,6,log,1
7,11,7,7,11,7,spruce_stairs,3
8,11,4,13,11,4,jungle_stairs,2
8,11,7,13,11,7,jungle_stairs,3
14,11,4,14,11,4,spruce_stairs,2
14,11,5,14,11,6,log,1
14,11,7,14,11,7,spruce_stairs,3
15,11,4,18,11,4,jungle_stairs,2
15,11,7,18,11,7,jungle_stairs,3
18,11,5,18,11,6,log,1
19,11,4,19,11,4,spruce_stairs,2
19,11,5,19,11,5,spruce_stairs,7
19,11,6,19,11,6,spruce_stairs,6
19,11,7,19,11,7,spruce_stairs,3
2,12,4,19,15,4,air,0
2,12,5,2,12,5,spruce_stairs,2
2,12,6,2,12,6,spruce_stairs,3
2,12,7,19,15,7,air,0
3,12,5,6,12,5,jungle_stairs,2
3,12,6,6,12,6,jungle_stairs,3
7,12,5,7,12,5,spruce_stairs,2
7,12,6,7,12,6,spruce_stairs,3
8,12,5,13,12,5,jungle_stairs,2
8,12,6,13,12,6,jungle_stairs,3
14,12,5,14,12,5,spruce_stairs,2
14,12,6,14,12,6,spruce_stairs,3
15,12,5,18,12,5,jungle_stairs,2
15,12,6,18,12,6,jungle_stairs,3
19,12,5,19,12,5,spruce_stairs,2
19,12,6,19,12,6,spruce_stairs,3
2,13,5,19,15,6,air,0
