tp 0 0 0
0,0,0,0,0,8,grass,0
1,0,0,8,0,0,grass,0
1,0,1,1,0,1,dirt,0
1,0,2,8,0,2,grass,0
1,0,3,1,0,3,dirt,0
1,0,4,5,0,4,grass,0
1,0,5,2,0,5,dirt,0
1,0,6,1,0,6,grass,0
1,0,7,1,0,7,dirt,0
1,0,8,8,0,8,grass,0
2,0,1,6,0,1,grass,0
2,0,3,6,0,3,grass,0
2,0,6,3,0,6,dirt,0
2,0,7,3,0,7,grass,0
3,0,5,6,0,5,grass,0
4,0,6,8,0,6,grass,0
4,0,7,4,0,7,dirt,0
5,0,7,6,0,7,grass,0
6,0,4,6,0,4,dirt,0
7,0,1,7,0,1,dirt,0
7,0,3,7,0,3,dirt,0
7,0,4,8,0,4,grass,0
7,0,5,7,0,5,dirt,0
7,0,7,7,0,7,dirt,0
8,0,1,8,0,1,grass,0
8,0,3,8,0,3,grass,0
8,0,5,8,0,5,grass,0
8,0,7,8,0,7,grass,0
0,1,0,0,10,1,air,0
0,1,2,0,6,6,air,0
0,1,7,0,10,8,air,0
1,1,0,1,10,0,air,0
1,1,1,1,11,1,planks,0
1,1,2,8,1,2,air,0
1,1,3,1,1,3,log,0
1,1,4,5,1,4,air,0
1,1,5,1,1,5,log,0
1,1,6,1,1,6,air,0
1,1,7,1,11,7,planks,0
1,1,8,1,10,8,air,0
2,1,0,6,6,1,air,0
2,1,3,6,3,3,air,0
2,1,5,2,1,6,hay_block,0
2,1,7,2,3,8,air,0
3,1,5,6,1,5,air,0
3,1,6,3,1,6,hay_block,0
3,1,7,3,1,8,air,0
4,1,6,4,10,6,ladder,2
4,1,7,4,10,7,planks,0
4,1,8,4,6,8,air,0
5,1,6,5,1,8,air,0
6,1,4,6,1,4,planks,0
6,1,6,6,1,6,chest,3
6,1,7,6,1,8,air,0
7,1,0,8,10,0,air,0
7,1,1,7,11,1,planks,0
7,1,3,7,1,3,log,0
7,1,4,8,1,4,air,0
7,1,5,7,1,5,log,0
7,1,6,8,1,6,air,0
7,1,7,7,11,7,planks,0
7,1,8,7,10,8,air,0
8,1,1,8,10,1,air,0
8,1,3,8,3,3,air,0
8,1,5,8,1,5,air,0
8,1,7,8,1,8,air,0
1,2,2,1,2,2,log,0
1,2,3,1,2,5,air,0
1,2,6,1,2,6,log,0
2,2,2,6,6,2,air,0
2,2,4,2,2,5,air,0
2,2,6,2,2,6,hay_block,0
3,2,4,3,2,8,air,0
4,2,4,4,2,5,air,0
5,2,4,5,2,8,air,0
6,2,4,6,2,4,purpur_block,4
6,2,5,6,2,8,air,0
7,2,2,7,2,2,log,0
7,2,3,7,2,5,air,0
7,2,6,7,2,6,log,0
8,2,2,8,6,2,air,0
8,2,4,8,2,8,air,0
1,3,2,1,5,2,air,0
1,3,3,1,3,3,log,0
1,3,4,8,3,4,air,0
1,3,5,1,3,5,log,0
1,3,6,3,3,6,air,0
2,3,5,2,5,5,air,0
3,3,5,6,3,5,air,0
3,3,7,3,3,8,air,0
5,3,6,6,3,8,air,0
7,3,2,7,5,2,air,0
7,3,3,7,3,3,log,0
7,3,5,7,3,5,log,0
7,3,6,8,3,6,air,0
8,3,5,8,3,5,air,0
8,3,7,8,3,8,air,0
1,4,3,8,4,3,air,0
1,4,4,1,4,4,log,0
1,4,5,1,4,6,air,0
2,4,4,2,4,4,torch,1
2,4,6,2,4,8,air,0
3,4,4,3,4,8,air,0
4,4,4,4,4,5,air,0
5,4,4,5,4,8,air,0
6,4,4,6,4,4,torch,2
6,4,5,6,4,8,air,0
7,4,4,7,4,4,log,0
7,4,5,7,4,6,air,0
8,4,4,8,4,8,air,0
1,5,3,1,5,3,log,0
1,5,4,8,5,4,air,0
1,5,5,1,5,5,log,0
1,5,6,3,5,6,air,0
2,5,3,6,6,3,air,0
2,5,7,3,5,8,air,0
3,5,5,6,5,5,air,0
5,5,6,6,5,8,air,0
7,5,3,7,5,3,log,0
7,5,5,7,5,5,log,0
7,5,6,8,5,6,air,0
8,5,3,8,6,3,air,0
8,5,5,8,5,5,air,0
8,5,7,8,5,8,air,0
1,6,2,1,6,2,log,0
1,6,3,1,6,5,air,0
1,6,6,1,6,6,log,0
2,6,4,3,6,8,air,0
4,6,4,4,6,5,air,0
5,6,4,6,6,8,air,0
7,6,2,7,6,2,log,0
7,6,3,7,6,5,air,0
7,6,6,7,6,6,log,0
8,6,4,8,6,8,air,0
0,7,2,0,7,6,oak_stairs,4
1,7,2,1,7,6,log,8
2,7,0,6,7,0,oak_stairs,6
2,7,1,6,7,1,log,4
2,7,2,3,7,6,planks,0
2,7,7,3,7,7,log,4
2,7,8,6,7,8,oak_stairs,7
4,7,2,4,7,5,planks,0
5,7,2,6,7,6,planks,0
5,7,7,6,7,7,log,4
7,7,2,7,7,6,log,8
8,7,2,8,7,6,oak_stairs,5
8,7,7,8,10,8,air,0
0,8,2,0,8,6,fence,0
1,8,2,1,8,2,fence,0
1,8,3,1,9,5,air,0
1,8,6,1,8,6,fence,0
2,8,0,2,8,1,fence,0
2,8,2,2,10,5,air,0
2,8,6,2,8,6,chest,3
2,8,7,2,8,8,fence,0
3,8,0,6,8,0,fence,0
3,8,1,5,9,1,air,0
3,8,2,3,10,6,air,0
3,8,7,3,9,7,air,0
3,8,8,6,8,8,fence,0
4,8,2,4,10,5,air,0
5,8,2,5,10,6,air,0
5,8,7,5,9,7,air,0
6,8,1,6,8,1,fence,0
6,8,2,6,10,5,air,0
6,8,6,6,8,6,structure_block,0
6,8,7,6,8,7,fence,0
7,8,2,8,8,2,fence,0
7,8,3,7,9,5,air,0
7,8,6,8,8,6,fence,0
8,8,3,8,8,5,fence,0
0,9,2,0,10,6,air,0
1,9,2,1,9,2,torch,3
1,9,6,1,9,6,torch,4
2,9,0,6,10,0,air,0
2,9,1,2,9,1,torch,1
2,9,6,2,10,6,air,0
2,9,7,2,9,7,torch,1
2,9,8,6,10,8,air,0
6,9,1,6,9,1,torch,2
6,9,6,6,10,6,air,0
6,9,7,6,9,7,torch,2
7,9,2,7,9,2,torch,3
7,9,6,7,9,6,torch,4
8,9,2,8,10,6,air,0
1,10,2,1,10,6,fence,0
2,10,1,6,10,1,fence,0
2,10,7,3,10,7,fence,0
5,10,7,6,10,7,fence,0
7,10,2,7,10,6,fence,0
0,11,0,0,11,8,oak_stairs,0
1,11,0,7,11,0,oak_stairs,2
1,11,2,1,11,6,log,8
1,11,8,7,11,8,oak_stairs,3
2,11,1,6,11,1,log,4
2,11,2,2,11,6,planks,0
2,11,7,6,11,7,log,4
3,11,2,3,11,3,planks,0
3,11,4,3,11,4,log,8
3,11,5,3,11,6,planks,0
4,11,2,6,11,2,planks,0
4,11,3,4,11,3,log,4
4,11,4,4,11,4,planks,0
4,11,5,4,11,5,log,4
4,11,6,6,11,6,planks,0
5,11,3,6,11,3,planks,0
5,11,4,5,11,4,log,8
5,11,5,6,11,5,planks,0
6,11,4,6,11,4,planks,0
7,11,2,7,11,6,log,8
8,11,0,8,11,8,oak_stairs,1
