tp 0 0 0
0,0,0,0,25,13,air,0
0,0,14,2,4,14,air,0
0,0,15,0,25,18,air,0
0,0,19,0,20,19,air,0
0,0,20,0,25,23,air,0
0,0,24,1,4,24,air,0
0,0,25,0,25,31,air,0
1,0,0,1,25,12,air,0
1,0,13,1,10,13,air,0
1,0,15,1,12,15,air,0
1,0,16,1,14,16,air,0
1,0,17,1,16,17,air,0
1,0,18,1,10,20,air,0
1,0,21,1,16,21,air,0
1,0,22,1,14,22,air,0
1,0,23,1,12,23,air,0
1,0,25,1,10,25,air,0
1,0,26,1,25,31,air,0
2,0,0,2,25,11,air,0
2,0,12,2,4,13,air,0
2,0,15,2,1,15,log,0
2,0,16,2,0,21,air,0
2,0,22,2,0,22,stonebrick,0
2,0,23,8,0,31,air,0
3,0,0,6,25,12,air,0
3,0,13,7,10,13,air,0
3,0,14,12,0,14,air,0
3,0,15,8,0,22,planks,2
7,0,0,11,25,7,air,0
7,0,8,7,10,8,air,0
7,0,9,7,0,9,log,0
7,0,10,7,10,12,air,0
8,0,8,8,9,8,air,0
8,0,9,8,0,13,air,0
9,0,8,9,12,8,air,0
9,0,9,9,5,9,air,0
9,0,10,9,9,13,air,0
9,0,15,10,0,27,planks,2
9,0,28,14,0,31,air,0
10,0,8,10,14,8,air,0
10,0,9,12,4,9,air,0
10,0,10,10,5,13,air,0
11,0,8,11,16,8,air,0
11,0,10,11,9,10,air,0
11,0,11,11,5,12,air,0
11,0,13,11,9,13,air,0
11,0,15,12,0,20,planks,2
11,0,21,13,0,21,air,0
11,0,22,13,0,27,planks,2
12,0,0,12,25,6,air,0
12,0,7,12,4,8,air,0
12,0,10,12,0,13,air,0
13,0,0,13,25,7,air,0
13,0,8,13,10,8,air,0
13,0,9,14,0,10,air,0
13,0,11,13,0,20,planks,2
14,0,0,14,25,6,air,0
14,0,7,14,22,7,air,0
14,0,8,15,5,8,air,0
14,0,11,14,0,27,planks,2
15,0,0,17,25,7,air,0
15,0,9,16,4,9,air,0
15,0,10,19,0,10,air,0
15,0,11,19,0,21,planks,2
15,0,22,19,0,31,air,0
16,0,8,16,18,8,air,0
17,0,8,18,5,8,air,0
17,0,9,19,0,9,air,0
18,0,0,18,25,1,air,0
18,0,2,19,4,2,air,0
18,0,3,18,25,7,air,0
19,0,0,19,25,0,air,0
19,0,1,19,10,1,air,0
19,0,3,19,0,3,log,0
19,0,4,19,10,4,air,0
19,0,5,19,5,6,air,0
19,0,7,19,10,8,air,0
20,0,0,20,4,1,air,0
20,0,2,20,0,2,log,0
20,0,3,36,0,3,air,0
20,0,4,25,0,21,planks,2
20,0,22,21,2,22,air,0
20,0,23,21,4,23,air,0
20,0,24,20,10,24,air,0
20,0,25,20,24,25,air,0
20,0,26,20,25,31,air,0
21,0,0,24,25,0,air,0
21,0,1,21,12,1,air,0
21,0,2,36,0,2,air,0
21,0,24,21,5,24,air,0
21,0,25,21,12,31,air,0
22,0,1,23,5,1,air,0
22,0,22,25,0,31,air,0
24,0,1,24,10,1,air,0
25,0,0,25,20,0,air,0
25,0,1,26,5,1,air,0
26,0,0,29,25,0,air,0
26,0,4,28,0,15,planks,2
26,0,16,32,0,31,air,0
27,0,1,27,16,1,air,0
28,0,1,29,5,1,air,0
29,0,4,30,0,8,air,0
29,0,9,32,0,15,planks,2
30,0,0,30,4,1,air,0
31,0,0,36,25,0,air,0
31,0,1,31,10,1,air,0
31,0,4,31,5,6,air,0
31,0,7,31,4,7,air,0
31,0,8,36,0,8,air,0
32,0,1,36,25,1,air,0
32,0,4,33,25,5,air,0
32,0,6,33,10,6,air,0
32,0,7,36,0,7,air,0
33,0,9,34,0,31,air,0
34,0,4,36,25,4,air,0
34,0,5,34,4,6,air,0
35,0,5,36,25,5,air,0
35,0,6,35,10,6,air,0
35,0,9,35,14,9,air,0
35,0,10,35,5,10,air,0
35,0,11,36,0,31,air,0
36,0,6,36,25,6,air,0
36,0,9,36,25,10,air,0
2,1,16,2,1,16,stone_brick_stairs,0
2,1,17,2,4,18,air,0
2,1,19,2,1,19,stone_brick_stairs,0
2,1,20,2,4,21,air,0
2,1,22,2,1,22,stone_brick_stairs,0
2,1,23,3,1,23,log,0
2,1,24,2,4,26,air,0
2,1,27,2,25,31,air,0
3,1,14,3,1,15,log,0
3,1,16,3,1,16,stonebrick,0
3,1,17,3,1,18,stone_brick_stairs,0
3,1,19,3,1,19,stonebrick,0
3,1,20,3,1,21,stone_brick_stairs,0
3,1,22,3,1,22,stonebrick,0
3,1,24,3,1,24,log,0
3,1,25,6,10,25,air,0
3,1,26,5,25,31,air,0
4,1,14,4,1,14,stone_brick_stairs,2
4,1,15,4,1,15,stonebrick,0
4,1,16,4,1,16,torch,1
4,1,17,4,4,18,air,0
4,1,19,4,1,19,torch,1
4,1,20,4,4,21,air,0
4,1,22,4,1,22,air,1
4,1,23,4,1,23,stonebrick,0
4,1,24,4,1,24,stone_brick_stairs,3
5,1,14,7,4,14,air,0
5,1,15,7,1,15,stone_brick_stairs,2
5,1,16,7,4,21,air,0
5,1,22,5,1,22,wall_banner,10
5,1,23,5,1,23,stone_brick_stairs,3
5,1,24,5,4,24,air,0
6,1,22,6,1,22,air,10
6,1,23,6,1,23,stonebrick,0
6,1,24,6,1,24,stone_brick_stairs,3
6,1,26,6,25,28,air,0
6,1,29,8,4,29,air,0
6,1,30,6,25,31,air,0
7,1,9,7,9,9,air,0
7,1,22,7,1,22,air,2
7,1,23,7,1,23,stone_brick_stairs,3
7,1,24,7,4,24,air,0
7,1,25,7,5,26,air,0
7,1,27,7,10,28,air,0
7,1,30,7,10,30,air,0
7,1,31,7,25,31,air,0
8,1,9,8,9,9,log,0
8,1,10,8,5,10,air,0
8,1,11,8,6,12,air,0
8,1,13,8,5,13,air,0
8,1,14,8,1,14,stone_brick_stairs,2
8,1,15,8,1,15,stonebrick,0
8,1,16,12,4,17,air,0
8,1,18,8,2,18,air,0
8,1,19,8,3,22,air,0
8,1,23,9,1,23,stonebrick,0
8,1,24,8,1,24,stone_brick_stairs,3
8,1,25,8,4,26,air,0
8,1,27,8,1,27,stone_brick_stairs,0
8,1,28,9,1,28,log,0
8,1,30,8,4,31,air,0
9,1,14,11,4,14,air,0
9,1,15,11,1,15,stone_brick_stairs,2
9,1,18,9,4,22,stonebrick,0
9,1,24,9,4,27,stonebrick,0
9,1,29,9,1,29,log,0
9,1,30,9,12,30,air,0
9,1,31,10,25,31,air,0
10,1,18,12,4,18,stonebrick,0
10,1,19,13,4,19,air,0
10,1,20,10,2,20,air,0
10,1,21,10,3,26,air,0
10,1,27,10,2,27,air,0
10,1,28,10,4,28,stonebrick,0
10,1,29,10,1,29,stone_brick_stairs,3
10,1,30,10,5,30,air,0
11,1,20,13,4,20,air,0
11,1,21,11,1,21,oak_stairs,2
11,1,22,11,1,22,oak_stairs,7
11,1,23,13,1,27,air,0
11,1,28,11,1,28,stone_brick_stairs,3
11,1,29,11,1,31,air,0
12,1,10,13,1,10,log,0
12,1,11,12,1,11,stone_brick_stairs,0
12,1,12,12,4,13,air,0
12,1,14,12,1,14,stone_brick_stairs,2
12,1,15,12,1,15,stonebrick,0
12,1,21,12,1,21,birch_stairs,2
12,1,22,12,1,22,birch_stairs,7
12,1,28,12,1,28,stonebrick,0
12,1,29,12,1,29,stone_brick_stairs,3
12,1,30,12,1,31,air,0
13,1,9,13,1,9,log,0
13,1,11,13,4,14,stonebrick,0
13,1,15,13,4,15,log,0
13,1,16,13,3,17,air,0
13,1,18,13,4,18,log,0
13,1,21,13,1,21,oak_stairs,2
13,1,22,13,1,22,oak_stairs,7
13,1,28,13,1,28,stone_brick_stairs,3
13,1,29,13,1,31,air,0
14,1,9,14,1,9,stone_brick_stairs,2
14,1,10,14,4,10,stonebrick,0
14,1,11,14,1,12,wooden_slab,8
14,1,13,14,2,14,quartz_block,0
14,1,15,17,1,15,stone_brick_stairs,7
14,1,16,14,1,27,air,0
14,1,28,14,4,28,stonebrick,0
14,1,29,14,1,29,stone_brick_stairs,3
14,1,30,14,5,30,air,0
14,1,31,15,25,31,air,0
15,1,10,16,1,10,stone_brick_stairs,2
15,1,11,16,1,11,wooden_slab,8
15,1,12,16,4,12,air,0
15,1,13,15,1,14,iron_door,0
15,1,16,17,4,20,air,0
15,1,21,15,2,21,air,0
15,1,22,15,4,22,log,0
15,1,23,15,4,27,stonebrick,0
15,1,28,15,4,28,log,0
15,1,29,15,1,29,log,0
15,1,30,15,12,30,air,0
16,1,13,16,4,14,air,0
16,1,21,18,3,21,air,0
16,1,22,16,4,22,stonebrick,0
16,1,23,16,1,23,stone_brick_stairs,1
16,1,24,16,4,24,air,0
16,1,25,16,1,25,stone_brick_stairs,1
16,1,26,16,4,26,air,0
16,1,27,16,1,27,stone_brick_stairs,1
16,1,28,16,1,28,log,0
16,1,29,16,4,31,air,0
17,1,9,17,1,9,stone_brick_stairs,2
17,1,10,17,4,10,log,0
17,1,11,17,1,11,cauldron,0
17,1,12,17,3,14,air,0
17,1,22,18,1,22,stone_brick_stairs,3
17,1,23,18,4,23,air,0
17,1,24,17,10,24,air,0
17,1,25,17,5,27,air,0
17,1,28,17,10,28,air,0
17,1,29,18,4,29,air,0
17,1,30,17,10,30,air,0
17,1,31,18,25,31,air,0
18,1,9,19,4,9,air,0
18,1,10,19,1,10,stone_brick_stairs,2
18,1,11,18,1,11,wooden_slab,8
18,1,12,20,4,14,air,0
18,1,15,18,4,15,log,0
18,1,16,18,2,16,air,0
18,1,17,18,3,20,air,0
18,1,24,19,5,24,air,0
18,1,25,18,25,28,air,0
18,1,30,18,25,30,air,0
19,1,3,19,10,3,air,0
19,1,11,20,1,11,furnace,3
19,1,15,20,3,15,air,0
19,1,16,20,4,20,air,0
19,1,21,19,1,21,dropper,2
19,1,22,19,4,22,stonebrick,0
19,1,23,19,1,23,stone_brick_stairs,3
19,1,25,19,24,31,air,0
20,1,2,20,4,2,air,0
20,1,3,21,1,3,log,0
20,1,4,20,1,4,stone_brick_stairs,0
20,1,5,20,4,8,air,0
20,1,9,20,1,9,stone_brick_stairs,2
20,1,10,21,4,10,stonebrick,0
20,1,21,20,1,21,air,3
21,1,2,21,1,2,log,0
21,1,4,21,4,4,stonebrick,0
21,1,5,21,4,9,wooden_slab,8
21,1,11,21,4,14,stonebrick,0
21,1,15,21,4,15,log,0
21,1,16,21,2,16,air,0
21,1,17,21,3,20,air,0
21,1,21,21,1,21,wooden_door,3
22,1,2,22,1,2,stone_brick_stairs,2
22,1,3,22,4,3,stonebrick,0
22,1,4,22,4,5,bookshelf,0
22,1,6,22,3,6,bookshelf,0
22,1,7,22,2,7,bookshelf,0
22,1,8,22,1,8,bookshelf,0
22,1,9,22,3,12,air,0
22,1,13,24,4,20,air,0
22,1,21,25,1,21,air,0
22,1,22,22,3,22,stonebrick,0
22,1,23,22,1,23,stone_brick_stairs,3
22,1,24,22,5,24,air,0
22,1,25,26,25,31,air,0
23,1,2,24,4,2,air,0
23,1,3,23,4,3,wooden_slab,8
23,1,4,23,4,4,bookshelf,0
23,1,5,23,4,11,air,0
23,1,12,24,3,12,air,0
23,1,22,24,1,22,stone_brick_stairs,3
23,1,23,24,4,23,air,0
23,1,24,23,18,24,air,0
24,1,3,26,1,3,stonebrick,0
24,1,4,28,1,4,bookshelf,0
24,1,5,27,4,5,air,0
24,1,6,24,1,6,enchanting_table,0
24,1,7,24,4,11,air,0
24,1,24,25,5,24,air,0
25,1,2,25,1,2,stone_brick_stairs,2
25,1,6,27,4,11,air,0
25,1,12,25,4,12,log,0
25,1,13,25,2,13,air,0
25,1,14,25,3,16,air,0
25,1,17,25,4,20,air,0
25,1,22,25,4,22,stonebrick,0
25,1,23,25,1,23,stone_brick_stairs,3
26,1,2,27,4,2,air,0
26,1,12,26,4,12,stonebrick,0
26,1,13,26,4,14,air,0
26,1,15,26,3,15,air,0
26,1,16,28,1,16,stone_brick_stairs,3
26,1,17,26,1,17,stone_brick_stairs,1
26,1,18,26,1,18,stonebrick,0
26,1,19,26,1,20,stone_brick_stairs,1
26,1,21,26,3,21,stonebrick,0
26,1,22,26,4,22,log,0
26,1,23,26,1,23,log,0
26,1,24,26,12,24,air,0
27,1,3,27,4,3,wooden_slab,8
27,1,12,32,1,12,stonebrick,0
27,1,13,31,4,15,air,0
27,1,17,28,4,17,air,0
27,1,18,27,1,18,stone_brick_stairs,1
27,1,19,27,4,20,air,0
27,1,21,27,1,21,stone_brick_stairs,1
27,1,22,27,1,22,log,0
27,1,23,27,4,25,air,0
27,1,26,27,25,31,air,0
28,1,2,28,1,2,stone_brick_stairs,2
28,1,3,28,4,3,stonebrick,0
28,1,5,28,4,5,bookshelf,0
28,1,6,28,3,6,bookshelf,0
28,1,7,28,2,7,bookshelf,0
28,1,8,28,1,8,bookshelf,0
28,1,9,28,1,9,trapdoor,14
28,1,10,28,3,11,air,0
28,1,18,28,10,22,air,0
28,1,23,29,4,23,air,0
28,1,24,28,10,24,air,0
28,1,25,28,25,31,air,0
29,1,2,29,1,3,log,0
29,1,4,29,4,4,stonebrick,0
29,1,5,29,4,7,wooden_slab,8
29,1,8,29,4,8,stonebrick,0
29,1,9,31,1,9,soul_sand,0
29,1,10,31,1,10,trapdoor,13
29,1,11,29,3,11,air,0
29,1,16,29,1,16,stonebrick,0
29,1,17,29,1,17,stone_brick_stairs,3
29,1,18,29,16,18,air,0
29,1,19,29,25,22,air,0
29,1,24,29,25,31,air,0
30,1,2,32,4,2,air,0
30,1,3,30,1,3,log,0
30,1,4,30,1,4,stone_brick_stairs,1
30,1,5,30,4,7,air,0
30,1,8,31,1,8,stone_brick_stairs,2
30,1,11,31,4,11,air,0
30,1,16,31,1,16,stone_brick_stairs,3
30,1,17,31,4,17,air,0
30,1,18,30,17,18,air,0
30,1,19,30,18,19,air,0
30,1,20,30,25,31,air,0
31,1,3,31,10,3,air,0
31,1,18,31,16,18,air,0
31,1,19,33,25,31,air,0
32,1,3,36,25,3,air,0
32,1,7,32,1,7,stone_brick_stairs,2
32,1,8,32,4,8,stonebrick,0
32,1,9,32,1,9,oak_stairs,7
32,1,10,32,1,10,wooden_slab,8
32,1,11,32,1,11,oak_stairs,6
32,1,13,32,4,14,air,0
32,1,15,32,2,15,air,0
32,1,16,32,3,16,stonebrick,0
32,1,17,32,1,17,stone_brick_stairs,3
32,1,18,32,14,18,air,0
33,1,2,36,25,2,air,0
33,1,7,33,1,8,log,0
33,1,9,33,4,9,stonebrick,0
33,1,10,33,1,11,stone_brick_stairs,1
33,1,12,33,4,12,log,0
33,1,13,33,1,14,stone_brick_stairs,1
33,1,15,33,4,15,stonebrick,0
33,1,16,33,4,16,log,0
33,1,17,33,1,17,log,0
33,1,18,33,12,18,air,0
34,1,7,36,4,7,air,0
34,1,8,34,1,8,log,0
34,1,9,34,1,9,stone_brick_stairs,1
34,1,10,34,4,10,air,0
34,1,11,36,1,11,air,0
34,1,12,34,1,12,stone_brick_stairs,1
34,1,13,34,4,14,air,0
34,1,15,34,1,15,stone_brick_stairs,1
34,1,16,34,1,16,log,0
34,1,17,34,4,19,air,0
34,1,20,34,25,31,air,0
35,1,8,35,12,8,air,0
35,1,12,35,4,17,air,0
35,1,18,35,10,18,air,0
35,1,19,35,11,31,air,0
36,1,8,36,25,8,air,0
36,1,12,36,20,12,air,0
36,1,13,36,25,14,air,0
36,1,15,36,24,15,air,0
36,1,16,36,25,16,air,0
36,1,17,36,4,17,air,0
36,1,18,36,25,31,air,0
2,2,15,2,3,15,fence,0
2,2,16,2,4,16,air,0
2,2,19,2,4,19,air,0
2,2,22,2,4,22,air,0
2,2,23,2,3,23,fence,0
3,2,14,3,3,14,fence,0
3,2,15,3,4,15,log,0
3,2,16,3,4,22,fence,0
3,2,23,3,4,23,log,0
3,2,24,3,3,24,fence,0
4,2,14,4,4,14,air,0
4,2,15,12,4,15,fence,0
4,2,16,4,4,16,air,0
4,2,19,4,4,19,air,0
4,2,22,4,2,22,air,0
4,2,23,8,4,23,fence,0
4,2,24,4,4,24,air,0
5,2,22,5,2,22,wall_banner,8
6,2,22,7,2,22,air,8
6,2,24,6,4,24,air,0
8,2,14,8,4,14,air,0
8,2,24,8,4,24,air,0
8,2,27,8,4,27,air,0
8,2,28,8,3,28,fence,0
9,2,23,9,4,23,stonebrick,0
9,2,28,9,4,28,log,0
9,2,29,9,3,29,fence,0
10,2,29,10,4,29,air,0
11,2,21,13,4,21,air,0
11,2,22,11,2,22,oak_stairs,2
11,2,23,11,2,23,oak_stairs,7
11,2,24,13,2,31,air,0
12,2,10,12,3,10,fence,0
12,2,11,12,4,11,air,0
12,2,14,12,4,14,air,0
12,2,22,12,2,22,birch_stairs,2
12,2,23,12,2,23,birch_stairs,7
13,2,9,13,3,9,fence,0
13,2,10,13,4,10,log,0
13,2,22,13,2,22,oak_stairs,2
13,2,23,13,2,23,oak_stairs,7
14,2,9,14,4,9,air,0
14,2,11,14,2,12,air,0
14,2,15,14,2,27,air,0
14,2,29,14,4,29,air,0
15,2,10,16,3,10,air,0
15,2,11,15,2,11,flower_pot,0
15,2,13,15,2,13,iron_door,8
15,2,14,15,2,14,iron_door,9
15,2,15,17,3,15,air,0
15,2,29,15,3,29,fence,0
16,2,11,16,4,11,air,0
16,2,23,16,4,23,air,0
16,2,25,16,4,25,air,0
16,2,27,16,4,27,air,0
16,2,28,16,3,28,fence,0
17,2,9,17,4,9,air,0
17,2,11,17,2,11,tripwire_hook,0
17,2,22,18,3,22,air,0
18,2,10,19,3,10,air,0
18,2,11,20,4,11,air,0
19,2,21,19,2,21,dropper,8
19,2,23,19,3,23,fence,0
20,2,3,20,3,3,fence,0
20,2,4,20,4,4,air,0
20,2,9,20,4,9,air,0
20,2,21,20,2,21,air,8
21,2,2,21,3,2,fence,0
21,2,3,21,4,3,log,0
21,2,21,21,2,21,air,9
22,2,2,22,4,2,air,0
22,2,8,22,3,8,air,0
22,2,21,22,2,21,dropper,8
22,2,23,22,3,23,fence,0
23,2,21,24,3,22,air,0
24,2,3,24,4,3,wooden_slab,8
24,2,4,24,3,4,air,0
24,2,6,24,4,6,air,0
25,2,2,25,4,2,air,0
25,2,3,25,2,3,stonebrick,0
25,2,4,25,3,4,bookshelf,0
25,2,21,25,2,21,air,0
25,2,23,25,4,23,air,0
26,2,3,26,4,3,wooden_slab,8
26,2,4,26,3,4,air,0
26,2,16,26,3,20,fence,0
26,2,23,26,3,23,fence,0
27,2,4,28,3,4,bookshelf,0
27,2,12,31,3,12,fence,0
27,2,16,31,3,16,fence,0
27,2,18,27,4,18,air,0
27,2,21,27,4,21,air,0
27,2,22,27,3,22,fence,0
28,2,2,28,4,2,air,0
28,2,8,28,3,9,air,0
29,2,2,29,3,2,fence,0
29,2,3,29,4,3,log,0
29,2,9,31,2,9,nether_wart,3
29,2,10,29,3,10,air,0
29,2,17,29,4,17,air,0
30,2,3,30,3,3,fence,0
30,2,4,30,4,4,air,0
30,2,8,31,3,8,air,0
30,2,10,31,4,10,air,0
32,2,7,32,4,7,air,0
32,2,9,32,2,9,chest,4
32,2,10,32,2,10,brewing_stand,0
32,2,11,36,2,11,air,0
32,2,12,32,3,12,stonebrick,0
32,2,17,32,4,17,air,0
33,2,7,33,3,7,fence,0
33,2,8,33,4,8,log,0
33,2,10,33,3,10,air,0
33,2,13,33,3,14,air,0
33,2,17,33,3,17,fence,0
34,2,8,34,3,8,fence,0
34,2,9,34,4,9,air,0
34,2,12,34,3,12,fence,0
34,2,15,34,4,15,air,0
34,2,16,34,3,16,fence,0
4,3,22,7,4,22,air,0
8,3,18,8,3,18,torch,2
10,3,20,10,3,20,torch,1
10,3,27,10,3,27,torch,1
11,3,22,13,5,22,air,0
11,3,23,11,3,23,oak_stairs,2
11,3,24,11,3,24,oak_stairs,7
11,3,25,13,3,31,air,0
12,3,23,12,3,23,birch_stairs,2
12,3,24,12,3,24,birch_stairs,7
13,3,23,13,3,23,oak_stairs,2
13,3,24,13,3,24,oak_stairs,7
14,3,11,14,3,11,torch,3
14,3,12,14,3,17,air,0
14,3,18,14,3,18,torch,1
14,3,19,14,3,21,air,0
14,3,22,14,3,22,torch,2
14,3,23,14,3,26,air,0
14,3,27,14,3,27,torch,4
15,3,11,15,4,11,air,0
15,3,13,15,4,14,air,0
15,3,21,15,3,21,torch,4
17,3,11,17,3,11,torch,3
18,3,16,18,3,16,torch,3
19,3,21,19,3,21,torch,4
20,3,21,21,3,21,air,0
20,3,22,21,3,22,stone_brick_stairs,7
21,3,16,21,3,16,torch,3
22,3,7,22,3,7,torch,3
22,3,21,22,3,21,torch,4
25,3,3,25,4,3,wooden_slab,8
25,3,13,25,3,13,torch,3
25,3,21,25,3,21,torch,2
28,3,7,28,3,7,torch,3
29,3,9,29,3,9,torch,3
30,3,9,31,4,9,air,0
32,3,9,32,3,9,torch,2
32,3,10,32,3,11,air,0
32,3,15,32,3,15,torch,2
33,3,11,36,3,11,air,0
2,4,15,2,4,15,oak_stairs,4
2,4,23,2,4,23,oak_stairs,4
3,4,14,3,4,14,oak_stairs,6
3,4,24,3,4,24,oak_stairs,7
8,4,18,8,4,22,air,0
8,4,28,8,4,28,oak_stairs,4
9,4,29,9,4,29,oak_stairs,7
10,4,20,10,4,27,air,0
11,4,23,13,6,23,air,0
11,4,24,11,4,24,oak_stairs,2
11,4,25,11,4,25,oak_stairs,7
11,4,26,13,4,27,air,0
11,4,28,13,4,28,wooden_slab,8
11,4,29,13,4,31,air,0
12,4,10,12,4,10,oak_stairs,4
12,4,24,12,4,24,birch_stairs,2
12,4,25,12,4,25,birch_stairs,7
13,4,9,13,4,9,oak_stairs,6
13,4,16,13,4,17,stonebrick,0
13,4,24,13,4,24,oak_stairs,2
13,4,25,13,4,25,oak_stairs,7
14,4,11,14,4,14,air,0
14,4,15,17,4,15,fence,0
14,4,16,14,4,27,air,0
15,4,10,16,4,10,wooden_slab,8
15,4,21,25,4,21,air,0
15,4,29,15,4,29,oak_stairs,7
16,4,28,16,4,28,oak_stairs,5
17,4,11,17,4,14,air,0
17,4,22,18,4,22,wooden_slab,8
18,4,10,19,4,10,wooden_slab,8
18,4,16,18,4,20,air,0
19,4,15,20,4,15,stonebrick,0
19,4,23,19,4,23,oak_stairs,7
20,4,3,20,4,3,oak_stairs,4
20,4,22,22,4,22,stonebrick,0
21,4,2,21,4,2,oak_stairs,6
21,4,16,21,4,20,air,0
22,4,6,22,4,11,air,0
22,4,12,24,4,12,stonebrick,0
22,4,23,22,4,23,oak_stairs,7
23,4,22,24,4,22,wooden_slab,8
24,4,4,28,4,4,bookshelf,0
25,4,13,25,4,15,air,0
25,4,16,25,4,16,torch,2
26,4,15,26,4,15,torch,4
26,4,16,26,4,21,stonebrick,0
26,4,23,26,4,23,oak_stairs,7
27,4,12,32,4,12,stonebrick,0
27,4,16,32,4,16,stonebrick,0
27,4,22,27,4,22,oak_stairs,5
28,4,6,28,4,11,air,0
29,4,2,29,4,2,oak_stairs,6
29,4,9,29,4,11,air,0
30,4,3,30,4,3,oak_stairs,5
30,4,8,31,4,8,wooden_slab,8
32,4,9,32,4,11,air,0
32,4,15,32,4,15,air,0
33,4,7,33,4,7,oak_stairs,6
33,4,10,33,4,11,wooden_slab,8
33,4,13,33,4,14,wooden_slab,8
33,4,17,33,4,17,oak_stairs,7
34,4,8,34,4,8,oak_stairs,5
34,4,11,36,4,11,air,0
34,4,12,34,4,12,oak_stairs,5
34,4,16,34,4,16,oak_stairs,5
0,5,14,0,5,14,wooden_button,2
0,5,24,0,5,24,wooden_button,2
1,5,14,1,5,14,log,4
1,5,24,7,5,24,log,4
2,5,12,2,5,12,wooden_button,4
2,5,13,2,5,23,log,8
2,5,25,2,5,25,log,8
2,5,26,2,5,26,wooden_button,3
3,5,14,12,5,14,log,4
3,5,15,8,5,23,planks,2
6,5,29,6,5,29,wooden_button,2
7,5,29,15,5,29,log,4
8,5,24,8,5,28,log,8
8,5,30,8,5,30,log,8
8,5,31,8,5,31,wooden_button,3
9,5,15,10,5,28,planks,2
10,5,9,10,5,9,wooden_button,2
11,5,9,11,5,9,log,4
11,5,15,12,5,20,planks,2
11,5,21,11,5,21,oak_stairs,7
11,5,24,13,7,24,air,0
11,5,25,11,5,25,oak_stairs,2
11,5,26,13,5,28,planks,2
11,5,30,11,5,31,air,0
12,5,7,12,5,7,wooden_button,4
12,5,8,12,5,13,log,8
12,5,21,12,5,21,birch_stairs,7
12,5,25,12,5,25,birch_stairs,2
12,5,30,12,10,30,air,0
12,5,31,12,11,31,air,0
13,5,9,20,5,9,log,4
13,5,10,13,5,20,planks,2
13,5,21,13,5,21,oak_stairs,7
13,5,25,13,5,25,oak_stairs,2
13,5,30,13,5,31,air,0
14,5,10,15,5,28,planks,2
16,5,10,20,5,22,planks,2
16,5,23,26,5,23,log,4
16,5,24,16,5,30,log,8
16,5,31,16,5,31,wooden_button,3
17,5,29,17,5,29,log,4
18,5,2,18,5,2,wooden_button,2
18,5,29,18,5,29,wooden_button,1
19,5,2,19,5,2,log,4
20,5,0,20,5,0,wooden_button,4
20,5,1,20,5,8,log,8
21,5,2,31,5,2,log,4
21,5,3,26,5,22,planks,2
27,5,3,29,5,16,planks,2
27,5,17,33,5,17,log,4
27,5,18,27,5,24,log,8
27,5,25,27,5,25,wooden_button,3
28,5,23,28,5,23,log,4
29,5,23,29,5,23,wooden_button,1
30,5,0,30,5,0,wooden_button,4
30,5,1,30,5,1,log,8
30,5,3,30,5,7,log,8
30,5,8,33,5,16,planks,2
31,5,7,35,5,7,log,4
32,5,2,32,5,2,wooden_button,1
34,5,5,34,5,5,wooden_button,4
34,5,6,34,5,6,log,8
34,5,8,34,5,18,log,8
34,5,19,34,5,19,wooden_button,3
35,5,11,35,5,16,air,0
35,5,17,35,5,17,log,4
36,5,7,36,5,7,wooden_button,1
36,5,11,36,25,11,air,0
36,5,17,36,5,17,wooden_button,1
0,6,14,0,25,14,air,0
0,6,24,0,25,24,air,0
1,6,14,1,10,14,air,0
1,6,24,1,10,24,air,0
2,6,12,2,25,12,air,0
2,6,13,2,10,13,air,0
2,6,14,2,9,14,log,0
2,6,15,2,9,15,stonebrick,0
2,6,16,2,6,23,stonebrick,0
2,6,24,2,9,24,log,0
2,6,25,2,10,25,air,0
2,6,26,2,25,26,air,0
3,6,14,3,9,14,stonebrick,0
3,6,15,3,7,15,air,0
3,6,16,3,6,16,brown_glazed_terracotta,1
3,6,17,3,8,17,air,0
3,6,18,3,6,18,brown_glazed_terracotta,1
3,6,19,3,8,22,air,0
3,6,23,3,7,23,air,0
3,6,24,3,9,24,stonebrick,0
4,6,14,11,6,14,stonebrick,0
4,6,15,5,9,23,air,0
4,6,24,8,6,24,stonebrick,0
6,6,15,7,9,17,air,0
6,6,18,7,6,23,air,0
6,6,29,6,25,29,air,0
7,6,25,7,6,26,oak_stairs,4
7,6,29,7,10,29,air,0
8,6,10,8,9,10,fence,0
8,6,13,8,9,13,fence,0
8,6,15,11,9,16,air,0
8,6,17,8,9,23,stonebrick,0
8,6,25,8,6,28,stonebrick,0
8,6,29,8,9,29,log,0
8,6,30,8,10,30,air,0
8,6,31,8,25,31,air,0
9,6,9,9,9,9,fence,0
9,6,17,11,9,17,stonebrick,0
9,6,18,9,9,23,air,0
9,6,24,9,7,24,air,0
9,6,25,9,8,28,air,0
9,6,29,9,9,29,stonebrick,0
10,6,9,10,6,13,air,0
10,6,18,10,9,28,air,0
10,6,29,11,6,29,stonebrick,0
10,6,30,11,6,30,oak_stairs,7
11,6,9,11,9,9,fence,0
11,6,11,11,6,12,oak_stairs,4
11,6,18,12,9,20,air,0
11,6,21,11,6,21,oak_stairs,2
11,6,22,11,6,22,oak_stairs,7
11,6,25,15,8,25,air,0
11,6,26,11,9,28,air,0
11,6,31,11,25,31,air,0
12,6,7,12,25,7,air,0
12,6,8,12,18,8,air,0
12,6,9,12,9,9,log,0
12,6,10,12,9,10,stonebrick,0
12,6,11,12,6,13,stonebrick,0
12,6,14,12,9,14,log,0
12,6,15,12,7,15,air,0
12,6,16,12,8,16,air,0
12,6,17,12,9,17,log,0
12,6,21,12,6,21,birch_stairs,2
12,6,22,12,6,22,birch_stairs,7
12,6,26,13,9,27,air,0
12,6,28,12,7,28,air,0
12,6,29,12,9,29,log,0
13,6,9,13,9,9,stonebrick,0
13,6,10,13,7,10,air,0
13,6,11,13,8,13,air,0
13,6,14,16,9,14,stonebrick,0
13,6,15,13,9,16,air,0
13,6,17,13,7,17,air,0
13,6,18,13,8,20,air,0
13,6,21,13,6,21,oak_stairs,2
13,6,22,13,6,22,oak_stairs,7
13,6,28,15,8,28,air,0
13,6,29,15,6,29,stonebrick,0
13,6,30,14,6,30,oak_stairs,7
13,6,31,13,25,31,air,0
14,6,8,15,6,8,oak_stairs,6
14,6,9,19,6,9,stonebrick,0
14,6,10,15,9,13,air,0
14,6,15,16,9,21,air,0
14,6,22,15,7,22,air,0
14,6,23,14,8,24,air,0
14,6,26,15,8,27,air,0
15,6,23,15,7,23,air,0
15,6,24,15,8,24,air,0
16,6,10,16,7,10,air,0
16,6,11,16,8,13,air,0
16,6,22,16,6,22,air,2
16,6,23,16,10,23,log,0
16,6,24,16,9,24,stonebrick,0
16,6,25,16,6,28,stonebrick,0
16,6,29,16,11,29,log,0
16,6,30,16,10,30,air,0
16,6,31,16,25,31,air,0
17,6,8,18,6,8,oak_stairs,6
17,6,10,18,9,12,air,0
17,6,13,17,7,13,air,0
17,6,14,17,9,14,log,0
17,6,15,17,7,15,air,0
17,6,16,17,8,21,air,0
17,6,22,17,6,22,air,2
17,6,23,17,9,23,stonebrick,0
17,6,25,17,6,27,oak_stairs,5
17,6,29,17,10,29,air,0
18,6,2,18,25,2,air,0
18,6,13,18,8,14,air,0
18,6,15,19,9,21,air,0
18,6,22,20,7,22,air,0
18,6,23,26,6,23,stonebrick,0
18,6,24,19,6,24,oak_stairs,7
18,6,29,18,25,29,air,0
19,6,2,19,10,2,air,0
19,6,5,19,6,6,oak_stairs,4
19,6,10,19,9,10,air,0
19,6,11,19,7,11,air,0
19,6,12,19,8,14,air,0
20,6,0,20,25,0,air,0
20,6,1,20,10,1,air,0
20,6,2,20,9,2,log,0
20,6,3,20,9,4,stonebrick,0
20,6,5,20,6,8,stonebrick,0
20,6,9,20,9,9,log,0
20,6,10,20,9,13,stonebrick,0
20,6,14,20,8,14,stonebrick,0
20,6,15,20,9,16,stonebrick,0
20,6,17,20,9,17,log,0
20,6,18,26,9,21,air,0
21,6,2,21,9,2,stonebrick,0
21,6,3,21,7,3,air,0
21,6,4,21,8,8,air,0
21,6,9,21,7,9,air,0
21,6,10,21,8,17,air,0
21,6,22,22,8,22,air,0
21,6,24,22,6,24,oak_stairs,7
22,6,1,23,6,1,oak_stairs,6
22,6,2,29,6,2,stonebrick,0
22,6,3,22,9,16,air,0
22,6,17,22,8,17,air,0
23,6,3,23,6,3,air,0
23,6,4,23,9,16,air,0
23,6,17,23,9,17,log,0
23,6,22,23,7,22,air,0
24,6,3,24,6,3,spruce_fence_gate,0
24,6,4,24,6,16,air,0
24,6,17,26,9,17,stonebrick,0
24,6,22,26,8,22,air,0
24,6,24,25,6,24,oak_stairs,7
25,6,1,26,6,1,oak_stairs,6
25,6,3,26,6,3,air,0
25,6,4,26,9,15,air,0
25,6,16,25,7,16,air,0
26,6,16,26,8,16,air,0
27,6,3,27,6,3,spruce_fence_gate,0
27,6,4,27,6,16,air,0
27,6,17,27,6,17,log,0
27,6,18,27,6,22,stonebrick,0
27,6,23,27,11,23,log,0
27,6,24,27,10,24,air,0
27,6,25,27,25,25,air,0
28,6,1,29,6,1,oak_stairs,6
28,6,3,28,6,3,air,0
28,6,4,28,9,15,air,0
28,6,16,33,8,16,air,0
28,6,17,33,6,17,stonebrick,0
28,6,23,28,10,23,air,0
29,6,3,29,7,3,air,0
29,6,4,29,8,6,air,0
29,6,7,29,7,7,air,0
29,6,8,29,8,15,air,0
29,6,23,29,25,23,air,0
30,6,0,30,25,0,air,0
30,6,1,30,10,1,air,0
30,6,2,30,9,2,log,0
30,6,3,30,9,3,stonebrick,0
30,6,4,30,6,7,stonebrick,0
30,6,8,30,7,8,air,0
30,6,9,30,8,15,air,0
31,6,2,31,10,2,air,0
31,6,4,31,6,6,oak_stairs,5
31,6,7,31,9,7,log,0
31,6,8,32,9,15,air,0
32,6,2,32,25,2,air,0
32,6,7,33,9,7,stonebrick,0
33,6,8,33,9,11,air,0
33,6,12,33,7,12,air,0
33,6,13,33,8,14,air,0
33,6,15,33,7,15,air,0
34,6,5,34,25,5,air,0
34,6,6,34,10,6,air,0
34,6,7,34,9,7,log,0
34,6,8,34,9,9,stonebrick,0
34,6,10,34,6,16,stonebrick,0
34,6,17,34,11,17,log,0
34,6,18,34,10,18,air,0
34,6,19,34,25,19,air,0
35,6,7,35,10,7,air,0
35,6,10,35,6,11,oak_stairs,5
35,6,12,35,10,12,air,0
35,6,13,35,6,14,oak_stairs,5
35,6,15,35,14,15,air,0
35,6,16,35,12,16,air,0
35,6,17,35,10,17,air,0
36,6,7,36,25,7,air,0
36,6,17,36,25,17,air,0
2,7,16,2,9,22,fence,0
2,7,23,2,9,23,stonebrick,0
3,7,16,3,8,16,brown_glazed_terracotta,8
3,7,18,3,8,18,brown_glazed_terracotta,8
4,7,14,11,9,14,fence,0
4,7,24,7,9,24,fence,0
6,7,18,6,7,18,air,0
6,7,19,6,9,23,air,0
7,7,18,7,7,18,quartz_stairs,3
7,7,19,7,7,23,air,0
7,7,25,7,10,25,air,0
7,7,26,7,7,26,flower_pot,0
8,7,11,8,9,12,fence,0
8,7,24,8,9,24,stonebrick,0
8,7,25,8,8,26,air,0
8,7,27,8,9,28,stonebrick,0
10,7,9,10,9,9,fence,0
10,7,10,10,9,13,air,0
10,7,29,11,8,29,air,0
10,7,30,10,7,30,flower_pot,0
11,7,11,11,9,12,air,0
11,7,21,11,16,21,air,0
11,7,22,11,7,22,oak_stairs,2
11,7,23,11,7,23,oak_stairs,7
11,7,30,11,10,30,air,0
12,7,11,12,8,12,air,0
12,7,13,12,9,13,stonebrick,0
12,7,21,12,18,21,air,0
12,7,22,12,7,22,birch_stairs,2
12,7,23,12,7,23,birch_stairs,7
13,7,21,13,8,21,air,0
13,7,22,13,7,22,oak_stairs,2
13,7,23,13,7,23,oak_stairs,7
13,7,29,14,8,29,air,0
13,7,30,13,10,30,air,0
14,7,8,14,7,8,flower_pot,0
14,7,9,15,8,9,air,0
14,7,30,14,7,30,flower_pot,0
15,7,8,15,10,8,air,0
15,7,29,15,9,29,stonebrick,0
16,7,9,16,9,9,stonebrick,0
16,7,22,16,7,22,dropper,8
16,7,25,16,8,27,air,0
16,7,28,16,9,28,stonebrick,0
17,7,8,17,16,8,air,0
17,7,9,18,8,9,air,0
17,7,22,17,7,22,air,0
17,7,25,17,7,25,flower_pot,0
17,7,26,17,10,26,air,0
17,7,27,17,7,27,flower_pot,0
18,7,8,18,7,8,flower_pot,0
18,7,23,19,8,23,air,0
18,7,24,18,7,24,flower_pot,0
19,7,5,19,10,6,air,0
19,7,9,19,9,9,stonebrick,0
19,7,24,19,10,24,air,0
20,7,5,20,8,6,air,0
20,7,7,20,9,8,stonebrick,0
20,7,23,20,9,23,stonebrick,0
21,7,23,22,8,23,air,0
21,7,24,22,10,24,air,0
22,7,1,22,7,1,flower_pot,0
22,7,2,23,8,2,air,0
23,7,1,23,16,1,air,0
23,7,3,23,9,3,air,0
23,7,23,23,9,23,stonebrick,0
24,7,2,24,9,2,stonebrick,0
24,7,3,24,7,16,air,0
24,7,23,25,8,23,air,0
24,7,24,24,16,24,air,0
25,7,1,26,10,1,air,0
25,7,2,26,8,2,air,0
25,7,3,26,9,3,air,0
25,7,24,25,7,24,flower_pot,0
26,7,23,26,9,23,stonebrick,0
27,7,2,27,9,2,stonebrick,0
27,7,3,27,7,16,air,0
27,7,17,27,9,21,fence,0
27,7,22,27,9,22,stonebrick,0
28,7,1,28,14,1,air,0
28,7,2,29,8,2,air,0
28,7,3,28,9,3,air,0
28,7,17,32,9,17,fence,0
29,7,1,29,7,1,flower_pot,0
30,7,4,30,8,6,air,0
30,7,7,30,9,7,stonebrick,0
31,7,4,31,10,6,air,0
33,7,17,33,9,17,stonebrick,0
34,7,10,34,8,11,air,0
34,7,12,34,9,12,stonebrick,0
34,7,13,34,8,14,air,0
34,7,15,34,9,16,stonebrick,0
35,7,10,35,16,10,air,0
35,7,11,35,10,11,air,0
35,7,13,35,10,13,air,0
35,7,14,35,16,14,air,0
3,8,15,3,8,15,torch,1
3,8,23,3,8,23,torch,1
6,8,18,7,9,18,air,0
7,8,19,7,8,19,torch,2
7,8,20,7,8,23,air,0
7,8,26,7,10,26,air,0
9,8,24,9,8,24,torch,1
10,8,30,10,14,30,air,0
11,8,22,11,16,22,air,0
11,8,23,11,8,23,oak_stairs,2
11,8,24,11,8,24,oak_stairs,7
12,8,15,12,8,15,torch,3
12,8,22,12,18,22,air,0
12,8,23,12,8,23,birch_stairs,2
12,8,24,12,8,24,birch_stairs,7
12,8,28,12,8,28,torch,4
13,8,10,13,8,10,torch,3
13,8,17,13,8,17,torch,1
13,8,22,15,8,22,air,0
13,8,23,13,8,23,oak_stairs,2
13,8,24,13,8,24,oak_stairs,7
14,8,8,14,10,8,air,0
14,8,30,14,14,30,air,0
15,8,23,15,8,23,torch,2
16,8,10,16,8,10,torch,3
16,8,22,16,8,22,torch,4
17,8,13,17,8,13,torch,4
17,8,15,17,8,15,torch,3
17,8,22,19,8,22,air,0
17,8,25,17,10,25,air,0
17,8,27,17,10,27,air,0
18,8,8,18,14,8,air,0
18,8,24,18,10,24,air,0
19,8,11,19,8,11,torch,2
20,8,22,20,8,22,torch,4
21,8,3,21,8,3,torch,3
21,8,9,21,8,9,torch,1
22,8,1,22,14,1,air,0
23,8,22,23,8,22,torch,4
24,8,3,24,8,3,torch,3
24,8,4,24,8,16,air,0
25,8,16,25,8,16,torch,4
25,8,24,25,14,24,air,0
27,8,3,27,8,3,torch,3
27,8,4,27,8,16,air,0
29,8,1,29,12,1,air,0
29,8,3,29,8,3,torch,2
29,8,7,29,8,7,torch,2
30,8,8,30,8,8,torch,3
33,8,12,33,8,12,torch,2
33,8,15,33,8,15,torch,2
3,9,15,3,9,23,air,0
7,9,19,7,9,23,air,0
8,9,25,8,9,26,wooden_slab,8
9,9,24,9,9,28,air,0
10,9,29,11,9,29,wooden_slab,8
11,9,23,11,16,23,air,0
11,9,24,11,9,24,oak_stairs,2
11,9,25,11,9,25,oak_stairs,7
12,9,11,12,9,12,wooden_slab,8
12,9,15,12,9,16,stonebrick,0
12,9,23,12,18,23,air,0
12,9,24,12,9,24,birch_stairs,2
12,9,25,12,9,25,birch_stairs,7
12,9,28,15,9,28,air,0
13,9,10,13,9,13,air,0
13,9,17,13,9,23,air,0
13,9,24,13,9,24,oak_stairs,2
13,9,25,13,9,25,oak_stairs,7
13,9,29,14,9,29,wooden_slab,8
14,9,9,15,9,9,wooden_slab,8
14,9,22,15,9,27,air,0
16,9,10,16,9,13,air,0
16,9,22,26,9,22,air,0
16,9,25,16,9,27,wooden_slab,8
17,9,9,18,9,9,wooden_slab,8
17,9,13,19,9,13,air,0
17,9,15,17,9,21,air,0
18,9,14,20,9,14,stonebrick,0
18,9,23,19,9,23,wooden_slab,8
19,9,11,19,9,12,air,0
20,9,5,20,9,6,wooden_slab,8
21,9,3,21,9,16,air,0
21,9,17,22,9,17,stonebrick,0
21,9,23,22,9,23,wooden_slab,8
22,9,2,23,9,2,wooden_slab,8
24,9,3,24,9,16,air,0
24,9,23,25,9,23,wooden_slab,8
25,9,2,26,9,2,wooden_slab,8
25,9,16,33,9,16,air,0
27,9,3,27,9,15,air,0
28,9,2,29,9,2,wooden_slab,8
29,9,3,29,9,15,air,0
30,9,4,30,9,6,wooden_slab,8
30,9,8,30,9,15,air,0
33,9,12,33,9,15,air,0
34,9,10,34,9,11,wooden_slab,8
34,9,13,34,9,14,wooden_slab,8
2,10,14,2,10,23,log,8
2,10,24,7,10,24,log,4
3,10,14,11,10,14,log,4
3,10,15,8,10,23,planks,2
7,10,9,7,10,9,log,4
8,10,8,8,10,13,log,8
8,10,24,8,10,28,log,8
8,10,29,15,10,29,log,4
9,10,9,11,10,9,log,4
9,10,10,11,10,13,planks,2
9,10,15,10,10,28,planks,2
11,10,15,12,10,20,planks,2
11,10,24,11,16,24,air,0
11,10,25,11,10,25,oak_stairs,2
11,10,26,13,10,28,planks,2
12,10,9,12,10,14,log,8
12,10,24,12,18,24,air,0
12,10,25,12,10,25,birch_stairs,2
13,10,9,20,10,9,log,4
13,10,10,13,10,20,planks,2
13,10,21,13,16,24,air,0
13,10,25,13,10,25,oak_stairs,2
14,10,10,15,10,28,planks,2
16,10,10,20,10,22,planks,2
16,10,24,16,10,28,log,8
17,10,23,26,10,23,log,4
20,10,2,20,10,8,log,8
21,10,2,29,10,2,log,4
21,10,3,26,10,22,planks,2
27,10,3,29,10,16,planks,2
27,10,17,33,10,17,log,4
27,10,18,27,10,22,log,8
30,10,2,30,10,7,log,8
30,10,8,33,10,16,planks,2
31,10,7,34,10,7,log,4
34,10,8,34,10,16,log,8
1,11,13,7,11,13,oak_stairs,2
1,11,14,1,11,14,oak_stairs,7
1,11,18,1,11,20,oak_stairs,4
1,11,24,1,11,24,oak_stairs,6
1,11,25,7,11,25,oak_stairs,3
2,11,14,2,11,15,log,0
2,11,16,2,13,16,stonebrick,0
2,11,17,2,15,17,stonebrick,0
2,11,18,2,11,23,stonebrick,0
2,11,24,2,11,24,log,0
3,11,14,8,11,14,planks,0
3,11,15,7,12,15,air,0
3,11,16,7,14,16,air,0
3,11,17,3,13,17,air,0
3,11,18,7,18,18,air,0
3,11,19,7,20,19,air,0
3,11,20,7,18,20,air,0
3,11,21,3,13,21,air,0
3,11,22,7,14,22,air,0
3,11,23,7,12,23,air,0
3,11,24,8,11,24,planks,0
4,11,17,7,16,17,air,0
4,11,21,7,16,21,air,0
7,11,8,7,11,12,oak_stairs,0
7,11,26,7,11,30,oak_stairs,0
8,11,8,8,11,8,oak_stairs,5
8,11,9,8,11,9,log,0
8,11,10,8,11,13,planks,0
8,11,15,9,12,15,stonebrick,0
8,11,16,8,14,16,stonebrick,0
8,11,17,8,14,17,log,0
8,11,18,9,13,18,air,0
8,11,19,8,14,19,air,0
8,11,20,9,13,20,air,0
8,11,21,8,14,21,log,0
8,11,22,8,14,22,stonebrick,0
8,11,23,8,12,23,stonebrick,0
8,11,25,8,11,28,planks,0
8,11,29,8,11,29,log,0
8,11,30,8,11,30,oak_stairs,5
9,11,9,19,11,9,stonebrick,0
9,11,10,9,12,14,air,0
9,11,16,9,12,16,air,0
9,11,17,9,13,17,air,0
9,11,19,9,13,19,air,0
9,11,21,9,13,21,air,0
9,11,22,9,12,28,air,0
9,11,29,15,11,29,stonebrick,0
10,11,10,10,14,14,air,0
10,11,15,10,14,15,stonebrick,0
10,11,16,10,14,16,air,0
10,11,17,11,16,17,air,0
10,11,18,12,18,18,air,0
10,11,19,15,20,19,air,0
10,11,20,12,18,20,air,0
10,11,21,10,16,21,air,0
10,11,22,10,14,22,air,0
10,11,23,10,12,23,air,0
10,11,24,10,13,28,air,0
11,11,10,11,16,14,air,0
11,11,15,11,16,15,stonebrick,0
11,11,16,11,16,16,air,0
11,11,25,11,16,28,air,0
11,11,30,13,11,30,oak_stairs,7
12,11,10,12,14,10,air,0
12,11,11,12,18,14,air,0
12,11,15,12,18,15,stonebrick,0
12,11,16,12,18,17,air,0
12,11,25,12,18,28,air,0
13,11,8,15,11,8,oak_stairs,6
13,11,10,13,20,14,air,0
13,11,15,13,20,15,stonebrick,0
13,11,16,13,20,18,air,0
13,11,20,13,16,20,air,0
13,11,25,13,16,28,air,0
14,11,10,14,22,14,air,0
14,11,15,14,22,15,stonebrick,0
14,11,16,17,21,16,air,0
14,11,17,16,20,18,air,0
14,11,20,15,17,20,air,0
14,11,21,16,16,21,air,0
14,11,22,14,14,27,air,0
14,11,28,14,13,28,air,0
15,11,10,15,20,14,air,0
15,11,15,15,13,15,log,0
15,11,22,15,14,22,air,0
15,11,23,15,13,23,air,0
15,11,24,15,12,28,air,0
16,11,10,16,14,10,air,0
16,11,11,16,18,13,air,0
16,11,14,18,20,14,air,0
16,11,15,16,12,15,air,0
16,11,19,16,16,20,air,0
16,11,22,16,16,22,air,0
16,11,23,16,15,23,stonebrick,0
16,11,24,16,11,28,planks,0
16,11,30,16,11,30,oak_stairs,4
17,11,10,17,16,12,air,0
17,11,13,19,18,13,air,0
17,11,15,17,13,15,air,0
17,11,17,17,20,19,air,0
17,11,20,20,17,20,air,0
17,11,21,17,18,21,air,0
17,11,22,17,14,22,air,0
17,11,23,17,17,23,stonebrick,0
17,11,24,17,11,30,oak_stairs,1
18,11,10,18,14,11,air,0
18,11,12,19,16,12,air,0
18,11,15,18,12,15,air,0
18,11,16,18,20,19,air,0
18,11,21,18,20,22,air,0
18,11,23,26,11,23,stonebrick,0
18,11,24,22,11,24,oak_stairs,7
19,11,1,19,11,8,oak_stairs,0
19,11,10,19,12,10,air,0
19,11,11,19,14,11,air,0
19,11,14,19,19,14,air,0
19,11,15,19,13,15,log,0
19,11,16,19,22,19,air,0
19,11,21,19,22,22,air,0
20,11,1,20,11,1,oak_stairs,5
20,11,2,20,11,2,log,0
20,11,3,20,11,8,planks,0
20,11,9,20,11,9,log,0
20,11,10,21,12,10,stonebrick,0
20,11,11,20,14,11,stonebrick,0
20,11,12,20,16,12,stonebrick,0
20,11,13,20,18,13,stonebrick,0
20,11,14,20,19,14,stonebrick,0
20,11,15,20,21,15,stonebrick,0
20,11,16,20,24,19,air,0
20,11,21,20,24,21,air,0
20,11,22,20,23,22,air,0
21,11,2,29,11,2,stonebrick,0
21,11,3,21,12,9,air,0
21,11,11,21,12,11,air,0
21,11,12,21,13,22,air,0
22,11,3,22,14,9,air,0
22,11,10,22,14,10,stonebrick,0
22,11,11,22,14,11,air,0
22,11,12,23,16,12,air,0
22,11,13,32,18,13,air,0
22,11,14,22,20,19,air,0
22,11,20,23,17,20,air,0
22,11,21,22,20,22,air,0
23,11,3,23,14,3,air,0
23,11,4,23,15,9,air,0
23,11,10,23,14,10,log,0
23,11,11,23,16,11,air,0
23,11,14,23,18,19,air,0
23,11,21,23,18,21,air,0
23,11,22,23,14,22,air,0
24,11,1,26,11,1,oak_stairs,6
24,11,3,24,18,9,air,0
24,11,10,24,13,10,air,0
24,11,11,24,18,12,air,0
24,11,14,30,18,14,air,0
24,11,15,24,16,22,air,0
25,11,3,25,20,9,air,0
25,11,10,25,14,10,air,0
25,11,11,25,20,11,air,0
25,11,12,30,19,12,air,0
25,11,15,29,16,15,air,0
25,11,16,25,14,22,air,0
26,11,3,26,18,9,air,0
26,11,10,26,13,10,air,0
26,11,11,32,18,11,air,0
26,11,16,27,14,16,air,0
26,11,17,26,12,22,air,0
27,11,3,28,14,3,air,0
27,11,4,27,15,9,air,0
27,11,10,27,14,10,log,0
27,11,17,27,11,22,planks,0
27,11,24,27,11,24,oak_stairs,4
28,11,4,28,14,7,air,0
28,11,8,29,12,8,air,0
28,11,9,28,13,9,air,0
28,11,10,30,16,10,stonebrick,0
28,11,16,28,13,16,air,0
28,11,17,28,13,17,stonebrick,0
28,11,18,28,11,24,oak_stairs,1
29,11,3,29,12,7,air,0
29,11,9,29,12,9,air,0
29,11,16,29,16,16,air,0
29,11,17,29,14,17,fence,0
30,11,1,30,11,1,oak_stairs,4
30,11,2,30,11,2,log,0
30,11,3,30,11,7,planks,0
30,11,8,30,12,8,stonebrick,0
30,11,9,30,14,9,stonebrick,0
30,11,15,30,18,16,air,0
30,11,17,30,15,17,fence,0
31,11,1,31,11,6,oak_stairs,1
31,11,7,33,11,7,planks,0
31,11,8,31,11,8,air,0
31,11,9,31,11,9,stonebrick,0
31,11,10,32,16,10,air,0
31,11,12,32,20,12,air,0
31,11,14,31,16,16,air,0
31,11,17,31,14,17,fence,0
32,11,6,35,11,6,oak_stairs,2
32,11,8,32,12,8,stonebrick,0
32,11,9,33,14,9,air,0
32,11,14,32,16,14,air,0
32,11,15,33,14,15,air,0
32,11,16,33,13,16,air,0
32,11,17,32,13,17,stonebrick,0
33,11,8,33,12,8,air,0
33,11,10,33,14,10,air,0
33,11,11,33,15,13,air,0
33,11,14,33,14,14,air,0
33,11,17,33,11,17,stonebrick,0
34,11,7,34,11,7,log,0
34,11,8,34,11,16,stonebrick,0
34,11,18,34,11,18,oak_stairs,4
35,11,7,35,11,7,oak_stairs,7
35,11,11,35,11,13,oak_stairs,5
35,11,17,35,11,18,oak_stairs,1
1,12,13,7,25,13,air,0
1,12,14,7,12,14,oak_stairs,2
1,12,18,1,12,18,flower_pot,0
1,12,19,1,19,19,air,0
1,12,20,1,12,20,flower_pot,0
1,12,24,8,12,24,oak_stairs,3
1,12,25,7,25,25,air,0
2,12,15,2,13,15,log,0
2,12,18,2,13,18,air,0
2,12,19,2,14,19,air,0
2,12,20,2,13,20,air,0
2,12,21,2,15,21,stonebrick,0
2,12,22,2,13,22,stonebrick,0
2,12,23,2,13,23,log,0
7,12,8,7,25,12,air,0
7,12,26,7,25,30,air,0
8,12,8,8,12,14,oak_stairs,0
8,12,25,8,12,30,oak_stairs,0
9,12,9,9,13,9,log,0
9,12,29,9,13,29,log,0
10,12,9,10,13,9,stonebrick,0
10,12,29,10,13,29,stonebrick,0
11,12,9,11,15,9,stonebrick,0
11,12,29,13,12,29,air,0
11,12,30,11,12,30,flower_pot,0
12,12,9,12,17,9,stonebrick,0
12,12,30,12,12,31,air,0
13,12,8,13,12,8,flower_pot,0
13,12,9,13,15,9,air,0
13,12,30,13,12,30,flower_pot,0
14,12,8,14,21,8,air,0
14,12,9,14,16,9,air,0
14,12,29,14,13,29,stonebrick,0
15,12,8,15,12,8,flower_pot,0
15,12,9,15,15,9,air,0
15,12,29,15,13,29,log,0
16,12,9,16,17,9,stonebrick,0
16,12,24,16,12,30,oak_stairs,1
17,12,9,17,15,9,stonebrick,0
17,12,24,17,18,24,air,0
17,12,25,17,25,30,air,0
18,12,9,18,13,9,stonebrick,0
18,12,23,18,14,23,air,0
18,12,24,18,20,24,air,0
19,12,1,19,25,7,air,0
19,12,8,19,12,8,air,0
19,12,9,19,13,9,log,0
19,12,23,19,16,23,air,0
19,12,24,19,12,24,flower_pot,0
20,12,1,20,12,8,oak_stairs,0
20,12,9,20,12,9,planks,0
20,12,23,20,17,23,air,0
20,12,24,20,23,24,air,0
21,12,2,21,13,2,log,0
21,12,23,21,13,23,air,0
21,12,24,21,12,24,flower_pot,0
22,12,2,22,13,2,stonebrick,0
22,12,23,22,14,23,air,0
22,12,24,22,20,24,air,0
23,12,2,23,15,2,stonebrick,0
23,12,23,23,17,23,stonebrick,0
24,12,1,24,12,1,flower_pot,0
24,12,2,24,14,2,air,0
24,12,23,24,15,23,stonebrick,0
25,12,1,25,19,1,air,0
25,12,2,25,15,2,air,0
25,12,23,25,13,23,stonebrick,0
26,12,1,26,12,1,flower_pot,0
26,12,2,26,14,2,air,0
26,12,23,26,13,23,log,0
27,12,2,27,15,2,stonebrick,0
27,12,17,27,13,17,log,0
27,12,18,27,12,24,oak_stairs,1
28,12,2,28,13,2,stonebrick,0
28,12,18,28,14,18,air,0
28,12,19,28,25,24,air,0
29,12,2,29,13,2,log,0
30,12,1,30,12,6,oak_stairs,1
30,12,7,35,12,7,oak_stairs,2
31,12,1,31,25,6,air,0
31,12,8,31,12,9,stonebrick,0
32,12,6,35,25,6,air,0
33,12,17,33,13,17,log,0
34,12,8,34,13,8,log,0
34,12,9,34,13,9,stonebrick,0
34,12,10,34,15,10,stonebrick,0
34,12,11,34,14,11,air,0
34,12,12,34,15,12,air,0
34,12,13,34,14,13,air,0
34,12,14,34,15,14,stonebrick,0
34,12,15,34,13,15,stonebrick,0
34,12,16,34,13,16,log,0
34,12,17,34,12,18,oak_stairs,1
35,12,11,35,12,11,flower_pot,0
35,12,12,35,19,12,air,0
35,12,13,35,12,13,flower_pot,0
35,12,17,35,12,31,air,0
1,13,14,8,25,14,air,0
1,13,15,1,13,15,oak_stairs,7
1,13,18,1,18,18,air,0
1,13,20,1,18,20,air,0
1,13,23,1,13,23,oak_stairs,6
1,13,24,8,25,24,air,0
3,13,15,9,13,15,planks,0
3,13,23,9,13,23,planks,0
8,13,8,8,25,13,air,0
8,13,25,8,25,30,air,0
9,13,8,9,13,8,oak_stairs,5
9,13,10,9,13,14,planks,0
9,13,16,9,13,16,torch,3
9,13,22,9,13,22,torch,4
9,13,24,9,13,28,planks,0
9,13,30,9,13,30,oak_stairs,5
10,13,23,10,13,23,torch,1
11,13,29,11,13,29,wooden_slab,8
11,13,30,11,16,30,air,0
12,13,29,12,13,31,air,0
13,13,8,13,20,8,air,0
13,13,29,13,13,29,wooden_slab,8
13,13,30,13,16,30,air,0
15,13,8,15,20,8,air,0
15,13,24,15,13,28,planks,0
15,13,30,15,13,30,oak_stairs,4
16,13,15,16,13,15,oak_stairs,5
16,13,24,16,16,24,air,0
16,13,25,16,25,30,air,0
18,13,15,18,13,15,oak_stairs,4
19,13,8,19,13,8,oak_stairs,4
19,13,10,21,13,10,planks,0
19,13,24,19,22,24,air,0
20,13,1,20,25,7,air,0
20,13,8,20,13,9,oak_stairs,1
21,13,1,21,13,1,oak_stairs,5
21,13,3,21,13,9,planks,0
21,13,11,21,13,11,torch,3
21,13,24,21,13,31,air,0
24,13,1,24,18,1,air,0
26,13,1,26,18,1,air,0
26,13,17,26,13,17,torch,4
26,13,18,26,13,22,planks,0
26,13,24,26,13,24,oak_stairs,4
27,13,18,27,13,18,oak_stairs,5
27,13,19,27,25,24,air,0
28,13,8,28,13,8,torch,2
29,13,1,29,13,1,oak_stairs,4
29,13,3,29,13,8,planks,0
29,13,9,29,13,9,torch,3
30,13,1,30,25,7,air,0
30,13,8,33,13,8,planks,0
31,13,7,35,25,7,air,0
31,13,9,31,14,9,stonebrick,0
33,13,18,33,13,18,oak_stairs,4
34,13,17,35,13,17,oak_stairs,3
34,13,18,35,25,18,air,0
35,13,8,35,13,8,oak_stairs,7
35,13,11,35,18,11,air,0
35,13,13,35,18,13,air,0
35,13,16,35,13,16,oak_stairs,6
35,13,19,35,25,31,air,0
1,14,15,8,14,15,oak_stairs,2
1,14,23,8,14,23,oak_stairs,3
2,14,16,2,15,16,log,0
2,14,18,2,14,18,wooden_slab,8
2,14,20,2,14,20,wooden_slab,8
2,14,22,2,15,22,log,0
3,14,17,3,14,17,torch,1
3,14,21,3,14,21,torch,1
8,14,18,8,14,18,oak_stairs,7
8,14,20,8,14,20,oak_stairs,6
9,14,8,9,14,15,oak_stairs,0
9,14,16,9,14,22,air,0
9,14,23,9,14,30,oak_stairs,0
10,14,9,10,15,9,log,0
10,14,23,10,14,27,air,0
10,14,28,10,14,28,torch,4
10,14,29,10,15,29,log,0
11,14,29,11,15,29,stonebrick,0
12,14,29,12,14,29,wooden_slab,8
12,14,30,12,17,30,air,0
12,14,31,12,18,31,air,0
13,14,29,13,15,29,stonebrick,0
14,14,28,14,14,28,torch,4
14,14,29,14,15,29,log,0
15,14,15,15,21,15,stonebrick,0
15,14,23,15,14,23,planks,0
15,14,24,15,14,30,oak_stairs,1
16,14,15,16,14,15,log,0
17,14,15,17,14,15,oak_stairs,7
18,14,9,18,15,9,log,0
18,14,15,18,14,15,log,0
19,14,8,19,14,10,oak_stairs,1
19,14,15,19,21,15,stonebrick,0
20,14,8,20,25,9,air,0
20,14,10,20,14,10,oak_stairs,2
21,14,1,21,14,10,oak_stairs,0
21,14,11,21,14,31,air,0
22,14,2,22,15,2,log,0
24,14,10,24,14,10,oak_stairs,5
25,14,23,25,15,23,log,0
26,14,10,26,14,10,oak_stairs,4
26,14,17,26,14,17,oak_stairs,3
26,14,18,26,14,24,oak_stairs,1
27,14,17,27,14,17,oak_stairs,0
27,14,18,27,25,18,air,0
28,14,2,28,15,2,log,0
28,14,8,28,14,9,air,0
28,14,16,28,14,16,torch,4
28,14,17,28,15,17,log,0
29,14,1,29,14,8,oak_stairs,1
29,14,9,29,14,9,air,0
30,14,8,35,14,8,oak_stairs,2
32,14,16,32,14,16,torch,4
32,14,17,32,15,17,log,0
33,14,16,33,14,18,oak_stairs,1
34,14,9,34,15,9,log,0
34,14,15,34,15,15,log,0
34,14,16,35,14,16,oak_stairs,3
34,14,17,35,25,17,air,0
1,15,15,9,25,15,air,0
1,15,16,1,15,16,oak_stairs,7
1,15,22,1,15,22,oak_stairs,6
1,15,23,9,25,23,air,0
2,15,18,2,17,18,stonebrick,0
2,15,19,2,15,19,wooden_slab,8
2,15,20,2,17,20,stonebrick,0
3,15,16,10,15,16,planks,0
3,15,17,3,16,17,air,0
3,15,21,3,16,21,air,0
3,15,22,10,15,22,planks,0
8,15,17,8,16,17,stonebrick,0
8,15,18,8,15,18,log,0
8,15,19,8,15,19,oak_stairs,5
8,15,20,8,15,20,log,0
8,15,21,8,16,21,stonebrick,0
9,15,8,9,25,14,air,0
9,15,17,9,16,17,air,0
9,15,18,9,18,18,air,0
9,15,19,9,20,19,air,0
9,15,20,9,18,20,air,0
9,15,21,9,16,21,air,0
9,15,24,9,25,30,air,0
10,15,8,10,15,8,oak_stairs,5
10,15,10,10,15,15,planks,0
10,15,23,10,15,28,planks,0
10,15,30,10,15,30,oak_stairs,5
12,15,10,12,15,10,torch,3
12,15,29,12,17,29,stonebrick,0
14,15,22,14,15,28,planks,0
14,15,30,14,15,30,oak_stairs,4
15,15,22,15,15,23,planks,0
15,15,24,15,15,24,oak_stairs,5
15,15,25,15,25,30,air,0
16,15,10,16,15,10,torch,3
16,15,15,16,21,15,stonebrick,0
17,15,15,17,15,15,log,0
17,15,22,17,15,22,torch,4
18,15,8,18,15,8,oak_stairs,4
18,15,10,18,15,11,planks,0
18,15,15,18,20,15,stonebrick,0
18,15,23,18,15,23,wooden_slab,8
19,15,8,19,25,10,air,0
19,15,11,22,15,11,planks,0
20,15,10,21,25,10,air,0
21,15,1,21,25,9,air,0
21,15,12,21,16,12,air,0
21,15,13,21,18,13,air,0
21,15,14,21,20,14,air,0
21,15,15,21,22,19,air,0
21,15,20,21,17,20,air,0
21,15,21,21,22,22,air,0
21,15,23,21,16,23,air,0
21,15,24,21,22,24,air,0
21,15,25,21,24,31,air,0
22,15,1,22,15,1,oak_stairs,5
22,15,3,22,15,10,planks,0
22,15,23,22,15,23,wooden_slab,8
23,15,3,23,15,3,torch,3
23,15,10,23,16,10,stonebrick,0
23,15,22,23,15,22,torch,4
24,15,2,24,15,2,wooden_slab,8
24,15,10,24,15,10,log,0
25,15,10,25,15,10,oak_stairs,7
25,15,16,25,15,22,planks,0
25,15,24,25,15,24,oak_stairs,4
26,15,2,26,15,2,wooden_slab,8
26,15,10,26,15,10,log,0
26,15,16,28,15,16,planks,0
26,15,17,26,25,24,air,0
27,15,3,27,15,3,torch,3
27,15,10,27,16,10,stonebrick,0
27,15,17,27,25,17,air,0
28,15,1,28,15,1,oak_stairs,4
28,15,3,28,15,9,planks,0
28,15,18,28,15,18,oak_stairs,5
29,15,1,29,25,8,air,0
29,15,9,33,15,9,planks,0
29,15,17,29,15,17,stonebrick,0
30,15,8,35,25,8,air,0
31,15,17,31,15,17,stonebrick,0
32,15,15,32,15,16,planks,0
32,15,18,32,15,18,oak_stairs,4
33,15,10,33,15,10,torch,2
33,15,14,33,15,14,torch,2
33,15,15,33,15,15,planks,0
33,15,16,33,25,18,air,0
34,15,11,34,15,11,wooden_slab,8
34,15,13,34,15,13,wooden_slab,8
34,15,16,35,25,16,air,0
35,15,9,35,15,9,oak_stairs,7
35,15,15,35,15,15,oak_stairs,6
1,16,16,9,16,16,oak_stairs,2
1,16,22,9,16,22,oak_stairs,3
2,16,17,2,17,17,log,0
2,16,19,2,19,19,stonebrick,0
2,16,21,2,17,21,log,0
8,16,18,8,18,18,stonebrick,0
8,16,19,8,16,19,log,0
8,16,20,8,18,20,stonebrick,0
10,16,8,10,16,16,oak_stairs,0
10,16,22,10,16,30,oak_stairs,0
11,16,9,11,17,9,log,0
11,16,29,11,17,29,log,0
12,16,10,12,18,10,air,0
13,16,9,13,16,9,wooden_slab,8
13,16,29,13,17,29,log,0
14,16,22,15,16,22,oak_stairs,3
14,16,23,14,16,30,oak_stairs,1
15,16,9,15,16,9,wooden_slab,8
15,16,23,15,16,24,oak_stairs,0
16,16,10,16,18,10,air,0
16,16,23,16,17,23,log,0
17,16,9,17,17,9,log,0
17,16,15,17,21,15,stonebrick,0
17,16,22,17,18,22,air,0
18,16,8,18,16,10,oak_stairs,1
18,16,11,22,16,11,oak_stairs,2
18,16,23,18,19,23,stonebrick,0
22,16,1,22,16,10,oak_stairs,0
22,16,23,22,19,23,stonebrick,0
23,16,2,23,17,2,log,0
23,16,3,23,16,9,air,0
23,16,22,23,18,22,air,0
24,16,2,24,17,2,stonebrick,0
24,16,10,24,18,10,stonebrick,0
24,16,23,24,17,23,log,0
25,16,2,25,16,2,wooden_slab,8
25,16,10,25,16,10,log,0
25,16,16,27,16,16,oak_stairs,3
25,16,17,25,16,24,oak_stairs,1
26,16,2,26,17,2,stonebrick,0
26,16,10,26,18,10,stonebrick,0
27,16,2,27,17,2,log,0
27,16,3,27,16,9,air,0
28,16,1,28,16,9,oak_stairs,1
28,16,16,28,16,18,oak_stairs,0
29,16,9,35,16,9,oak_stairs,2
29,16,17,29,17,17,log,0
30,16,17,30,17,17,stonebrick,0
31,16,17,31,17,17,log,0
32,16,15,35,16,15,oak_stairs,3
32,16,16,32,16,18,oak_stairs,1
33,16,10,33,16,14,air,0
34,16,10,34,17,10,log,0
34,16,11,34,17,11,stonebrick,0
34,16,12,34,16,12,wooden_slab,8
34,16,13,34,17,13,stonebrick,0
34,16,14,34,17,14,log,0
1,17,16,10,25,16,air,0
1,17,17,1,17,17,oak_stairs,7
1,17,21,1,17,21,oak_stairs,6
1,17,22,10,25,22,air,0
3,17,17,11,17,17,planks,0
3,17,21,11,17,21,planks,0
8,17,19,8,20,19,stonebrick,0
10,17,8,10,25,15,air,0
10,17,23,10,25,30,air,0
11,17,8,11,17,8,oak_stairs,5
11,17,10,11,17,16,planks,0
11,17,22,11,17,28,planks,0
11,17,30,11,17,30,oak_stairs,5
13,17,9,13,19,9,stonebrick,0
13,17,20,13,17,28,planks,0
13,17,30,13,17,30,oak_stairs,4
14,17,9,14,17,9,wooden_slab,8
14,17,21,16,17,21,planks,0
14,17,22,14,25,30,air,0
15,17,9,15,19,9,stonebrick,0
15,17,22,15,25,24,air,0
16,17,19,16,17,20,planks,0
16,17,22,16,17,22,double_wooden_slab,0
16,17,24,16,17,24,oak_stairs,5
17,17,8,17,17,8,oak_stairs,4
17,17,10,17,17,12,planks,0
18,17,8,18,25,11,air,0
18,17,12,23,17,12,planks,0
19,17,11,22,25,11,air,0
19,17,23,19,17,23,wooden_slab,8
21,17,23,21,17,23,wooden_slab,8
22,17,1,22,25,10,air,0
23,17,1,23,17,1,oak_stairs,5
23,17,3,23,17,11,planks,0
24,17,15,24,17,22,planks,0
24,17,24,24,17,24,oak_stairs,4
25,17,2,25,19,2,stonebrick,0
25,17,10,25,20,10,stonebrick,0
25,17,15,29,17,15,planks,0
25,17,16,25,25,24,air,0
26,17,16,28,25,16,air,0
27,17,1,27,17,1,oak_stairs,4
27,17,3,27,17,10,planks,0
28,17,1,28,25,9,air,0
28,17,10,33,17,10,planks,0
28,17,17,28,25,18,air,0
29,17,9,35,25,9,air,0
29,17,16,29,17,16,planks,0
29,17,18,29,17,18,oak_stairs,5
31,17,14,31,17,16,planks,0
31,17,18,31,17,18,oak_stairs,4
32,17,14,33,17,14,planks,0
32,17,15,35,24,15,air,0
32,17,16,32,25,18,air,0
33,17,11,33,18,11,air,0
33,17,12,33,20,12,air,0
33,17,13,33,18,13,air,0
34,17,12,34,19,12,stonebrick,0
35,17,10,35,17,10,oak_stairs,7
35,17,14,35,17,14,oak_stairs,6
1,18,17,11,18,17,oak_stairs,2
1,18,21,11,18,21,oak_stairs,3
2,18,18,2,19,18,log,0
2,18,20,2,19,20,log,0
11,18,8,11,18,16,oak_stairs,0
11,18,22,11,18,30,oak_stairs,0
12,18,9,12,19,9,log,0
12,18,29,12,18,29,log,0
12,18,30,12,18,30,oak_stairs,7
13,18,20,23,18,20,air,0
13,18,21,13,18,30,oak_stairs,1
14,18,9,14,21,9,stonebrick,0
14,18,21,16,18,21,oak_stairs,3
16,18,9,16,19,9,log,0
16,18,19,16,20,19,air,0
16,18,22,16,18,24,oak_stairs,0
17,18,8,17,18,11,oak_stairs,1
17,18,12,23,18,12,oak_stairs,2
17,18,23,17,19,23,log,0
19,18,23,19,21,23,stonebrick,0
20,18,23,20,18,23,wooden_slab,8
21,18,23,21,21,23,stonebrick,0
23,18,1,23,18,11,oak_stairs,0
23,18,23,23,19,23,log,0
24,18,2,24,19,2,log,0
24,18,15,28,18,15,oak_stairs,3
24,18,16,24,18,24,oak_stairs,1
26,18,2,26,19,2,log,0
27,18,1,27,18,10,oak_stairs,1
28,18,10,35,18,10,oak_stairs,2
29,18,15,29,18,18,oak_stairs,0
30,18,17,30,18,17,log,0
30,18,18,30,18,18,oak_stairs,7
31,18,14,31,18,18,oak_stairs,1
32,18,14,35,18,14,oak_stairs,3
34,18,11,34,19,11,log,0
34,18,13,34,19,13,log,0
1,19,17,11,25,17,air,0
1,19,18,1,19,18,oak_stairs,7
1,19,20,1,19,20,oak_stairs,6
1,19,21,11,25,21,air,0
3,19,18,12,19,18,planks,0
3,19,20,17,19,20,planks,0
11,19,8,11,25,16,air,0
11,19,22,11,25,30,air,0
12,19,8,12,19,8,oak_stairs,5
12,19,10,12,19,17,planks,0
12,19,21,12,19,21,oak_stairs,3
12,19,22,12,19,29,wooden_slab,0
12,19,30,12,19,30,oak_stairs,2
12,19,31,12,19,31,oak_stairs,7
13,19,21,13,25,30,air,0
14,19,21,16,25,21,air,0
16,19,8,16,19,8,oak_stairs,4
16,19,10,16,19,13,planks,0
16,19,22,16,25,24,air,0
17,19,8,17,25,12,air,0
17,19,13,33,19,13,planks,0
17,19,21,17,19,22,planks,0
17,19,24,17,19,24,oak_stairs,5
18,19,12,23,25,12,air,0
18,19,20,18,20,20,air,0
19,19,20,19,22,20,air,0
20,19,20,20,24,20,air,0
20,19,23,20,23,23,stonebrick,0
21,19,20,21,22,20,air,0
22,19,20,22,20,20,air,0
23,19,1,23,25,11,air,0
23,19,14,23,19,22,planks,0
23,19,24,23,19,24,oak_stairs,4
24,19,1,24,19,1,oak_stairs,5
24,19,3,24,19,12,planks,0
24,19,14,30,19,14,planks,0
24,19,15,29,24,15,air,0
24,19,16,24,25,24,air,0
26,19,1,26,19,1,oak_stairs,4
26,19,3,26,19,11,planks,0
27,19,1,27,25,10,air,0
27,19,11,33,19,11,planks,0
28,19,10,35,25,10,air,0
29,19,16,29,25,18,air,0
30,19,15,30,19,15,oak_stairs,3
30,19,16,30,19,17,wooden_slab,0
30,19,18,30,19,18,oak_stairs,2
30,19,19,30,19,19,oak_stairs,7
31,19,14,35,25,14,air,0
31,19,15,31,24,15,air,0
31,19,16,31,25,18,air,0
35,19,11,35,19,11,oak_stairs,7
35,19,13,35,19,13,oak_stairs,6
1,20,18,12,20,18,oak_stairs,2
1,20,19,1,20,19,oak_stairs,4
1,20,20,16,20,20,oak_stairs,3
2,20,19,2,20,19,log,0
12,20,8,12,20,17,oak_stairs,0
12,20,21,12,25,31,air,0
13,20,9,13,21,9,log,0
15,20,9,15,21,9,log,0
16,20,8,16,20,13,oak_stairs,1
17,20,13,24,20,13,oak_stairs,2
17,20,20,17,20,24,oak_stairs,0
18,20,23,18,21,23,log,0
19,20,14,19,20,14,planks,0
20,20,14,20,20,14,wooden_slab,8
22,20,23,22,21,23,log,0
23,20,14,23,20,24,oak_stairs,1
24,20,1,24,20,12,oak_stairs,0
24,20,14,28,20,14,oak_stairs,3
25,20,1,25,20,1,oak_stairs,6
25,20,2,25,20,2,log,0
25,20,12,29,20,12,planks,0
25,20,13,27,20,13,air,0
26,20,1,26,20,11,oak_stairs,1
27,20,11,35,20,11,oak_stairs,2
28,20,13,28,20,13,oak_stairs,1
29,20,13,29,20,13,oak_stairs,0
29,20,14,30,25,14,air,0
30,20,12,30,20,13,oak_stairs,3
30,20,15,30,24,15,air,0
30,20,16,30,25,19,air,0
31,20,13,35,20,13,oak_stairs,3
34,20,12,34,20,12,log,0
35,20,12,35,20,12,oak_stairs,5
0,21,19,0,21,19,oak_stairs,4
1,21,18,12,25,18,air,0
1,21,19,1,21,19,oak_stairs,1
1,21,20,17,25,20,air,0
2,21,19,16,21,19,wooden_slab,0
12,21,8,12,25,17,air,0
13,21,8,13,21,8,oak_stairs,5
13,21,10,13,21,17,planks,0
13,21,18,17,21,18,oak_stairs,3
14,21,17,18,21,17,planks,0
15,21,8,15,21,8,oak_stairs,4
15,21,10,15,21,14,planks,0
16,21,8,16,25,13,air,0
16,21,14,22,21,14,planks,0
17,21,13,24,25,13,air,0
17,21,19,17,21,19,oak_stairs,0
17,21,21,17,25,24,air,0
18,21,15,18,21,16,planks,0
18,21,18,18,21,22,planks,0
18,21,24,18,21,24,oak_stairs,5
22,21,15,22,21,22,planks,0
22,21,24,22,21,24,oak_stairs,4
23,21,14,28,25,14,air,0
23,21,15,23,24,15,air,0
23,21,16,23,25,24,air,0
24,21,1,24,25,12,air,0
25,21,0,25,21,0,oak_stairs,6
25,21,1,25,21,1,oak_stairs,3
25,21,2,25,21,13,wooden_slab,0
26,21,1,26,25,11,air,0
26,21,12,27,21,13,wooden_slab,0
27,21,11,35,25,11,air,0
28,21,12,34,21,12,wooden_slab,0
28,21,13,35,25,13,air,0
35,21,12,35,21,12,oak_stairs,0
36,21,12,36,21,12,oak_stairs,5
0,22,19,17,25,19,air,0
13,22,8,13,22,16,oak_stairs,0
13,22,17,17,25,18,air,0
14,22,8,14,22,8,oak_stairs,6
14,22,9,14,22,9,log,0
14,22,16,18,22,16,oak_stairs,3
15,22,8,15,22,14,oak_stairs,1
15,22,15,19,22,15,air,0
16,22,14,21,22,14,oak_stairs,2
18,22,17,18,22,24,oak_stairs,0
19,22,23,19,23,23,log,0
20,22,15,20,23,15,planks,0
21,22,23,21,23,23,log,0
22,22,14,22,22,24,oak_stairs,1
25,22,0,25,25,13,air,0
26,22,12,27,25,13,air,0
28,22,12,36,25,12,air,0
13,23,8,13,25,16,air,0
14,23,7,14,23,7,oak_stairs,6
14,23,8,14,23,8,oak_stairs,3
14,23,9,14,23,15,wooden_slab,0
14,23,16,18,25,16,air,0
15,23,8,15,25,14,air,0
15,23,15,18,23,15,wooden_slab,0
16,23,14,22,25,14,air,0
18,23,17,18,25,24,air,0
19,23,15,19,23,22,planks,0
19,23,24,19,23,24,oak_stairs,5
21,23,15,21,23,22,planks,0
21,23,24,21,23,24,oak_stairs,4
22,23,15,22,24,15,air,0
22,23,16,22,25,24,air,0
14,24,7,14,25,15,air,0
15,24,15,18,25,15,air,0
19,24,15,20,24,15,oak_stairs,2
19,24,16,19,24,24,oak_stairs,0
20,24,22,20,24,22,wooden_slab,8
20,24,23,20,24,23,log,0
20,24,24,20,24,24,oak_stairs,7
21,24,15,21,24,24,oak_stairs,1
19,25,15,19,25,31,air,0
20,25,15,36,25,15,air,0
20,25,16,20,25,23,wooden_slab,0
20,25,24,20,25,24,oak_stairs,2
20,25,25,20,25,25,oak_stairs,7
21,25,16,21,25,31,air,0
