tp 0 0 0
0,0,0,4,0,29,grass,0
5,0,0,5,0,4,grass,0
5,0,5,10,0,5,dirt,0
5,0,6,5,0,9,grass,0
5,0,10,5,0,11,dirt,0
5,0,12,5,0,14,grass,0
5,0,15,7,0,15,dirt,0
5,0,16,5,0,18,grass,0
5,0,19,5,0,20,dirt,0
5,0,21,5,0,24,grass,0
5,0,25,10,0,25,dirt,0
5,0,26,5,0,29,grass,0
6,0,0,7,0,3,grass,0
6,0,4,7,0,4,dirt,0
6,0,6,6,0,14,dirt,0
6,0,16,6,0,24,dirt,0
6,0,26,7,0,26,dirt,0
6,0,27,7,0,29,grass,0
7,0,6,7,0,6,dirt,0
7,0,7,7,0,8,planks,0
7,0,9,7,0,11,dirt,0
7,0,12,7,0,14,planks,0
7,0,16,7,0,18,planks,0
7,0,19,7,0,19,dirt,0
7,0,20,7,0,24,planks,0
8,0,0,10,0,4,grass,0
8,0,6,10,0,10,planks,0
8,0,11,10,0,11,dirt,0
8,0,12,10,0,24,planks,0
8,0,26,10,0,29,grass,0
11,0,0,11,0,3,grass,0
11,0,4,11,0,4,dirt,0
11,0,5,11,0,5,planks,0
11,0,6,11,0,6,dirt,0
11,0,7,11,0,23,planks,0
11,0,24,13,0,24,dirt,0
11,0,25,11,0,25,grass,0
11,0,26,11,0,26,dirt,0
11,0,27,11,0,29,grass,0
12,0,0,14,0,4,grass,0
12,0,5,14,0,5,dirt,0
12,0,6,13,0,23,planks,0
12,0,25,17,0,25,dirt,0
12,0,26,14,0,29,grass,0
14,0,6,14,0,24,planks,0
15,0,0,17,0,3,grass,0
15,0,4,16,0,4,dirt,0
15,0,5,15,0,10,planks,0
15,0,11,15,0,11,dirt,0
15,0,12,15,0,18,planks,0
15,0,19,15,0,19,dirt,0
15,0,20,15,0,24,planks,0
15,0,26,16,0,26,dirt,0
15,0,27,16,0,29,grass,0
16,0,5,16,0,10,dirt,0
16,0,11,16,0,19,planks,0
16,0,20,16,0,24,dirt,0
17,0,4,17,0,4,planks,0
17,0,5,17,0,5,dirt,0
17,0,6,17,0,9,grass,0
17,0,10,17,0,11,dirt,0
17,0,12,17,0,14,planks,0
17,0,15,17,0,15,dirt,0
17,0,16,17,0,18,planks,0
17,0,19,17,0,20,dirt,0
17,0,21,17,0,24,grass,0
17,0,26,17,0,29,grass,0
18,0,0,21,0,29,grass,0
0,1,0,1,41,29,air,0
2,1,0,2,41,13,air,0
2,1,14,2,16,16,air,0
2,1,17,2,41,29,air,0
3,1,0,3,41,10,air,0
3,1,11,3,16,13,air,0
3,1,14,3,15,16,air,0
3,1,17,3,16,19,air,0
3,1,20,3,41,29,air,0
4,1,0,4,41,4,air,0
4,1,5,4,1,5,cobblestone_wall,0
4,1,6,4,41,6,air,0
4,1,7,4,8,8,air,0
4,1,9,4,41,9,air,0
4,1,10,4,1,11,cobblestone_wall,0
4,1,12,4,6,12,air,0
4,1,13,4,7,13,air,0
4,1,14,4,6,14,air,0
4,1,15,4,5,15,cobblestone_wall,0
4,1,16,4,6,16,air,0
4,1,17,4,7,17,air,0
4,1,18,4,6,18,air,0
4,1,19,4,5,19,cobblestone_wall,0
4,1,20,4,1,20,cobblestone_wall,0
4,1,21,4,41,21,air,0
4,1,22,4,8,23,air,0
4,1,24,4,41,24,air,0
4,1,25,4,1,25,cobblestone_wall,0
4,1,26,4,41,29,air,0
5,1,0,5,41,3,air,0
5,1,4,5,1,4,stone_slab,0
5,1,5,5,2,5,stonebrick,0
5,1,6,5,1,8,leaves,15
5,1,9,5,1,9,leaves,7
5,1,10,5,1,11,stonebrick,0
5,1,12,5,1,14,leaves,7
5,1,15,5,8,15,log,1
5,1,16,5,1,18,leaves,7
5,1,19,5,5,19,stonebrick,0
5,1,20,5,1,20,stonebrick,0
5,1,21,5,1,23,leaves,15
5,1,24,5,1,24,leaves,7
5,1,25,5,2,25,stonebrick,0
5,1,26,5,1,26,stone_slab,0
5,1,27,7,41,29,air,0
6,1,0,6,41,2,air,0
6,1,3,6,1,3,cobblestone_wall,0
6,1,4,6,2,4,stonebrick,0
6,1,5,6,8,5,wool,0
6,1,6,6,1,10,wool,0
6,1,11,6,7,11,cobblestone,0
6,1,12,6,8,18,cobblestone,0
6,1,19,6,7,19,cobblestone,0
6,1,20,6,8,20,wool,0
6,1,21,6,1,25,wool,0
6,1,26,6,2,26,stonebrick,0
7,1,0,7,41,3,air,0
7,1,4,7,1,4,stonebrick,0
7,1,5,10,1,5,wool,0
7,1,6,7,3,6,bookshelf,0
7,1,7,7,1,8,spruce_stairs,1
7,1,9,7,3,9,bookshelf,0
7,1,10,7,4,10,bookshelf,0
7,1,11,7,7,11,stonebrick,0
7,1,12,7,2,12,air,0
7,1,13,7,6,14,air,0
7,1,15,7,7,15,log,1
7,1,16,7,2,18,air,0
7,1,19,7,7,19,stonebrick,0
7,1,20,7,1,20,stone_brick_stairs,7
7,1,21,7,1,21,stone_slab,13
7,1,22,7,1,22,stone_brick_stairs,6
7,1,23,8,1,24,crafting_table,0
7,1,25,10,1,25,wool,0
7,1,26,7,1,26,stonebrick,0
8,1,0,9,41,2,air,0
8,1,3,9,8,3,air,0
8,1,4,10,1,4,leaves,7
8,1,6,8,1,6,spruce_stairs,1
8,1,7,8,7,10,air,0
8,1,11,9,3,11,bookshelf,0
8,1,12,8,5,12,air,0
8,1,13,9,4,13,air,0
8,1,14,9,3,14,air,0
8,1,15,9,2,15,air,0
8,1,16,10,1,16,air,0
8,1,17,9,1,17,stone_stairs,6
8,1,18,9,1,18,stone_stairs,3
8,1,19,8,4,19,air,0
8,1,20,8,7,22,air,0
8,1,26,10,1,26,leaves,15
8,1,27,9,8,27,air,0
8,1,28,9,41,29,air,0
9,1,6,9,1,6,spruce_stairs,3
9,1,7,10,7,7,air,0
9,1,8,11,1,8,carpet,13
9,1,9,10,1,9,carpet,12
9,1,10,10,7,10,air,0
9,1,12,9,4,12,air,0
9,1,19,10,5,19,air,0
9,1,20,10,7,23,air,0
9,1,24,9,1,24,stone_brick_stairs,5
10,1,0,12,41,3,air,0
10,1,6,10,6,6,air,0
10,1,11,10,2,11,bookshelf,0
10,1,12,10,7,15,air,0
10,1,17,10,7,18,air,0
10,1,24,10,1,24,stone_brick_stairs,4
10,1,27,12,41,29,air,0
11,1,4,11,10,4,log,1
11,1,5,11,6,5,air,0
11,1,6,11,7,6,log,1
11,1,7,11,2,7,air,0
11,1,9,11,1,9,carpet,13
11,1,10,11,6,10,air,0
11,1,11,11,5,13,air,0
11,1,14,11,1,20,carpet,13
11,1,21,11,1,21,carpet,12
11,1,22,11,6,22,air,0
11,1,23,11,2,23,air,0
11,1,24,11,7,24,log,1
11,1,25,11,6,25,air,0
11,1,26,11,10,26,log,1
12,1,4,14,1,4,leaves,7
12,1,5,16,1,5,wool,0
12,1,6,12,6,6,air,0
12,1,7,12,7,10,air,0
12,1,11,13,5,11,air,0
12,1,12,14,7,13,air,0
12,1,14,12,1,15,carpet,13
12,1,16,12,1,17,carpet,12
12,1,18,12,1,18,carpet,13
12,1,19,12,1,20,carpet,12
12,1,21,14,1,21,carpet,13
12,1,22,14,7,23,air,0
12,1,24,13,1,24,furnace,2
12,1,25,16,1,25,wool,0
12,1,26,13,1,26,leaves,15
13,1,0,14,41,2,air,0
13,1,3,14,8,3,air,0
13,1,6,13,1,6,iron_door,3
13,1,7,13,1,7,stone_stairs,3
13,1,8,15,1,8,fence,0
13,1,9,13,1,9,stone_stairs,2
13,1,10,13,1,10,iron_door,1
13,1,14,13,1,14,carpet,13
13,1,15,13,1,18,carpet,12
13,1,19,13,1,20,carpet,13
13,1,27,14,8,27,air,0
13,1,28,14,41,29,air,0
14,1,6,14,6,6,air,0
14,1,7,14,7,7,air,0
14,1,9,14,7,10,air,0
14,1,11,14,4,11,air,0
14,1,14,14,1,15,carpet,12
14,1,16,14,1,20,carpet,13
14,1,24,14,6,24,air,0
14,1,26,14,1,26,leaves,7
15,1,0,17,41,3,air,0
15,1,4,16,1,4,stonebrick,0
15,1,6,15,1,6,iron_door,3
15,1,7,15,1,7,stone_stairs,3
15,1,9,15,1,9,stone_stairs,2
15,1,10,15,1,10,iron_door,1
15,1,11,15,5,11,stonebrick,0
15,1,12,15,5,18,air,0
15,1,19,15,5,19,stonebrick,0
15,1,20,15,1,21,chest,4
15,1,22,15,1,22,stone_brick_stairs,4
15,1,23,15,1,24,chest,4
15,1,26,16,1,26,stonebrick,0
15,1,27,17,41,29,air,0
16,1,6,16,1,10,wool,0
16,1,11,16,3,11,cobblestone_wall,0
16,1,12,16,4,12,air,0
16,1,13,16,5,13,air,0
16,1,14,16,4,16,air,0
16,1,17,16,5,17,air,0
16,1,18,16,4,18,air,0
16,1,19,16,3,19,cobblestone_wall,0
16,1,20,16,8,20,wool,0
16,1,21,16,1,24,wool,0
17,1,4,17,1,4,stone_slab,0
17,1,5,17,2,5,stonebrick,0
17,1,6,17,1,9,leaves,7
17,1,10,17,1,11,stonebrick,0
17,1,12,17,5,12,air,0
17,1,13,17,6,13,air,0
17,1,14,17,5,14,air,0
17,1,15,17,8,15,log,1
17,1,16,17,5,16,air,0
17,1,17,17,6,17,air,0
17,1,18,17,5,18,air,0
17,1,19,17,5,19,stonebrick,0
17,1,20,17,1,20,stonebrick,0
17,1,21,17,1,24,leaves,7
17,1,25,17,2,25,stonebrick,0
17,1,26,17,1,26,stone_slab,0
18,1,0,18,41,4,air,0
18,1,5,18,1,5,cobblestone_wall,0
18,1,6,21,41,6,air,0
18,1,7,18,8,8,air,0
18,1,9,18,41,10,air,0
18,1,11,18,5,11,cobblestone_wall,0
18,1,12,18,6,12,air,0
18,1,13,18,7,13,air,0
18,1,14,18,6,14,air,0
18,1,15,18,5,15,cobblestone_wall,0
18,1,16,18,6,16,air,0
18,1,17,18,7,17,air,0
18,1,18,18,6,18,air,0
18,1,19,18,5,19,cobblestone_wall,0
18,1,20,18,41,21,air,0
18,1,22,18,8,23,air,0
18,1,24,21,41,24,air,0
18,1,25,18,1,25,cobblestone_wall,0
18,1,26,18,41,29,air,0
19,1,0,21,41,5,air,0
19,1,7,19,41,10,air,0
19,1,11,19,16,13,air,0
19,1,14,19,15,16,air,0
19,1,17,19,16,19,air,0
19,1,20,19,41,23,air,0
19,1,25,21,41,29,air,0
20,1,7,20,41,13,air,0
20,1,14,20,16,16,air,0
20,1,17,20,41,23,air,0
21,1,7,21,41,23,air,0
4,2,5,4,2,5,stone_slab,0
4,2,10,4,41,10,air,0
4,2,11,4,5,11,cobblestone_wall,0
4,2,20,4,41,20,air,0
4,2,25,4,2,25,stone_slab,0
5,2,4,5,14,4,air,0
5,2,6,5,7,9,air,0
5,2,10,5,2,10,stone_slab,0
5,2,11,5,5,11,stonebrick,0
5,2,12,5,5,12,air,0
5,2,13,5,6,13,air,0
5,2,14,5,5,14,air,0
5,2,16,5,5,16,air,0
5,2,17,5,6,17,air,0
5,2,18,5,5,18,air,0
5,2,20,5,2,20,stone_slab,0
5,2,21,5,7,24,air,0
5,2,26,5,14,26,air,0
6,2,3,6,2,3,stone_slab,0
6,2,6,6,6,6,stonebrick,0
6,2,7,6,2,8,stone_brick_stairs,0
6,2,9,6,6,9,stonebrick,0
6,2,10,6,8,10,wool,0
6,2,21,6,6,21,stonebrick,0
6,2,22,6,2,23,stone_brick_stairs,0
6,2,24,6,6,24,stonebrick,0
6,2,25,6,8,25,wool,0
7,2,4,7,2,4,stone_slab,0
7,2,5,7,6,5,stonebrick,0
7,2,7,7,4,8,air,0
7,2,20,7,6,23,air,0
7,2,24,7,5,24,air,0
7,2,25,7,6,25,stonebrick,0
7,2,26,7,2,26,stone_slab,0
8,2,4,10,7,4,air,0
8,2,5,9,2,5,stone_brick_stairs,2
8,2,6,9,6,6,air,0
8,2,16,9,2,16,stone_stairs,6
8,2,17,9,2,17,stone_stairs,3
8,2,18,9,7,18,air,0
8,2,23,8,7,23,air,0
8,2,24,10,6,24,air,0
8,2,25,9,2,25,stone_brick_stairs,3
8,2,26,10,7,26,air,0
9,2,8,10,7,9,air,0
10,2,5,10,6,5,stonebrick,0
10,2,16,10,7,16,air,0
10,2,25,10,6,25,stonebrick,0
11,2,8,11,6,9,air,0
11,2,14,11,5,19,air,0
11,2,20,11,6,21,air,0
12,2,4,14,7,4,air,0
12,2,5,12,6,5,stonebrick,0
12,2,14,14,7,18,air,0
12,2,19,13,5,19,air,0
12,2,20,14,7,21,air,0
12,2,24,13,6,24,air,0
12,2,25,12,6,25,stonebrick,0
12,2,26,14,7,26,air,0
13,2,5,14,2,5,stone_brick_stairs,2
13,2,6,13,2,6,iron_door,8
13,2,7,13,7,7,air,0
13,2,8,15,2,8,carpet,8
13,2,9,13,7,9,air,0
13,2,10,13,2,10,iron_door,8
13,2,25,14,2,25,stone_brick_stairs,3
14,2,19,14,4,19,air,0
15,2,4,15,2,4,stone_slab,0
15,2,5,15,6,5,stonebrick,0
15,2,6,15,2,6,iron_door,9
15,2,7,15,6,7,air,0
15,2,9,15,6,9,air,0
15,2,10,15,2,10,iron_door,8
15,2,20,15,2,24,air,0
15,2,25,15,6,25,stonebrick,0
15,2,26,15,2,26,stone_slab,0
16,2,4,16,5,4,stonebrick,0
16,2,5,16,2,5,air,0
16,2,6,16,6,6,stonebrick,0
16,2,7,16,2,8,stone_brick_stairs,1
16,2,9,16,6,9,stonebrick,0
16,2,10,16,6,10,wool,0
16,2,21,16,6,21,stonebrick,0
16,2,22,16,2,23,stone_brick_stairs,1
16,2,24,16,6,24,stonebrick,0
16,2,25,16,6,25,wool,0
16,2,26,16,5,26,stonebrick,0
17,2,4,17,14,4,air,0
17,2,6,17,7,9,air,0
17,2,10,17,2,10,stone_slab,0
17,2,11,17,5,11,stonebrick,0
17,2,20,17,2,20,stone_slab,0
17,2,21,17,7,24,air,0
17,2,26,17,14,26,air,0
18,2,5,18,2,5,stone_slab,0
18,2,25,18,2,25,stone_slab,0
4,3,5,4,41,5,air,0
4,3,25,4,41,25,air,0
5,3,5,5,4,5,cobblestone_wall,0
5,3,10,5,7,10,air,0
5,3,20,5,7,20,air,0
5,3,25,5,4,25,cobblestone_wall,0
6,3,3,6,41,3,air,0
6,3,4,6,4,4,cobblestone_wall,0
6,3,7,6,5,8,stained_glass_pane,0
6,3,22,6,5,23,stained_glass_pane,0
6,3,26,6,4,26,cobblestone_wall,0
7,3,4,7,7,4,air,0
7,3,12,7,3,12,torch,3
7,3,16,7,3,17,wooden_slab,9
7,3,18,7,3,18,torch,4
7,3,26,7,7,26,air,0
8,3,5,9,5,5,stained_glass_pane,0
8,3,15,9,3,15,stone_stairs,6
8,3,16,9,3,16,stone_stairs,3
8,3,17,9,7,17,air,0
8,3,25,9,5,25,stained_glass_pane,0
10,3,11,10,3,11,stone_slab,0
11,3,7,11,3,7,torch,3
11,3,23,11,3,23,torch,4
13,3,5,14,5,5,stained_glass_pane,0
13,3,6,13,6,6,air,0
13,3,8,14,7,8,air,0
13,3,10,13,7,10,air,0
13,3,25,14,5,25,stained_glass_pane,0
15,3,4,15,7,4,air,0
15,3,6,15,5,6,air,0
15,3,8,15,6,8,air,0
15,3,10,15,6,10,air,0
15,3,20,15,3,20,wooden_slab,9
15,3,21,15,6,23,air,0
15,3,24,15,5,24,air,0
15,3,26,15,7,26,air,0
16,3,5,16,6,5,wool,0
16,3,7,16,5,8,stained_glass_pane,0
16,3,22,16,5,23,stained_glass_pane,0
17,3,5,17,4,5,cobblestone_wall,0
17,3,10,17,7,10,air,0
17,3,20,17,7,20,air,0
17,3,25,17,4,25,cobblestone_wall,0
18,3,5,18,41,5,air,0
18,3,25,18,41,25,air,0
7,4,6,7,4,6,stone_slab,0
7,4,9,7,4,9,stone_slab,0
7,4,12,7,6,12,air,0
7,4,16,7,6,16,air,0
7,4,17,7,4,17,flower_pot,0
7,4,18,7,6,18,air,0
8,4,11,9,4,11,stone_slab,0
8,4,14,9,4,14,stone_stairs,6
8,4,15,9,4,15,stone_stairs,3
8,4,16,9,7,16,air,0
10,4,11,10,5,11,air,0
11,4,7,11,6,7,air,0
11,4,23,11,6,23,air,0
15,4,20,15,4,20,flower_pot,0
16,4,11,16,5,11,stonebrick,0
16,4,19,16,5,19,stonebrick,0
5,5,5,5,5,5,stonebrick,0
5,5,25,5,5,25,stonebrick,0
6,5,4,6,5,4,stonebrick,0
6,5,26,6,5,26,stonebrick,0
7,5,6,7,5,9,air,0
7,5,10,7,5,10,stone_slab,0
7,5,17,7,6,17,air,0
8,5,11,8,5,11,stone_brick_stairs,5
8,5,13,9,5,13,stone_stairs,6
8,5,14,9,5,14,stone_stairs,3
8,5,15,9,26,15,air,0
8,5,19,8,5,19,stone_brick_stairs,5
9,5,11,9,5,12,air,0
14,5,11,14,5,11,stone_brick_stairs,4
14,5,19,14,5,19,stone_brick_stairs,4
15,5,20,15,6,20,air,0
16,5,12,16,8,12,cobblestone,0
16,5,14,16,8,14,cobblestone,0
16,5,15,16,6,16,cobblestone,0
16,5,18,16,5,18,cobblestone,0
17,5,5,17,5,5,stonebrick,0
17,5,25,17,5,25,stonebrick,0
4,6,11,5,6,11,stonebrick,0
4,6,15,4,7,15,stonebrick,0
4,6,19,5,6,19,stonebrick,0
5,6,5,5,6,5,stone_brick_stairs,4
5,6,12,5,6,12,spruce_stairs,7
5,6,14,5,6,14,spruce_stairs,6
5,6,16,5,6,16,spruce_stairs,7
5,6,18,5,6,18,spruce_stairs,6
5,6,25,5,6,25,stone_brick_stairs,4
6,6,4,6,6,4,stone_brick_stairs,6
6,6,7,6,6,8,stone_brick_stairs,4
6,6,22,6,6,23,stone_brick_stairs,4
6,6,26,6,6,26,stone_brick_stairs,7
7,6,6,7,6,6,stone_slab,8
7,6,7,7,6,10,air,0
7,6,24,7,6,24,stone_slab,8
8,6,5,9,6,5,stone_brick_stairs,6
8,6,11,8,7,11,stonebrick,0
8,6,12,9,6,12,stone_stairs,6
8,6,13,9,6,13,stone_stairs,3
8,6,14,9,23,14,air,0
8,6,19,8,7,19,stonebrick,0
8,6,25,9,6,25,stone_brick_stairs,7
9,6,11,13,6,11,stone_slab,8
9,6,19,13,6,19,stone_slab,8
11,6,12,11,6,18,stone_slab,8
13,6,5,14,6,5,stone_brick_stairs,6
13,6,25,14,6,25,stone_brick_stairs,7
14,6,11,18,6,11,stonebrick,0
14,6,19,18,6,19,stonebrick,0
15,6,6,15,6,6,stone_slab,8
15,6,12,15,6,18,stone_slab,8
15,6,24,15,6,24,stone_slab,8
16,6,4,16,6,4,stone_brick_stairs,6
16,6,7,16,6,8,stone_brick_stairs,5
16,6,13,16,8,13,cobblestone,0
16,6,17,16,6,18,cobblestone,0
16,6,22,16,6,23,stone_brick_stairs,5
16,6,26,16,6,26,stone_brick_stairs,7
17,6,5,17,6,5,stone_brick_stairs,5
17,6,12,17,6,12,spruce_stairs,7
17,6,14,17,6,14,spruce_stairs,6
17,6,16,17,6,16,spruce_stairs,7
17,6,18,17,6,18,spruce_stairs,6
17,6,25,17,6,25,stone_brick_stairs,5
18,6,15,18,7,15,stonebrick,0
4,7,11,4,8,11,stone_brick_stairs,6
4,7,12,4,7,12,stone_brick_stairs,7
4,7,14,4,7,14,stone_brick_stairs,6
4,7,16,4,7,16,stone_brick_stairs,7
4,7,18,4,7,18,stone_brick_stairs,6
4,7,19,4,8,19,stone_brick_stairs,7
5,7,5,5,9,5,stonebrick,0
5,7,11,5,8,11,stonebrick,0
5,7,12,5,7,12,planks,1
5,7,13,5,7,13,spruce_stairs,4
5,7,14,5,7,14,planks,1
5,7,16,5,7,16,planks,1
5,7,17,5,7,17,spruce_stairs,4
5,7,18,5,7,18,planks,1
5,7,19,5,8,19,stonebrick,0
5,7,25,5,9,25,stonebrick,0
6,7,4,6,9,4,stonebrick,0
6,7,6,6,8,9,wool,0
6,7,21,6,8,24,wool,0
6,7,26,6,9,26,stonebrick,0
7,7,5,16,7,5,wool,0
7,7,6,7,7,6,stonebrick,0
7,7,7,7,7,10,stone_brick_stairs,5
7,7,12,7,7,14,stone_brick_stairs,5
7,7,16,7,7,18,stone_brick_stairs,5
7,7,20,7,7,23,stone_brick_stairs,5
7,7,24,7,7,24,stonebrick,0
7,7,25,16,7,25,wool,0
8,7,6,10,7,6,stone_brick_stairs,7
8,7,12,9,7,12,stone_stairs,3
8,7,13,8,20,13,air,0
8,7,24,10,7,24,stone_brick_stairs,6
9,7,11,17,7,11,stonebrick,0
9,7,13,9,22,13,air,0
9,7,19,17,7,19,stonebrick,0
11,7,7,11,7,9,stone_slab,8
11,7,10,11,7,10,stone_brick_stairs,6
11,7,12,11,7,18,stonebrick,0
11,7,20,11,7,20,stone_brick_stairs,7
11,7,21,11,7,23,stone_slab,8
12,7,6,14,7,6,stone_brick_stairs,7
12,7,24,14,7,24,stone_brick_stairs,6
15,7,6,15,7,6,stonebrick,0
15,7,7,15,7,10,stone_brick_stairs,4
15,7,12,15,7,18,stonebrick,0
15,7,20,15,7,23,stone_brick_stairs,4
15,7,24,15,7,24,stonebrick,0
16,7,4,16,9,4,stonebrick,0
16,7,6,16,7,10,wool,0
16,7,15,16,7,17,stonebrick,0
16,7,18,16,7,18,cobblestone,0
16,7,21,16,8,24,wool,0
16,7,26,16,9,26,stonebrick,0
17,7,5,17,9,5,stonebrick,0
17,7,12,17,7,12,planks,1
17,7,13,17,7,13,spruce_stairs,5
17,7,14,17,7,14,planks,1
17,7,16,17,7,16,planks,1
17,7,17,17,7,17,spruce_stairs,5
17,7,18,17,7,18,planks,1
17,7,25,17,9,25,stonebrick,0
18,7,11,18,8,11,stone_brick_stairs,6
18,7,12,18,7,12,stone_brick_stairs,7
18,7,14,18,7,14,stone_brick_stairs,6
18,7,16,18,7,16,stone_brick_stairs,7
18,7,18,18,7,18,stone_brick_stairs,6
18,7,19,18,8,19,stone_brick_stairs,7
4,8,12,4,8,18,stonebrick,0
5,8,6,5,8,10,stone_brick_stairs,4
5,8,12,5,8,14,air,0
5,8,16,5,8,18,air,0
5,8,20,5,8,24,stone_brick_stairs,4
6,8,11,7,8,11,planks,0
6,8,19,16,8,19,planks,0
7,8,4,10,8,4,stone_brick_stairs,6
7,8,5,15,8,5,air,0
7,8,6,9,8,10,planks,0
7,8,12,7,8,18,planks,0
7,8,20,15,8,25,planks,0
7,8,26,10,8,26,stone_brick_stairs,7
8,8,11,9,8,11,stone_stairs,3
8,8,12,8,19,12,air,0
8,8,16,9,8,18,planks,0
9,8,12,9,21,12,air,0
10,8,6,15,8,18,planks,0
12,8,4,15,8,4,stone_brick_stairs,6
12,8,26,15,8,26,stone_brick_stairs,7
16,8,5,16,8,10,wool,0
16,8,11,16,8,11,planks,0
16,8,15,16,8,18,cobblestone,0
16,8,25,16,8,25,wool,0
17,8,6,17,8,10,stone_brick_stairs,5
17,8,11,17,8,11,stonebrick,0
17,8,12,17,8,14,air,0
17,8,16,17,8,18,air,0
17,8,19,17,8,19,stonebrick,0
17,8,20,17,8,24,stone_brick_stairs,5
18,8,12,18,8,18,stonebrick,0
4,9,7,4,9,8,trapdoor,14
4,9,11,4,9,11,stonebrick,0
4,9,12,4,9,12,stone_slab,0
4,9,13,4,13,13,air,0
4,9,14,4,9,14,stone_brick_stairs,2
4,9,15,4,9,15,stonebrick,0
4,9,16,4,9,16,stone_brick_stairs,3
4,9,17,4,13,17,air,0
4,9,18,4,9,18,stone_slab,0
4,9,19,4,9,19,stonebrick,0
4,9,22,4,9,23,trapdoor,14
5,9,6,5,9,6,stone_slab,0
5,9,7,5,9,8,grass,0
5,9,9,5,9,9,stone_slab,0
5,9,10,5,9,10,stonebrick,0
5,9,11,5,14,11,log,1
5,9,12,5,15,12,wool,8
5,9,13,5,9,18,wool,8
5,9,19,5,14,19,log,1
5,9,20,5,9,20,stonebrick,0
5,9,21,5,9,21,stone_slab,0
5,9,22,5,9,23,grass,0
5,9,24,5,9,24,stone_slab,0
6,9,5,6,16,6,planks,1
6,9,7,6,9,10,planks,1
6,9,11,6,16,12,air,0
6,9,13,6,17,13,air,0
6,9,14,7,23,14,air,0
6,9,15,6,10,15,air,0
6,9,16,10,23,16,air,0
6,9,17,6,17,17,air,0
6,9,18,6,16,19,air,0
6,9,20,6,16,20,planks,1
6,9,21,6,15,21,planks,1
6,9,22,6,9,25,planks,1
7,9,4,7,9,4,stone_slab,0
7,9,5,7,18,5,planks,1
7,9,6,7,17,6,air,0
7,9,7,7,16,9,air,0
7,9,10,7,17,12,air,0
7,9,13,7,18,13,air,0
7,9,15,7,26,15,air,0
7,9,17,7,18,17,air,0
7,9,18,7,17,20,air,0
7,9,21,7,16,23,air,0
7,9,24,7,17,24,air,0
7,9,25,7,17,25,planks,1
7,9,26,7,9,26,stone_slab,0
8,9,3,9,9,3,trapdoor,12
8,9,4,9,9,4,grass,0
8,9,5,15,9,5,planks,1
8,9,6,8,19,11,air,0
8,9,17,8,20,17,air,0
8,9,18,8,19,24,air,0
8,9,25,16,9,25,planks,1
8,9,26,9,9,26,grass,0
8,9,27,9,9,27,trapdoor,13
9,9,6,9,21,11,air,0
9,9,17,9,22,17,air,0
9,9,18,9,21,24,air,0
10,9,4,10,9,4,stone_slab,0
10,9,6,10,23,14,air,0
10,9,15,15,26,15,air,0
10,9,17,10,23,24,air,0
10,9,26,10,9,26,stone_slab,0
11,9,6,11,10,6,air,0
11,9,7,11,26,14,air,0
11,9,16,11,26,23,air,0
11,9,24,11,10,24,air,0
12,9,4,12,9,4,stone_slab,0
12,9,6,12,23,14,air,0
12,9,16,12,23,24,air,0
12,9,26,12,9,26,stone_slab,0
13,9,3,14,9,3,trapdoor,12
13,9,4,14,9,4,grass,0
13,9,6,13,21,12,air,0
13,9,13,13,22,13,air,0
13,9,14,16,23,14,air,0
13,9,16,16,23,16,air,0
13,9,17,13,22,17,air,0
13,9,18,13,21,24,air,0
13,9,26,14,9,26,grass,0
13,9,27,14,9,27,trapdoor,13
14,9,6,14,19,12,air,0
14,9,13,14,20,13,air,0
14,9,17,14,20,17,air,0
14,9,18,14,19,24,air,0
15,9,4,15,9,4,stone_slab,0
15,9,6,15,17,6,air,0
15,9,7,15,16,9,air,0
15,9,10,15,17,12,air,0
15,9,13,15,18,13,air,0
15,9,17,15,18,17,air,0
15,9,18,15,17,20,air,0
15,9,21,15,16,23,air,0
15,9,24,15,17,24,air,0
15,9,26,15,9,26,stone_slab,0
16,9,5,16,9,5,air,0
16,9,6,16,16,6,planks,1
16,9,7,16,9,10,planks,1
16,9,11,16,16,12,air,0
16,9,13,16,17,13,air,0
16,9,15,16,10,15,air,0
16,9,17,16,17,17,air,0
16,9,18,16,16,19,air,0
16,9,20,16,16,20,planks,1
16,9,21,16,15,21,planks,1
16,9,22,16,9,24,planks,1
17,9,6,17,9,6,stone_slab,0
17,9,7,17,9,8,grass,0
17,9,9,17,9,9,stone_slab,0
17,9,10,17,9,10,stonebrick,0
17,9,11,17,14,11,log,1
17,9,12,17,15,12,wool,8
17,9,13,17,9,18,wool,8
17,9,19,17,14,19,log,1
17,9,20,17,9,20,stonebrick,0
17,9,21,17,9,21,stone_slab,0
17,9,22,17,9,23,grass,0
17,9,24,17,9,24,stone_slab,0
18,9,7,18,9,8,trapdoor,15
18,9,11,18,9,11,stonebrick,0
18,9,12,18,9,12,stone_slab,0
18,9,13,18,13,13,air,0
18,9,14,18,9,14,stone_brick_stairs,2
18,9,15,18,9,15,stonebrick,0
18,9,16,18,9,16,stone_brick_stairs,3
18,9,17,18,13,17,air,0
18,9,18,18,9,18,stone_slab,0
18,9,19,18,9,19,stonebrick,0
18,9,22,18,9,23,trapdoor,15
4,10,7,4,41,8,air,0
4,10,11,4,14,11,cobblestone_wall,0
4,10,12,4,14,12,air,0
4,10,14,4,14,14,air,0
4,10,15,4,10,15,stone_slab,0
4,10,16,4,14,16,air,0
4,10,18,4,14,18,air,0
4,10,19,4,14,19,cobblestone_wall,0
4,10,22,4,41,23,air,0
5,10,5,5,13,5,cobblestone_wall,0
5,10,6,5,14,6,air,0
5,10,7,5,10,8,flower_pot,0
5,10,9,5,14,9,air,0
5,10,10,5,13,10,cobblestone_wall,0
5,10,13,5,13,13,cobblestone,0
5,10,14,5,10,14,stone_stairs,0
5,10,15,5,13,15,cobblestone,0
5,10,16,5,10,16,stone_stairs,0
5,10,17,5,13,17,cobblestone,0
5,10,18,5,15,18,wool,8
5,10,20,5,13,20,cobblestone_wall,0
5,10,21,5,14,21,air,0
5,10,22,5,10,23,flower_pot,0
5,10,24,5,14,24,air,0
5,10,25,5,13,25,cobblestone_wall,0
6,10,4,6,13,4,cobblestone_wall,0
6,10,7,6,10,8,spruce_stairs,0
6,10,9,6,14,10,planks,1
6,10,22,6,10,23,spruce_stairs,0
6,10,24,6,14,25,planks,1
6,10,26,6,13,26,cobblestone_wall,0
7,10,4,7,14,4,air,0
7,10,26,7,14,26,air,0
8,10,3,9,41,3,air,0
8,10,4,9,10,4,flower_pot,0
8,10,5,9,10,5,spruce_stairs,2
8,10,25,9,10,25,spruce_stairs,3
8,10,26,9,10,26,flower_pot,0
8,10,27,9,41,27,air,0
10,10,4,10,13,4,air,0
10,10,5,10,16,5,planks,1
10,10,25,10,16,25,planks,1
10,10,26,10,13,26,air,0
11,10,5,11,27,5,planks,1
11,10,25,11,26,25,planks,1
12,10,4,12,13,4,air,0
12,10,5,12,16,5,planks,1
12,10,25,12,16,25,planks,1
12,10,26,12,13,26,air,0
13,10,3,14,41,3,air,0
13,10,4,14,10,4,flower_pot,0
13,10,5,14,10,5,spruce_stairs,2
13,10,25,14,10,25,spruce_stairs,3
13,10,26,14,10,26,flower_pot,0
13,10,27,14,41,27,air,0
15,10,4,15,14,4,air,0
15,10,5,15,18,5,planks,1
15,10,25,15,17,25,planks,1
15,10,26,15,14,26,air,0
16,10,4,16,13,4,cobblestone_wall,0
16,10,5,16,16,5,planks,1
16,10,7,16,10,8,spruce_stairs,1
16,10,9,16,14,10,planks,1
16,10,22,16,10,23,spruce_stairs,1
16,10,24,16,14,25,planks,1
16,10,26,16,13,26,cobblestone_wall,0
17,10,5,17,13,5,cobblestone_wall,0
17,10,6,17,14,6,air,0
17,10,7,17,10,8,flower_pot,0
17,10,9,17,14,9,air,0
17,10,10,17,13,10,cobblestone_wall,0
17,10,13,17,13,13,cobblestone,0
17,10,14,17,10,14,stone_stairs,1
17,10,15,17,13,15,cobblestone,0
17,10,16,17,10,16,stone_stairs,1
17,10,17,17,13,17,cobblestone,0
17,10,18,17,15,18,wool,8
17,10,20,17,13,20,cobblestone_wall,0
17,10,21,17,14,21,air,0
17,10,22,17,10,23,flower_pot,0
17,10,24,17,14,24,air,0
17,10,25,17,13,25,cobblestone_wall,0
18,10,7,18,41,8,air,0
18,10,11,18,14,11,cobblestone_wall,0
18,10,12,18,14,12,air,0
18,10,14,18,14,14,air,0
18,10,15,18,10,15,stone_slab,0
18,10,16,18,14,16,air,0
18,10,18,18,14,18,air,0
18,10,19,18,14,19,cobblestone_wall,0
18,10,22,18,41,23,air,0
4,11,15,4,13,15,air,0
5,11,7,5,14,8,air,0
5,11,14,5,12,14,stained_glass_pane,0
5,11,16,5,12,16,stained_glass_pane,0
5,11,22,5,14,23,air,0
6,11,7,6,13,8,stained_glass_pane,0
6,11,15,6,11,15,torch,1
6,11,22,6,13,23,stained_glass_pane,0
8,11,4,9,14,4,air,0
8,11,5,9,13,5,stained_glass_pane,0
8,11,25,9,13,25,stained_glass_pane,0
8,11,26,9,14,26,air,0
11,11,4,11,11,4,stone_slab,0
11,11,6,11,11,6,torch,3
11,11,24,11,11,24,torch,4
11,11,26,11,11,26,stone_slab,0
13,11,4,14,14,4,air,0
13,11,5,14,13,5,stained_glass_pane,0
13,11,25,14,13,25,stained_glass_pane,0
13,11,26,14,14,26,air,0
16,11,7,16,13,8,stained_glass_pane,0
16,11,15,16,11,15,torch,2
16,11,22,16,13,23,stained_glass_pane,0
17,11,7,17,14,8,air,0
17,11,14,17,12,14,stained_glass_pane,0
17,11,16,17,12,16,stained_glass_pane,0
17,11,22,17,14,23,air,0
18,11,15,18,13,15,air,0
6,12,15,6,26,15,air,0
11,12,4,11,12,4,stone_slab,8
11,12,6,11,26,6,air,0
11,12,24,11,26,24,air,0
11,12,26,11,12,26,stone_slab,8
16,12,15,16,26,15,air,0
5,13,14,5,13,14,stone_stairs,4
5,13,16,5,13,16,stone_stairs,4
11,13,4,11,13,4,cobblestone_wall,0
11,13,26,11,13,26,cobblestone_wall,0
17,13,14,17,13,14,stone_stairs,5
17,13,16,17,13,16,stone_stairs,5
4,14,13,4,14,13,stone_slab,8
4,14,15,4,14,15,stone_slab,8
4,14,17,4,14,17,stone_slab,8
5,14,5,5,14,5,stone_brick_stairs,0
5,14,10,5,14,10,stone_brick_stairs,0
5,14,13,5,15,17,wool,8
5,14,20,5,14,20,stone_brick_stairs,0
5,14,25,5,14,25,stone_brick_stairs,0
6,14,4,6,14,4,stone_brick_stairs,2
6,14,7,6,14,8,spruce_stairs,4
6,14,22,6,14,23,spruce_stairs,4
6,14,26,6,14,26,stone_brick_stairs,3
8,14,5,9,14,5,spruce_stairs,6
8,14,25,9,14,25,spruce_stairs,7
10,14,4,10,14,4,stone_brick_stairs,4
10,14,26,10,14,26,stone_brick_stairs,4
11,14,4,11,14,4,stone_brick_stairs,2
11,14,26,11,14,26,stone_brick_stairs,3
12,14,4,12,14,4,stone_brick_stairs,5
12,14,26,12,14,26,stone_brick_stairs,5
13,14,5,14,14,5,spruce_stairs,6
13,14,25,14,14,25,spruce_stairs,7
16,14,4,16,14,4,stone_brick_stairs,2
16,14,7,16,14,8,spruce_stairs,5
16,14,22,16,14,23,spruce_stairs,5
16,14,26,16,14,26,stone_brick_stairs,3
17,14,5,17,14,5,stone_brick_stairs,1
17,14,10,17,14,10,stone_brick_stairs,1
17,14,13,17,15,17,wool,8
17,14,20,17,14,20,stone_brick_stairs,1
17,14,25,17,14,25,stone_brick_stairs,1
18,14,13,18,14,13,stone_slab,8
18,14,15,18,14,15,stone_slab,8
18,14,17,18,14,17,stone_slab,8
4,15,11,5,15,11,stonebrick,0
4,15,12,4,15,13,stone_slab,5
4,15,14,4,15,14,stone_brick_stairs,2
4,15,15,4,15,15,stonebrick,0
4,15,16,4,15,16,stone_brick_stairs,3
4,15,17,4,15,18,stone_slab,5
4,15,19,5,15,19,stonebrick,0
5,15,4,17,15,4,stone_brick_stairs,6
5,15,5,5,15,10,stone_brick_stairs,4
5,15,20,5,15,25,stone_brick_stairs,4
5,15,26,17,15,26,stone_brick_stairs,7
6,15,7,6,15,10,planks,1
6,15,22,6,15,25,planks,1
8,15,5,8,20,5,planks,1
8,15,25,8,19,25,planks,1
9,15,5,9,22,5,planks,1
9,15,25,9,21,25,planks,1
13,15,5,13,22,5,planks,1
13,15,25,13,21,25,planks,1
14,15,5,14,20,5,planks,1
14,15,25,14,19,25,planks,1
16,15,7,16,15,10,planks,1
16,15,22,16,15,22,air,0
16,15,23,16,15,25,planks,1
17,15,5,17,15,10,stone_brick_stairs,5
17,15,11,17,16,11,stonebrick,0
17,15,19,17,16,19,stonebrick,0
17,15,20,17,15,25,stone_brick_stairs,5
18,15,11,18,15,11,stonebrick,0
18,15,12,18,15,13,stone_slab,5
18,15,14,18,15,14,stone_brick_stairs,2
18,15,15,18,15,15,stonebrick,0
18,15,16,18,15,16,stone_brick_stairs,3
18,15,17,18,15,18,stone_slab,5
18,15,19,18,15,19,stonebrick,0
3,16,14,3,16,16,stone_brick_stairs,4
4,16,11,4,16,13,stone_brick_stairs,4
4,16,14,4,16,16,stonebrick,0
4,16,17,4,16,19,stone_brick_stairs,4
5,16,4,5,16,10,stone_slab,3
5,16,11,5,16,11,stonebrick,0
5,16,12,5,16,18,air,0
5,16,19,5,16,19,stonebrick,0
5,16,20,5,16,26,stone_slab,3
6,16,4,6,16,4,cobblestone,0
6,16,7,6,16,7,stonebrick,0
6,16,8,6,16,8,double_stone_slab,0
6,16,9,6,16,9,stonebrick,0
6,16,10,6,16,10,planks,1
6,16,21,6,16,21,stonebrick,0
6,16,22,6,16,22,double_stone_slab,0
6,16,23,6,16,23,stonebrick,0
6,16,24,6,16,25,planks,1
6,16,26,6,16,26,cobblestone,0
7,16,4,9,16,4,stone_slab,3
7,16,26,9,16,26,stone_slab,3
10,16,4,10,16,4,stone_brick_stairs,0
10,16,26,10,16,26,stone_brick_stairs,0
11,16,4,11,17,4,stonebrick,0
11,16,26,11,17,26,stonebrick,0
12,16,4,12,16,4,stone_brick_stairs,1
12,16,26,12,16,26,stone_brick_stairs,1
13,16,4,15,16,4,stone_slab,3
13,16,26,15,16,26,stone_slab,3
16,16,4,16,16,4,cobblestone,0
16,16,7,16,16,7,stonebrick,0
16,16,8,16,16,8,double_stone_slab,0
16,16,9,16,16,9,stonebrick,0
16,16,10,16,16,10,planks,1
16,16,21,16,16,21,stonebrick,0
16,16,22,16,16,22,double_stone_slab,0
16,16,23,16,16,23,stonebrick,0
16,16,24,16,16,25,planks,1
16,16,26,16,16,26,cobblestone,0
17,16,4,17,16,10,stone_slab,3
17,16,12,17,16,18,air,0
17,16,20,17,16,26,stone_slab,3
18,16,11,18,16,13,stone_brick_stairs,5
18,16,14,18,16,16,stonebrick,0
18,16,17,18,16,19,stone_brick_stairs,5
19,16,14,19,16,16,stone_brick_stairs,5
2,17,14,2,17,16,trapdoor,14
3,17,11,3,17,13,stone_slab,5
3,17,14,3,17,16,grass,0
3,17,17,3,17,19,stone_slab,5
4,17,11,5,17,11,stone_slab,5
4,17,12,4,17,12,stonebrick,0
4,17,13,4,22,13,wool,8
4,17,14,4,17,17,wool,8
4,17,18,4,17,18,stonebrick,0
4,17,19,5,17,19,stone_slab,5
5,17,4,5,41,10,air,0
5,17,12,6,17,12,spruce_stairs,2
5,17,13,5,17,17,air,0
5,17,18,6,17,18,spruce_stairs,3
5,17,20,5,41,26,air,0
6,17,4,6,17,4,stone_stairs,0
6,17,5,6,17,6,spruce_stairs,0
6,17,7,6,17,7,stone_brick_stairs,0
6,17,8,6,41,8,air,0
6,17,9,6,17,9,stone_brick_stairs,0
6,17,10,6,17,11,spruce_stairs,0
6,17,19,6,17,20,spruce_stairs,0
6,17,21,6,17,21,stone_brick_stairs,0
6,17,22,6,41,22,air,0
6,17,23,6,17,23,stone_brick_stairs,0
6,17,24,6,17,25,spruce_stairs,0
6,17,26,6,17,26,stone_stairs,0
7,17,4,7,17,4,stone_stairs,5
7,17,7,7,17,7,log,5
7,17,8,7,17,8,log,9
7,17,9,7,17,9,log,5
7,17,21,7,17,21,log,5
7,17,22,7,17,22,log,9
7,17,23,7,17,23,log,5
7,17,26,7,17,26,stone_stairs,5
8,17,4,8,18,4,air,0
8,17,26,8,18,26,air,0
9,17,4,9,20,4,air,0
9,17,26,9,20,26,air,0
10,17,4,10,22,4,air,0
10,17,5,10,17,5,spruce_stairs,2
10,17,25,10,17,25,spruce_stairs,3
10,17,26,10,22,26,air,0
12,17,4,12,22,4,air,0
12,17,5,12,17,5,spruce_stairs,2
12,17,25,12,17,25,spruce_stairs,3
12,17,26,12,22,26,air,0
13,17,4,13,20,4,air,0
13,17,26,13,20,26,air,0
14,17,4,14,18,4,air,0
14,17,26,14,18,26,air,0
15,17,4,15,17,4,stone_stairs,4
15,17,7,15,17,7,log,5
15,17,8,15,17,8,log,9
15,17,9,15,17,9,log,5
15,17,21,15,17,21,log,5
15,17,22,15,17,22,log,9
15,17,23,15,17,23,log,5
15,17,26,15,17,26,stone_stairs,4
16,17,4,16,17,4,stone_stairs,1
16,17,5,16,17,6,spruce_stairs,1
16,17,7,16,17,7,stone_brick_stairs,1
16,17,8,17,41,8,air,0
16,17,9,16,17,9,stone_brick_stairs,1
16,17,10,16,17,11,spruce_stairs,1
16,17,12,17,17,12,spruce_stairs,2
16,17,18,17,17,18,spruce_stairs,3
16,17,19,16,17,20,spruce_stairs,1
16,17,21,16,17,21,stone_brick_stairs,1
16,17,22,17,41,22,air,0
16,17,23,16,17,23,stone_brick_stairs,1
16,17,24,16,17,25,spruce_stairs,1
16,17,26,16,17,26,stone_stairs,1
17,17,4,17,41,7,air,0
17,17,9,17,41,10,air,0
17,17,11,19,17,11,stone_slab,5
17,17,13,17,17,17,air,0
17,17,19,19,17,19,stone_slab,5
17,17,20,17,41,21,air,0
17,17,23,17,41,26,air,0
18,17,12,18,17,12,stonebrick,0
18,17,13,18,22,13,wool,8
18,17,14,18,17,17,wool,8
18,17,18,18,17,18,stonebrick,0
19,17,12,19,17,13,stone_slab,5
19,17,14,19,17,16,grass,0
19,17,17,19,17,18,stone_slab,5
20,17,14,20,17,16,trapdoor,15
2,18,14,2,41,16,air,0
3,18,11,3,22,13,air,0
3,18,14,3,18,16,flower_pot,0
3,18,17,3,22,19,air,0
4,18,11,4,22,11,air,0
4,18,12,4,22,12,log,1
4,18,14,4,21,14,cobblestone,0
4,18,15,4,18,15,stone_stairs,0
4,18,16,4,21,16,cobblestone,0
4,18,17,4,21,17,wool,8
4,18,18,4,22,18,log,1
4,18,19,4,22,19,air,0
5,18,11,5,41,12,air,0
5,18,13,6,22,13,planks,1
5,18,14,5,23,14,air,0
5,18,15,5,26,15,air,0
5,18,16,5,23,16,air,0
5,18,17,6,22,17,planks,1
5,18,18,5,41,19,air,0
6,18,4,6,41,7,air,0
6,18,9,6,41,12,air,0
6,18,18,6,41,21,air,0
6,18,23,6,41,26,air,0
7,18,4,7,18,4,cobblestone,0
7,18,6,7,18,6,planks,1
7,18,7,7,19,7,log,1
7,18,8,7,19,8,stained_glass_pane,0
7,18,9,7,19,9,log,1
7,18,10,7,18,12,planks,1
7,18,18,7,18,20,planks,1
7,18,21,7,19,21,log,1
7,18,22,7,19,22,stained_glass_pane,0
7,18,23,7,19,23,log,1
7,18,24,7,18,25,planks,1
7,18,26,7,18,26,cobblestone,0
10,18,5,10,20,5,stained_glass_pane,0
10,18,25,10,20,25,stained_glass_pane,0
11,18,4,11,25,4,fence,0
11,18,26,11,25,26,fence,0
12,18,5,12,20,5,stained_glass_pane,0
12,18,25,12,20,25,stained_glass_pane,0
15,18,4,15,18,4,cobblestone,0
15,18,6,15,18,6,planks,1
15,18,7,15,19,7,log,1
15,18,8,15,19,8,stained_glass_pane,0
15,18,9,15,19,9,log,1
15,18,10,15,18,12,planks,1
15,18,18,15,18,20,planks,1
15,18,21,15,19,21,log,1
15,18,22,15,19,22,stained_glass_pane,0
15,18,23,15,19,23,log,1
15,18,24,15,18,25,planks,1
15,18,26,15,18,26,cobblestone,0
16,18,4,16,41,7,air,0
16,18,9,16,41,12,air,0
16,18,13,17,22,13,planks,1
16,18,17,17,22,17,planks,1
16,18,18,16,41,21,air,0
16,18,23,16,41,26,air,0
17,18,11,17,22,12,air,0
17,18,14,17,23,14,air,0
17,18,15,17,26,15,air,0
17,18,16,17,23,16,air,0
17,18,18,17,22,19,air,0
18,18,11,19,22,11,air,0
18,18,12,18,22,12,log,1
18,18,14,18,21,14,cobblestone,0
18,18,15,18,18,15,stone_stairs,1
18,18,16,18,21,16,cobblestone,0
18,18,17,18,21,17,wool,8
18,18,18,18,22,18,log,1
18,18,19,19,22,19,air,0
19,18,12,19,22,18,air,0
20,18,14,20,41,16,air,0
3,19,14,3,22,16,air,0
4,19,15,4,20,15,stained_glass_pane,0
7,19,4,7,19,4,stone_stairs,0
7,19,5,7,19,6,spruce_stairs,0
7,19,10,7,19,12,spruce_stairs,0
7,19,13,7,22,13,planks,1
7,19,17,7,22,17,planks,1
7,19,18,7,19,20,spruce_stairs,0
7,19,24,7,19,25,spruce_stairs,0
7,19,26,7,19,26,stone_stairs,0
8,19,4,8,19,4,stone_stairs,5
8,19,26,8,19,26,stone_stairs,5
14,19,4,14,19,4,stone_stairs,4
14,19,26,14,19,26,stone_stairs,4
15,19,4,15,19,4,stone_stairs,1
15,19,5,15,19,6,spruce_stairs,1
15,19,10,15,19,12,spruce_stairs,1
15,19,13,15,22,13,planks,1
15,19,17,15,22,17,planks,1
15,19,18,15,19,20,spruce_stairs,1
15,19,24,15,19,25,spruce_stairs,1
15,19,26,15,19,26,stone_stairs,1
18,19,15,18,20,15,stained_glass_pane,0
7,20,4,7,41,6,air,0
7,20,7,7,20,7,stone_brick_stairs,2
7,20,8,7,20,8,stone_slab,13
7,20,9,7,20,9,stone_brick_stairs,3
7,20,10,7,41,12,air,0
7,20,18,7,41,20,air,0
7,20,21,7,20,21,stone_brick_stairs,2
7,20,22,7,20,22,stone_slab,13
7,20,23,7,20,23,stone_brick_stairs,3
7,20,24,7,41,26,air,0
8,20,4,8,20,4,cobblestone,0
8,20,6,8,20,7,planks,1
8,20,8,8,21,8,cobblestone,0
8,20,9,8,20,12,planks,1
8,20,18,8,20,21,planks,1
8,20,22,8,21,22,cobblestone,0
8,20,23,8,20,25,planks,1
8,20,26,8,20,26,cobblestone,0
14,20,4,14,20,4,cobblestone,0
14,20,6,14,20,7,planks,1
14,20,8,14,21,8,cobblestone,0
14,20,9,14,20,12,planks,1
14,20,18,14,20,21,planks,1
14,20,22,14,21,22,cobblestone,0
14,20,23,14,20,25,planks,1
14,20,26,14,20,26,cobblestone,0
15,20,4,15,41,6,air,0
15,20,7,15,20,7,stone_brick_stairs,2
15,20,8,15,20,8,stone_slab,13
15,20,9,15,20,9,stone_brick_stairs,3
15,20,10,15,41,12,air,0
15,20,18,15,41,20,air,0
15,20,21,15,20,21,stone_brick_stairs,2
15,20,22,15,20,22,stone_slab,13
15,20,23,15,20,23,stone_brick_stairs,3
15,20,24,15,41,26,air,0
4,21,15,4,21,15,stone_stairs,4
7,21,7,7,41,7,air,0
7,21,8,7,21,8,double_stone_slab,5
7,21,9,7,41,9,air,0
7,21,21,7,41,21,air,0
7,21,22,7,21,22,double_stone_slab,5
7,21,23,7,41,23,air,0
8,21,4,8,21,4,stone_stairs,0
8,21,5,8,21,7,spruce_stairs,0
8,21,9,8,21,12,spruce_stairs,0
8,21,13,8,22,13,planks,1
8,21,17,8,22,17,planks,1
8,21,18,8,21,21,spruce_stairs,0
8,21,23,8,21,25,spruce_stairs,0
8,21,26,8,21,26,stone_stairs,0
9,21,4,9,21,4,stone_stairs,5
9,21,26,9,21,26,stone_stairs,5
10,21,5,10,21,5,spruce_stairs,6
10,21,25,10,21,25,spruce_stairs,7
12,21,5,12,21,5,spruce_stairs,6
12,21,25,12,21,25,spruce_stairs,7
13,21,4,13,21,4,stone_stairs,4
13,21,26,13,21,26,stone_stairs,4
14,21,4,14,21,4,stone_stairs,1
14,21,5,14,21,7,spruce_stairs,1
14,21,9,14,21,12,spruce_stairs,1
14,21,13,14,22,13,planks,1
14,21,17,14,22,17,planks,1
14,21,18,14,21,21,spruce_stairs,1
14,21,23,14,21,25,spruce_stairs,1
14,21,26,14,21,26,stone_stairs,1
15,21,7,15,41,7,air,0
15,21,8,15,21,8,double_stone_slab,5
15,21,9,15,41,9,air,0
15,21,21,15,41,21,air,0
15,21,22,15,21,22,double_stone_slab,5
15,21,23,15,41,23,air,0
18,21,15,18,21,15,stone_stairs,5
4,22,14,4,22,17,wool,8
7,22,8,7,22,8,cobblestone_wall,0
7,22,22,7,22,22,cobblestone_wall,0
8,22,4,8,41,7,air,0
8,22,8,8,22,8,stone_stairs,0
8,22,9,8,41,12,air,0
8,22,18,8,41,21,air,0
8,22,22,8,22,22,stone_stairs,0
8,22,23,8,41,26,air,0
9,22,4,9,22,4,cobblestone,0
9,22,6,9,22,12,planks,1
9,22,18,9,22,25,planks,1
9,22,26,9,22,26,cobblestone,0
10,22,5,10,25,5,planks,1
10,22,25,10,23,25,planks,1
12,22,5,12,25,5,planks,1
12,22,25,12,23,25,planks,1
13,22,4,13,22,4,cobblestone,0
13,22,6,13,22,12,planks,1
13,22,18,13,22,25,planks,1
13,22,26,13,22,26,cobblestone,0
14,22,4,14,41,7,air,0
14,22,8,14,22,8,stone_stairs,1
14,22,9,14,41,12,air,0
14,22,18,14,41,21,air,0
14,22,22,14,22,22,stone_stairs,1
14,22,23,14,41,26,air,0
15,22,8,15,22,8,cobblestone_wall,0
15,22,22,15,22,22,cobblestone_wall,0
18,22,14,18,22,17,wool,8
3,23,11,3,23,11,stone_brick_stairs,4
3,23,12,3,23,12,stone_brick_stairs,7
3,23,13,3,23,13,double_stone_slab,5
3,23,14,3,23,14,stone_slab,13
3,23,15,3,23,15,double_stone_slab,5
3,23,16,3,23,16,stone_slab,13
3,23,17,3,23,17,double_stone_slab,5
3,23,18,3,23,18,stone_brick_stairs,6
3,23,19,3,23,19,stone_brick_stairs,4
4,23,11,4,23,11,stone_brick_stairs,6
4,23,12,4,23,18,stonebrick,0
4,23,19,4,23,19,stone_brick_stairs,7
5,23,13,9,23,13,spruce_stairs,2
5,23,17,9,23,17,spruce_stairs,3
7,23,8,7,23,8,fence,0
7,23,22,7,23,22,fence,0
8,23,8,8,41,8,air,0
8,23,22,8,41,22,air,0
9,23,4,9,23,4,stone_stairs,0
9,23,5,9,23,7,spruce_stairs,0
9,23,8,9,23,8,cobblestone,0
9,23,9,9,23,12,spruce_stairs,0
9,23,18,9,23,21,spruce_stairs,0
9,23,22,9,23,22,cobblestone,0
9,23,23,9,23,25,spruce_stairs,0
9,23,26,9,23,26,stone_stairs,0
10,23,4,10,23,4,stone_stairs,5
10,23,26,10,23,26,stone_stairs,5
12,23,4,12,23,4,stone_stairs,4
12,23,26,12,23,26,stone_stairs,4
13,23,4,13,23,4,stone_stairs,1
13,23,5,13,23,7,spruce_stairs,1
13,23,8,13,23,8,cobblestone,0
13,23,9,13,23,12,spruce_stairs,1
13,23,13,17,23,13,spruce_stairs,2
13,23,17,17,23,17,spruce_stairs,3
13,23,18,13,23,21,spruce_stairs,1
13,23,22,13,23,22,cobblestone,0
13,23,23,13,23,25,spruce_stairs,1
13,23,26,13,23,26,stone_stairs,1
14,23,8,14,41,8,air,0
14,23,22,14,41,22,air,0
15,23,8,15,23,8,fence,0
15,23,22,15,23,22,fence,0
17,23,11,18,23,11,stone_brick_stairs,6
17,23,12,17,23,12,stone_brick_stairs,4
17,23,18,17,23,19,stone_brick_stairs,4
18,23,12,18,23,18,stonebrick,0
18,23,19,18,23,19,stone_brick_stairs,7
19,23,11,19,23,11,stone_brick_stairs,5
19,23,12,19,23,12,stone_brick_stairs,7
19,23,13,19,23,13,double_stone_slab,5
19,23,14,19,23,14,stone_slab,13
19,23,15,19,23,15,double_stone_slab,5
19,23,16,19,23,16,stone_slab,13
19,23,17,19,23,17,double_stone_slab,5
19,23,18,19,23,18,stone_brick_stairs,6
19,23,19,19,23,19,stone_brick_stairs,5
3,24,11,3,24,11,stone_slab,5
3,24,12,3,24,12,cobblestone_wall,0
3,24,13,3,24,13,stone_slab,5
3,24,14,3,26,14,air,0
3,24,15,3,24,15,stone_slab,5
3,24,16,3,26,16,air,0
3,24,17,3,24,17,stone_slab,5
3,24,18,3,24,18,cobblestone_wall,0
3,24,19,3,24,19,stone_slab,5
4,24,11,4,24,11,cobblestone_wall,0
4,24,12,4,41,12,air,0
4,24,13,5,26,13,air,0
4,24,14,4,27,14,log,1
4,24,15,4,27,15,wool,8
4,24,16,4,27,16,log,1
4,24,17,5,26,17,air,0
4,24,18,4,41,18,air,0
4,24,19,4,24,19,cobblestone_wall,0
5,24,14,9,25,14,planks,1
5,24,16,10,25,16,planks,1
6,24,13,9,41,13,air,0
6,24,17,9,41,17,air,0
7,24,8,7,41,8,air,0
7,24,22,7,41,22,air,0
9,24,4,9,41,7,air,0
9,24,8,9,24,8,stone_stairs,0
9,24,9,9,41,12,air,0
9,24,18,9,41,21,air,0
9,24,22,9,24,22,stone_stairs,0
9,24,23,9,41,26,air,0
10,24,4,10,25,4,cobblestone,0
10,24,6,10,25,7,planks,1
10,24,8,10,24,14,planks,1
10,24,17,10,25,21,planks,1
10,24,22,10,24,25,planks,1
10,24,26,10,25,26,cobblestone,0
12,24,4,12,25,4,cobblestone,0
12,24,6,12,25,7,planks,1
12,24,8,12,24,14,planks,1
12,24,16,12,25,21,planks,1
12,24,22,12,24,25,planks,1
12,24,26,12,25,26,cobblestone,0
13,24,4,13,41,7,air,0
13,24,8,13,24,8,stone_stairs,1
13,24,9,13,41,13,air,0
13,24,14,17,25,14,planks,1
13,24,16,17,25,16,planks,1
13,24,17,13,41,21,air,0
13,24,22,13,24,22,stone_stairs,1
13,24,23,13,41,26,air,0
14,24,13,16,41,13,air,0
14,24,17,16,41,17,air,0
15,24,8,15,41,8,air,0
15,24,22,15,41,22,air,0
17,24,11,17,41,12,air,0
17,24,13,18,26,13,air,0
17,24,17,18,26,17,air,0
17,24,18,17,41,19,air,0
18,24,11,18,24,11,cobblestone_wall,0
18,24,12,18,41,12,air,0
18,24,14,18,27,14,log,1
18,24,15,18,27,15,wool,8
18,24,16,18,27,16,log,1
18,24,18,18,41,18,air,0
18,24,19,18,24,19,cobblestone_wall,0
19,24,11,19,24,11,stone_slab,5
19,24,12,19,24,12,cobblestone_wall,0
19,24,13,19,24,13,stone_slab,5
19,24,14,19,26,14,air,0
19,24,15,19,24,15,stone_slab,5
19,24,16,19,26,16,air,0
19,24,17,19,24,17,stone_slab,5
19,24,18,19,24,18,cobblestone_wall,0
19,24,19,19,24,19,stone_slab,5
3,25,11,3,41,12,air,0
3,25,13,3,26,13,air,0
3,25,15,3,26,15,air,0
3,25,17,3,26,17,air,0
3,25,18,3,41,19,air,0
4,25,11,4,41,11,air,0
4,25,19,4,41,19,air,0
9,25,8,9,41,8,air,0
9,25,22,9,41,22,air,0
10,25,8,10,26,8,cobblestone,0
10,25,9,10,25,14,planks,1
10,25,22,10,26,22,cobblestone,0
10,25,23,10,25,25,planks,1
12,25,8,12,26,8,cobblestone,0
12,25,9,12,25,14,planks,1
12,25,22,12,26,22,cobblestone,0
12,25,23,12,25,25,planks,1
13,25,8,13,41,8,air,0
13,25,22,13,41,22,air,0
18,25,11,19,41,11,air,0
18,25,19,19,41,19,air,0
19,25,12,19,41,12,air,0
19,25,13,19,26,13,air,0
19,25,15,19,26,15,air,0
19,25,17,19,26,17,air,0
19,25,18,19,41,18,air,0
5,26,14,9,26,14,spruce_stairs,2
5,26,16,10,26,16,spruce_stairs,3
10,26,4,10,26,4,stone_stairs,0
10,26,5,10,26,7,spruce_stairs,0
10,26,9,10,26,14,spruce_stairs,0
10,26,17,10,26,21,spruce_stairs,0
10,26,23,10,26,25,spruce_stairs,0
10,26,26,10,26,26,stone_stairs,0
11,26,4,11,27,4,cobblestone,0
11,26,26,11,27,26,cobblestone,0
12,26,4,12,26,4,stone_stairs,1
12,26,5,12,26,7,spruce_stairs,1
12,26,9,12,26,13,spruce_stairs,1
12,26,14,17,26,14,spruce_stairs,2
12,26,16,17,26,16,spruce_stairs,3
12,26,17,12,26,21,spruce_stairs,1
12,26,23,12,26,25,spruce_stairs,1
12,26,26,12,26,26,stone_stairs,1
3,27,13,4,27,13,stone_brick_stairs,6
3,27,14,3,27,14,stone_brick_stairs,4
3,27,15,3,27,15,stone_slab,13
3,27,16,3,27,16,stone_brick_stairs,4
3,27,17,4,27,17,stone_brick_stairs,7
5,27,13,5,27,14,stone_brick_stairs,5
5,27,15,17,27,15,planks,1
5,27,16,5,27,17,stone_brick_stairs,5
6,27,14,10,41,14,air,0
6,27,16,10,41,16,air,0
10,27,4,10,41,7,air,0
10,27,8,10,27,8,stone_stairs,0
10,27,9,10,41,13,air,0
10,27,17,10,41,21,air,0
10,27,22,10,27,22,stone_stairs,0
10,27,23,10,41,26,air,0
11,27,6,11,27,14,planks,1
11,27,16,11,27,25,planks,1
12,27,4,12,41,7,air,0
12,27,8,12,27,8,stone_stairs,1
12,27,9,12,41,14,air,0
12,27,16,12,41,21,air,0
12,27,22,12,27,22,stone_stairs,1
12,27,23,12,41,26,air,0
13,27,14,16,41,14,air,0
13,27,16,16,41,16,air,0
17,27,13,17,27,14,stone_brick_stairs,4
17,27,16,17,27,17,stone_brick_stairs,4
18,27,13,19,27,13,stone_brick_stairs,6
18,27,17,19,27,17,stone_brick_stairs,7
19,27,14,19,27,14,stone_brick_stairs,5
19,27,15,19,27,15,stone_slab,13
19,27,16,19,27,16,stone_brick_stairs,5
3,28,13,3,28,13,stone_slab,5
3,28,14,3,41,16,air,0
3,28,17,3,28,17,stone_slab,5
4,28,13,4,41,13,air,0
4,28,14,4,28,14,stone_slab,5
4,28,15,4,28,15,stonebrick,0
4,28,16,4,28,16,stone_slab,5
4,28,17,4,41,17,air,0
5,28,13,5,28,13,stone_slab,5
5,28,14,5,41,14,air,0
5,28,15,17,28,15,cobblestone,0
5,28,16,5,41,16,air,0
5,28,17,5,28,17,stone_slab,5
10,28,8,10,41,8,air,0
10,28,22,10,41,22,air,0
11,28,4,11,28,4,double_stone_slab,3
11,28,5,11,28,7,stone_slab,3
11,28,8,11,28,8,double_stone_slab,3
11,28,9,11,28,14,stone_slab,3
11,28,16,11,28,21,stone_slab,3
11,28,22,11,28,22,double_stone_slab,3
11,28,23,11,28,25,stone_slab,3
11,28,26,11,28,26,double_stone_slab,3
12,28,8,12,41,8,air,0
12,28,22,12,41,22,air,0
17,28,13,17,28,13,stone_slab,5
17,28,14,17,41,14,air,0
17,28,16,17,41,16,air,0
17,28,17,17,28,17,stone_slab,5
18,28,13,18,41,13,air,0
18,28,14,18,28,14,stone_slab,5
18,28,15,18,28,15,stonebrick,0
18,28,16,18,28,16,stone_slab,5
18,28,17,18,41,17,air,0
19,28,13,19,28,13,stone_slab,5
19,28,14,19,41,16,air,0
19,28,17,19,28,17,stone_slab,5
3,29,13,3,41,13,air,0
3,29,17,3,41,17,air,0
4,29,14,4,41,14,air,0
4,29,15,18,29,15,cobblestone_wall,0
4,29,16,4,41,16,air,0
5,29,13,5,41,13,air,0
5,29,17,5,41,17,air,0
11,29,4,11,29,4,cobblestone_wall,0
11,29,5,11,41,7,air,0
11,29,8,11,29,8,cobblestone_wall,0
11,29,9,11,41,14,air,0
11,29,16,11,41,21,air,0
11,29,22,11,29,22,cobblestone_wall,0
11,29,23,11,41,25,air,0
11,29,26,11,29,26,cobblestone_wall,0
17,29,13,17,41,13,air,0
17,29,17,17,41,17,air,0
18,29,14,18,41,14,air,0
18,29,16,18,41,16,air,0
19,29,13,19,41,13,air,0
19,29,17,19,41,17,air,0
4,30,15,4,30,15,fence,0
5,30,15,10,41,15,air,0
11,30,4,11,30,4,fence,0
11,30,8,11,30,8,fence,0
11,30,15,11,30,15,fence,0
11,30,22,11,30,22,fence,0
11,30,26,11,30,26,fence,0
12,30,15,17,41,15,air,0
18,30,15,18,30,15,fence,0
4,31,15,4,41,15,air,0
11,31,4,11,41,4,air,0
11,31,8,11,41,8,air,0
11,31,15,11,41,15,air,0
11,31,22,11,41,22,air,0
11,31,26,11,41,26,air,0
18,31,15,18,41,15,air,0
