tp 0 0 0
0,0,0,0,0,10,grass,0
1,0,0,1,0,2,grass,0
1,0,3,2,0,3,dirt,0
1,0,4,1,0,6,grass,0
1,0,7,2,0,7,dirt,0
1,0,8,1,0,10,grass,0
2,0,0,11,0,0,grass,0
2,0,1,2,0,2,dirt,0
2,0,4,2,0,6,dirt,0
2,0,8,2,0,9,dirt,0
2,0,10,11,0,10,grass,0
3,0,1,8,0,1,dirt,0
3,0,2,7,0,4,planks,0
3,0,5,3,0,5,wool,14
3,0,6,7,0,8,planks,0
3,0,9,8,0,9,dirt,0
4,0,5,6,0,5,glowstone,0
7,0,5,7,0,5,wool,14
8,0,2,8,0,4,dirt,0
8,0,5,9,0,5,planks,0
8,0,6,8,0,8,dirt,0
9,0,1,9,0,2,grass,0
9,0,3,9,0,3,dirt,0
9,0,4,9,0,4,planks,0
9,0,6,9,0,6,planks,0
9,0,7,9,0,7,dirt,0
9,0,8,9,0,9,grass,0
10,0,1,11,0,9,grass,0
0,1,0,1,2,1,air,0
0,1,2,1,3,2,air,0
0,1,3,0,4,3,air,0
0,1,4,0,5,6,air,0
0,1,7,0,4,7,air,0
0,1,8,1,3,8,air,0
0,1,9,1,2,10,air,0
1,1,3,1,4,3,log,0
1,1,4,1,1,4,cobblestone_wall,0
1,1,5,1,3,5,air,0
1,1,6,1,1,6,cobblestone_wall,0
1,1,7,1,4,7,log,0
2,1,0,2,1,0,cobblestone_wall,0
2,1,1,2,3,1,log,0
2,1,2,2,1,2,stonebrick,0
2,1,3,2,5,3,cobblestone,0
2,1,4,2,1,6,stonebrick,0
2,1,7,2,5,7,cobblestone,0
2,1,8,2,1,8,stonebrick,0
2,1,9,2,3,9,log,0
2,1,10,2,1,10,cobblestone_wall,0
3,1,0,3,2,0,air,0
3,1,1,3,1,1,stonebrick,0
3,1,2,3,3,2,air,0
3,1,3,3,1,3,stone_stairs,7
3,1,4,3,1,6,stone_slab,13
3,1,7,3,1,7,stone_stairs,6
3,1,8,3,3,8,air,0
3,1,9,3,1,9,stonebrick,0
3,1,10,3,2,10,air,0
4,1,0,4,1,0,cobblestone_wall,0
4,1,1,4,3,1,log,0
4,1,2,4,1,2,cobblestone_wall,0
4,1,3,4,4,3,air,0
4,1,4,4,5,4,air,0
4,1,5,6,1,5,carpet,14
4,1,6,4,5,6,air,0
4,1,7,4,4,7,air,0
4,1,8,4,1,8,cobblestone_wall,0
4,1,9,4,3,9,log,0
4,1,10,4,1,10,cobblestone_wall,0
5,1,0,5,2,0,air,0
5,1,1,5,1,1,stonebrick,0
5,1,2,5,3,2,air,0
5,1,3,5,1,4,oak_stairs,0
5,1,6,5,1,7,oak_stairs,0
5,1,8,5,3,8,air,0
5,1,9,5,1,9,stonebrick,0
5,1,10,5,2,10,air,0
6,1,0,6,1,0,cobblestone_wall,0
6,1,1,6,3,1,log,0
6,1,2,6,1,2,cobblestone_wall,0
6,1,3,6,4,3,air,0
6,1,4,6,5,4,air,0
6,1,6,6,5,6,air,0
6,1,7,6,4,7,air,0
6,1,8,6,1,8,cobblestone_wall,0
6,1,9,6,3,9,log,0
6,1,10,6,1,10,cobblestone_wall,0
7,1,0,7,2,0,air,0
7,1,1,7,1,1,stonebrick,0
7,1,2,7,3,2,air,0
7,1,3,7,1,4,oak_stairs,0
7,1,5,7,1,5,wooden_pressure_plate,0
7,1,6,7,1,7,oak_stairs,0
7,1,8,7,3,8,air,0
7,1,9,7,1,9,stonebrick,0
7,1,10,7,2,10,air,0
8,1,0,8,1,0,cobblestone_wall,0
8,1,1,8,3,1,log,0
8,1,2,8,1,2,stonebrick,0
8,1,3,8,5,3,cobblestone,0
8,1,4,8,3,4,stonebrick,0
8,1,5,8,1,5,spruce_door,2
8,1,6,8,2,6,stonebrick,0
8,1,7,8,4,7,cobblestone,0
8,1,8,8,1,8,stonebrick,0
8,1,9,8,3,9,log,0
8,1,10,8,1,10,cobblestone_wall,0
9,1,0,9,2,0,air,0
9,1,1,9,1,1,cobblestone_wall,0
9,1,2,10,2,2,air,0
9,1,3,9,4,3,log,0
9,1,4,9,1,4,cobblestone_wall,0
9,1,5,9,1,5,wooden_pressure_plate,0
9,1,6,9,1,6,cobblestone_wall,0
9,1,7,9,4,7,log,0
9,1,8,10,2,8,air,0
9,1,9,9,1,9,cobblestone_wall,0
9,1,10,9,2,10,air,0
10,1,0,11,25,0,air,0
10,1,1,10,2,1,air,0
10,1,3,10,3,3,air,0
10,1,4,10,4,4,air,0
10,1,5,10,5,5,air,0
10,1,6,10,4,6,air,0
10,1,7,10,3,7,air,0
10,1,9,10,2,9,air,0
10,1,10,11,25,10,air,0
11,1,1,11,25,3,air,0
11,1,4,11,24,4,air,0
11,1,5,11,14,5,air,0
11,1,6,11,25,9,air,0
1,2,4,1,3,4,fence,1
1,2,6,1,3,6,fence,1
2,2,0,2,2,0,fence,1
2,2,2,2,2,2,glass_pane,0
2,2,4,2,5,4,cobblestone,0
2,2,5,2,3,5,glass_pane,0
2,2,6,2,5,6,cobblestone,0
2,2,8,2,2,8,glass_pane,0
2,2,10,2,2,10,fence,1
3,2,1,3,2,1,glass_pane,0
3,2,3,3,2,3,flower_pot,0
3,2,4,3,5,4,air,0
3,2,5,3,2,5,wooden_pressure_plate,0
3,2,6,3,5,6,air,0
3,2,7,3,2,7,flower_pot,0
3,2,9,3,2,9,glass_pane,0
4,2,0,4,2,0,fence,1
4,2,2,4,3,2,fence,1
4,2,5,7,5,5,air,0
4,2,8,4,3,8,fence,1
4,2,10,4,2,10,fence,1
5,2,1,5,2,1,glass_pane,0
5,2,3,5,4,3,air,0
5,2,4,5,5,4,air,0
5,2,6,5,5,6,air,0
5,2,7,5,4,7,air,0
5,2,9,5,2,9,glass_pane,0
6,2,0,6,2,0,fence,1
6,2,2,6,3,2,fence,1
6,2,8,6,3,8,fence,1
6,2,10,6,2,10,fence,1
7,2,1,7,2,1,glass_pane,0
7,2,3,7,4,3,air,0
7,2,4,7,5,4,air,0
7,2,6,7,5,6,air,0
7,2,7,7,4,7,air,0
7,2,9,7,2,9,glass_pane,0
8,2,0,8,2,0,fence,1
8,2,2,8,2,2,glass_pane,0
8,2,5,8,2,5,spruce_door,8
8,2,8,8,2,8,glass_pane,0
8,2,10,8,2,10,fence,1
9,2,1,9,2,1,fence,1
9,2,4,9,3,4,fence,1
9,2,5,9,3,5,air,0
9,2,6,9,3,6,fence,1
9,2,9,9,2,9,fence,1
0,3,0,9,3,0,dark_oak_stairs,2
0,3,1,1,3,1,dark_oak_stairs,7
0,3,9,1,3,9,dark_oak_stairs,6
0,3,10,9,3,10,dark_oak_stairs,3
2,3,2,2,4,2,cobblestone,0
2,3,8,2,4,8,cobblestone,0
3,3,1,3,3,1,cobblestone,0
3,3,3,3,4,3,air,0
3,3,5,3,5,5,air,0
3,3,7,3,4,7,air,0
3,3,9,3,3,9,cobblestone,0
5,3,1,5,3,1,cobblestone,0
5,3,9,5,3,9,cobblestone,0
7,3,1,7,3,1,cobblestone,0
7,3,9,7,3,9,cobblestone,0
8,3,2,8,4,2,cobblestone,0
8,3,5,8,3,6,stonebrick,0
8,3,8,8,4,8,cobblestone,0
9,3,1,9,3,1,planks,5
9,3,2,10,3,2,dark_oak_stairs,7
9,3,8,10,3,8,dark_oak_stairs,6
9,3,9,9,3,9,planks,5
10,3,1,10,3,1,dark_oak_stairs,2
10,3,9,10,3,9,dark_oak_stairs,3
0,4,0,9,25,0,air,0
0,4,1,9,4,1,dark_oak_stairs,2
0,4,2,1,4,2,dark_oak_stairs,7
0,4,8,1,4,8,dark_oak_stairs,6
0,4,9,9,4,9,dark_oak_stairs,3
0,4,10,6,25,10,air,0
1,4,4,1,4,6,stone_stairs,0
2,4,5,2,6,5,cobblestone,0
3,4,2,3,4,2,dark_oak_stairs,7
3,4,8,3,4,8,dark_oak_stairs,6
4,4,2,4,4,2,planks,5
4,4,8,4,4,8,planks,5
5,4,2,5,4,2,dark_oak_stairs,7
5,4,8,5,4,8,dark_oak_stairs,6
6,4,2,6,4,2,planks,5
6,4,8,6,4,8,planks,5
7,4,2,7,4,2,dark_oak_stairs,7
7,4,8,7,4,8,dark_oak_stairs,6
7,4,10,7,14,10,air,0
8,4,4,8,4,6,stone_stairs,0
8,4,10,9,25,10,air,0
9,4,2,9,4,2,planks,5
9,4,4,9,4,6,stone_stairs,1
9,4,8,9,4,8,planks,5
10,4,1,10,25,1,air,0
10,4,2,10,4,2,dark_oak_stairs,2
10,4,3,10,4,3,dark_oak_stairs,7
10,4,7,10,4,7,dark_oak_stairs,6
10,4,8,10,4,8,dark_oak_stairs,3
10,4,9,10,25,9,air,0
0,5,1,9,25,1,air,0
0,5,2,9,5,2,dark_oak_stairs,2
0,5,3,0,5,3,dark_oak_stairs,7
0,5,7,0,5,7,dark_oak_stairs,6
0,5,8,9,5,8,dark_oak_stairs,3
0,5,9,6,25,9,air,0
1,5,3,1,5,3,planks,5
1,5,4,1,5,6,log,8
1,5,7,1,5,7,planks,5
3,5,3,7,5,3,dark_oak_stairs,7
3,5,7,7,5,7,dark_oak_stairs,6
7,5,9,7,14,9,air,0
8,5,4,8,5,7,cobblestone,0
8,5,9,9,25,9,air,0
9,5,3,9,5,3,planks,5
9,5,4,9,5,6,log,8
9,5,7,9,5,7,planks,5
10,5,2,10,25,2,air,0
10,5,3,10,5,3,dark_oak_stairs,2
10,5,4,10,5,4,dark_oak_stairs,7
10,5,6,10,5,6,dark_oak_stairs,6
10,5,7,10,5,7,dark_oak_stairs,3
10,5,8,10,25,8,air,0
0,6,2,5,25,2,air,0
0,6,3,5,6,3,dark_oak_stairs,2
0,6,4,0,6,4,dark_oak_stairs,7
0,6,5,0,6,5,dark_oak_stairs,4
0,6,6,0,6,6,dark_oak_stairs,6
0,6,7,5,6,7,dark_oak_stairs,3
0,6,8,5,25,8,air,0
1,6,4,1,6,6,planks,5
2,6,4,7,6,4,planks,5
2,6,6,7,6,6,planks,5
3,6,5,7,6,5,wooden_slab,13
6,6,2,8,15,2,air,0
6,6,3,8,6,3,planks,5
6,6,7,8,6,7,planks,5
6,6,8,6,10,8,air,0
7,6,8,7,8,8,air,0
8,6,4,8,6,6,planks,1
8,6,8,8,10,8,air,0
9,6,2,9,25,2,air,0
9,6,3,9,6,3,dark_oak_stairs,2
9,6,4,9,6,4,planks,5
9,6,5,9,6,5,cobblestone,0
9,6,6,9,6,6,planks,5
9,6,7,9,6,7,dark_oak_stairs,3
9,6,8,9,25,8,air,0
10,6,3,10,25,3,air,0
10,6,4,10,6,4,dark_oak_stairs,2
10,6,5,10,6,5,dark_oak_stairs,5
10,6,6,10,6,6,dark_oak_stairs,3
10,6,7,10,25,7,air,0
0,7,3,0,25,4,air,0
0,7,5,0,7,5,dark_oak_stairs,0
0,7,6,0,25,7,air,0
1,7,3,4,25,3,air,0
1,7,4,4,7,4,dark_oak_stairs,2
1,7,5,4,7,5,planks,5
1,7,6,4,7,6,dark_oak_stairs,3
1,7,7,4,25,7,air,0
5,7,3,5,15,3,air,0
5,7,4,5,7,4,stone_brick_stairs,0
5,7,5,5,7,5,dark_oak_stairs,0
5,7,6,5,7,6,stone_brick_stairs,0
5,7,7,5,15,7,air,0
6,7,3,6,7,3,stone_brick_stairs,2
6,7,4,8,12,6,air,0
6,7,7,6,7,7,stone_brick_stairs,3
7,7,3,7,7,3,dark_oak_stairs,2
7,7,7,7,7,7,dark_oak_stairs,3
8,7,3,8,7,3,stone_brick_stairs,2
8,7,7,8,7,7,stone_brick_stairs,3
9,7,3,9,15,3,air,0
9,7,4,9,7,4,stone_brick_stairs,1
9,7,5,9,7,5,dark_oak_stairs,1
9,7,6,9,7,6,stone_brick_stairs,1
9,7,7,9,15,7,air,0
10,7,4,10,10,4,air,0
10,7,5,10,8,5,air,0
10,7,6,10,10,6,air,0
0,8,5,3,25,5,air,0
1,8,4,3,25,4,air,0
1,8,6,3,25,6,air,0
4,8,4,4,15,6,air,0
5,8,4,5,8,4,stone_brick_stairs,4
5,8,5,5,8,5,dark_oak_stairs,4
5,8,6,5,8,6,stone_brick_stairs,4
6,8,3,6,8,3,stone_brick_stairs,6
6,8,7,6,8,7,stone_brick_stairs,7
7,8,3,7,8,3,dark_oak_stairs,6
7,8,7,7,8,7,dark_oak_stairs,7
8,8,3,8,8,3,stone_brick_stairs,6
8,8,7,8,8,7,stone_brick_stairs,7
9,8,4,9,8,4,stone_brick_stairs,5
9,8,5,9,8,5,dark_oak_stairs,5
9,8,6,9,8,6,stone_brick_stairs,5
5,9,4,5,11,4,stonebrick,0
5,9,5,5,11,5,planks,5
5,9,6,5,11,6,stonebrick,0
6,9,3,6,11,3,stonebrick,0
6,9,7,6,11,7,stonebrick,0
7,9,3,7,11,3,planks,5
7,9,7,7,11,7,planks,5
7,9,8,7,10,8,cobblestone_wall,0
8,9,3,8,11,3,stonebrick,0
8,9,7,8,11,7,stonebrick,0
9,9,4,9,11,4,stonebrick,0
9,9,5,9,11,5,planks,5
9,9,6,9,11,6,stonebrick,0
10,9,5,10,10,5,cobblestone_wall,0
6,11,8,8,11,8,cobblestone_wall,0
10,11,4,10,11,6,cobblestone_wall,0
5,12,4,5,12,4,stone_brick_stairs,0
5,12,5,5,12,5,dark_oak_stairs,0
5,12,6,5,12,6,stone_brick_stairs,0
6,12,3,6,12,3,stone_brick_stairs,2
6,12,7,6,12,7,stone_brick_stairs,3
6,12,8,6,15,8,air,0
7,12,3,7,12,3,dark_oak_stairs,2
7,12,7,7,12,7,dark_oak_stairs,3
7,12,8,7,12,8,cobblestone_wall,0
8,12,3,8,12,3,stone_brick_stairs,2
8,12,7,8,12,7,stone_brick_stairs,3
8,12,8,8,15,8,air,0
9,12,4,9,12,4,stone_brick_stairs,1
9,12,5,9,12,5,dark_oak_stairs,1
9,12,6,9,12,6,stone_brick_stairs,1
10,12,4,10,15,4,air,0
10,12,5,10,12,5,cobblestone_wall,0
10,12,6,10,15,6,air,0
5,13,4,5,13,4,stone_brick_stairs,4
5,13,5,5,13,5,dark_oak_stairs,4
5,13,6,5,13,6,stone_brick_stairs,4
6,13,3,6,13,3,stone_brick_stairs,6
6,13,4,8,13,6,planks,1
6,13,7,6,13,7,stone_brick_stairs,7
7,13,3,7,13,3,dark_oak_stairs,6
7,13,7,7,13,7,dark_oak_stairs,7
7,13,8,7,14,8,air,0
8,13,3,8,13,3,stone_brick_stairs,6
8,13,7,8,13,7,stone_brick_stairs,7
9,13,4,9,13,4,stone_brick_stairs,5
9,13,5,9,13,5,dark_oak_stairs,5
9,13,6,9,13,6,stone_brick_stairs,5
10,13,5,10,14,5,air,0
5,14,4,5,14,4,stonebrick,0
5,14,5,5,14,5,fence,1
5,14,6,5,14,6,stonebrick,0
6,14,3,6,14,3,stonebrick,0
6,14,4,6,16,4,air,0
6,14,5,6,14,6,air,0
6,14,7,6,14,7,stonebrick,0
7,14,3,7,14,3,fence,1
7,14,4,7,14,6,air,0
7,14,7,7,14,7,fence,1
8,14,3,8,14,3,stonebrick,0
8,14,4,8,16,4,air,0
8,14,5,8,14,6,air,0
8,14,7,8,14,7,stonebrick,0
9,14,4,9,14,4,stonebrick,0
9,14,5,9,14,5,fence,1
9,14,6,9,14,6,stonebrick,0
5,15,4,5,15,4,cobblestone_wall,0
5,15,5,11,15,5,air,0
5,15,6,5,15,6,cobblestone_wall,0
6,15,3,6,15,3,cobblestone_wall,0
6,15,6,8,15,6,air,0
6,15,7,6,15,7,cobblestone_wall,0
7,15,3,7,15,4,air,0
7,15,7,7,15,10,air,0
8,15,3,8,15,3,cobblestone_wall,0
8,15,7,8,15,7,cobblestone_wall,0
9,15,4,9,15,4,cobblestone_wall,0
9,15,6,9,15,6,cobblestone_wall,0
4,16,4,4,16,6,spruce_stairs,0
5,16,3,5,16,3,wooden_slab,1
5,16,4,5,16,6,planks,1
5,16,7,5,16,7,wooden_slab,1
6,16,2,8,16,2,spruce_stairs,2
6,16,3,8,16,3,planks,1
6,16,5,6,16,6,air,0
6,16,7,8,16,7,planks,1
6,16,8,8,16,8,spruce_stairs,3
7,16,4,7,16,6,air,0
7,16,9,7,24,10,air,0
8,16,5,8,16,6,air,0
9,16,3,9,16,3,wooden_slab,1
9,16,4,9,16,6,planks,1
9,16,7,9,16,7,wooden_slab,1
10,16,4,10,16,6,spruce_stairs,1
11,16,5,11,25,5,air,0
4,17,4,4,25,6,air,0
5,17,3,5,25,3,air,0
5,17,4,5,17,4,spruce_stairs,2
5,17,5,9,17,5,planks,1
5,17,6,5,17,6,spruce_stairs,3
5,17,7,5,25,7,air,0
6,17,2,8,25,2,air,0
6,17,3,6,17,3,spruce_stairs,0
6,17,4,8,17,4,planks,1
6,17,6,8,17,6,planks,1
6,17,7,6,17,7,spruce_stairs,0
6,17,8,6,25,8,air,0
7,17,3,7,17,3,planks,1
7,17,7,7,17,7,planks,1
7,17,8,7,24,8,air,0
8,17,3,8,17,3,spruce_stairs,1
8,17,7,8,17,7,spruce_stairs,1
8,17,8,8,25,8,air,0
9,17,3,9,25,3,air,0
9,17,4,9,17,4,spruce_stairs,2
9,17,6,9,17,6,spruce_stairs,3
9,17,7,9,25,7,air,0
10,17,4,10,24,4,air,0
10,17,5,10,25,6,air,0
5,18,4,5,25,4,air,0
5,18,5,5,18,5,spruce_stairs,0
5,18,6,5,25,6,air,0
6,18,3,6,25,3,air,0
6,18,4,6,18,4,wooden_slab,1
6,18,5,6,19,5,planks,1
6,18,6,6,18,6,wooden_slab,1
6,18,7,6,25,7,air,0
7,18,3,7,18,3,spruce_stairs,2
7,18,4,7,19,4,planks,1
7,18,5,7,18,6,planks,1
7,18,7,7,18,7,spruce_stairs,3
8,18,3,8,25,3,air,0
8,18,4,8,18,4,wooden_slab,1
8,18,5,8,19,5,planks,1
8,18,6,8,18,6,wooden_slab,1
8,18,7,8,25,7,air,0
9,18,4,9,24,4,air,0
9,18,5,9,18,5,spruce_stairs,1
9,18,6,9,25,6,air,0
5,19,5,5,25,5,air,0
6,19,4,6,25,4,air,0
6,19,6,6,25,6,air,0
7,19,3,7,25,3,air,0
7,19,5,7,19,5,air,0
7,19,6,7,19,6,planks,1
7,19,7,7,24,7,air,0
8,19,4,8,24,4,air,0
8,19,6,8,25,6,air,0
9,19,5,9,25,5,air,0
6,20,5,6,20,5,spruce_stairs,0
7,20,4,7,20,4,spruce_stairs,2
7,20,5,7,21,5,planks,1
7,20,6,7,20,6,spruce_stairs,3
8,20,5,8,20,5,spruce_stairs,1
6,21,5,6,25,5,air,0
7,21,4,7,23,4,air,0
7,21,6,7,23,6,air,0
8,21,5,8,25,5,air,0
7,22,5,7,23,5,fence,1
7,24,4,7,24,6,fence,1
7,25,4,11,25,4,air,0
7,25,5,7,25,5,fence,1
7,25,6,7,25,10,air,0
