tp 0 0 0
0,0,0,0,0,29,grass,0
1,0,0,1,0,9,grass,0
1,0,10,1,0,13,dirt,0
1,0,14,1,0,15,planks,1
1,0,16,1,0,19,dirt,0
1,0,20,1,0,29,grass,0
2,0,0,2,0,7,grass,0
2,0,8,2,0,12,dirt,0
2,0,13,2,0,16,planks,1
2,0,17,2,0,21,dirt,0
2,0,22,2,0,29,grass,0
3,0,0,3,0,5,grass,0
3,0,6,3,0,9,dirt,0
3,0,10,3,0,10,redstone_torch,5
3,0,11,3,0,18,planks,1
3,0,19,3,0,23,dirt,0
3,0,24,3,0,29,grass,0
4,0,0,4,0,4,grass,0
4,0,5,4,0,7,dirt,0
4,0,8,4,0,21,planks,1
4,0,22,4,0,24,dirt,0
4,0,25,4,0,29,grass,0
5,0,0,5,0,3,grass,0
5,0,4,5,0,6,dirt,0
5,0,7,5,0,13,planks,1
5,0,14,5,0,15,stone_stairs,0
5,0,16,5,0,22,planks,1
5,0,23,5,0,25,dirt,0
5,0,26,5,0,29,grass,0
6,0,0,7,0,2,grass,0
6,0,3,6,0,5,dirt,0
6,0,6,6,0,12,planks,1
6,0,13,7,0,13,stone_stairs,2
6,0,14,7,0,15,stonebrick,3
6,0,16,7,0,16,stone_stairs,3
6,0,17,6,0,23,planks,1
6,0,24,6,0,26,dirt,0
6,0,27,7,0,29,grass,0
7,0,3,7,0,4,dirt,0
7,0,5,8,0,12,planks,1
7,0,17,8,0,24,planks,1
7,0,25,7,0,26,dirt,0
8,0,0,10,0,1,grass,0
8,0,2,9,0,4,dirt,0
8,0,13,8,0,13,stonebrick,3
8,0,14,8,0,15,stone_stairs,1
8,0,16,8,0,16,stonebrick,3
8,0,25,9,0,27,dirt,0
8,0,28,10,0,29,grass,0
9,0,5,9,0,11,planks,1
9,0,12,9,0,12,stonebrick,3
9,0,13,9,0,16,planks,1
9,0,17,9,0,17,stonebrick,3
9,0,18,9,0,24,planks,1
10,0,2,10,0,3,dirt,0
10,0,4,10,0,10,planks,1
10,0,11,10,0,11,stonebrick,3
10,0,12,10,0,17,planks,1
10,0,18,11,0,18,grass,0
10,0,19,10,0,25,planks,1
10,0,26,10,0,27,dirt,0
11,0,0,27,0,0,grass,0
11,0,1,11,0,3,dirt,0
11,0,4,11,0,9,planks,1
11,0,10,11,0,10,stonebrick,3
11,0,11,11,0,16,planks,1
11,0,17,12,0,17,grass,0
11,0,19,11,0,19,stonebrick,3
11,0,20,11,0,25,planks,1
11,0,26,11,0,28,dirt,0
11,0,29,27,0,29,grass,0
12,0,1,15,0,2,dirt,0
12,0,3,12,0,6,planks,1
12,0,7,12,0,8,stone_stairs,0
12,0,9,12,0,9,stonebrick,3
12,0,10,12,0,15,planks,1
12,0,16,13,0,16,grass,0
12,0,18,12,0,19,planks,1
12,0,20,12,0,20,stonebrick,3
12,0,21,12,0,22,stone_stairs,0
12,0,23,12,0,26,planks,1
12,0,27,15,0,28,dirt,0
13,0,3,14,0,5,planks,1
13,0,6,14,0,6,stone_stairs,2
13,0,7,14,0,8,stonebrick,3
13,0,9,14,0,9,stone_stairs,3
13,0,10,14,0,13,planks,1
13,0,14,14,0,15,dirt,0
13,0,17,13,0,19,planks,1
13,0,20,14,0,20,stone_stairs,2
13,0,21,14,0,22,stonebrick,3
13,0,23,14,0,23,stone_stairs,3
13,0,24,14,0,26,planks,1
14,0,16,14,0,19,planks,1
15,0,3,15,0,6,planks,1
15,0,7,15,0,8,stone_stairs,1
15,0,9,15,0,9,stonebrick,3
15,0,10,15,0,19,planks,1
15,0,20,15,0,20,stonebrick,3
15,0,21,15,0,22,stone_stairs,1
15,0,23,15,0,26,planks,1
16,0,1,16,0,3,dirt,0
16,0,4,16,0,9,planks,1
16,0,10,16,0,10,stonebrick,3
16,0,11,16,0,18,planks,1
16,0,19,16,0,19,stonebrick,3
16,0,20,16,0,25,planks,1
16,0,26,16,0,28,dirt,0
17,0,1,27,0,1,grass,0
17,0,2,17,0,3,dirt,0
17,0,4,17,0,10,planks,1
17,0,11,17,0,11,stonebrick,3
17,0,12,17,0,17,planks,1
17,0,18,17,0,18,stonebrick,3
17,0,19,17,0,25,planks,1
17,0,26,17,0,27,dirt,0
17,0,28,27,0,28,grass,0
18,0,2,19,0,4,dirt,0
18,0,5,18,0,11,planks,1
18,0,12,18,0,12,stonebrick,3
18,0,13,18,0,16,planks,1
18,0,17,18,0,17,stonebrick,3
18,0,18,18,0,24,planks,1
18,0,25,19,0,27,dirt,0
19,0,5,20,0,12,planks,1
19,0,13,19,0,13,stonebrick,3
19,0,14,19,0,15,stone_stairs,0
19,0,16,19,0,16,stonebrick,3
19,0,17,20,0,24,planks,1
20,0,2,27,0,2,grass,0
20,0,3,20,0,4,dirt,0
20,0,13,21,0,13,stone_stairs,2
20,0,14,21,0,15,stonebrick,3
20,0,16,21,0,16,stone_stairs,3
20,0,25,20,0,26,dirt,0
20,0,27,27,0,27,grass,0
21,0,3,21,0,5,dirt,0
21,0,6,21,0,12,planks,1
21,0,17,21,0,23,planks,1
21,0,24,21,0,26,dirt,0
22,0,3,27,0,3,grass,0
22,0,4,22,0,6,dirt,0
22,0,7,22,0,13,planks,1
22,0,14,22,0,15,stone_stairs,1
22,0,16,22,0,22,planks,1
22,0,23,22,0,25,dirt,0
22,0,26,22,0,26,grass,0
23,0,4,27,0,4,grass,0
23,0,5,23,0,7,dirt,0
23,0,8,23,0,21,planks,1
23,0,22,23,0,24,dirt,0
23,0,25,27,0,25,grass,0
23,0,26,23,3,26,air,0
24,0,5,27,0,5,grass,0
24,0,6,24,0,10,dirt,0
24,0,11,24,0,18,planks,1
24,0,19,24,0,23,dirt,0
24,0,24,27,0,24,grass,0
24,0,26,27,0,26,grass,0
25,0,6,27,0,6,grass,0
25,0,7,25,0,12,dirt,0
25,0,13,25,0,16,planks,1
25,0,17,25,0,22,dirt,0
25,0,23,27,0,23,grass,0
26,0,7,26,0,8,grass,0
26,0,9,26,0,20,dirt,0
26,0,21,26,0,22,grass,0
27,0,7,27,0,11,grass,0
27,0,12,27,0,17,dirt,0
27,0,18,27,0,22,grass,0
0,1,0,0,25,8,air,0
0,1,9,0,1,9,stone_stairs,2
0,1,10,0,1,12,stone_stairs,0
0,1,13,0,1,13,stone_stairs,3
0,1,14,0,1,15,light_weighted_pressure_plate,0
0,1,16,0,1,16,stone_stairs,2
0,1,17,0,1,19,stone_stairs,0
0,1,20,0,1,20,stone_stairs,3
0,1,21,0,1,29,air,0
1,1,0,1,25,6,air,0
1,1,7,2,1,7,stone_stairs,2
1,1,8,1,1,9,stone_stairs,0
1,1,10,1,2,12,log2,1
1,1,13,1,14,13,monster_egg,2
1,1,14,1,1,15,spruce_door,2
1,1,16,1,2,16,monster_egg,2
1,1,17,1,2,19,log2,1
1,1,20,1,1,21,stone_stairs,0
1,1,22,2,1,22,stone_stairs,3
1,1,23,1,25,29,air,0
2,1,0,2,25,5,air,0
2,1,6,2,1,6,stone_stairs,0
2,1,8,2,2,9,log2,1
2,1,10,2,14,10,monster_egg,2
2,1,11,2,4,11,monster_egg,2
2,1,12,2,13,12,monster_egg,2
2,1,13,3,14,13,air,0
2,1,14,2,1,15,light_weighted_pressure_plate,0
2,1,16,2,14,16,air,0
2,1,17,2,14,17,monster_egg,2
2,1,18,2,4,18,monster_egg,2
2,1,19,2,13,19,monster_egg,2
2,1,20,2,2,21,log2,1
2,1,23,2,1,23,stone_stairs,0
2,1,24,2,25,29,air,0
3,1,0,3,25,4,air,0
3,1,5,3,1,5,stone_stairs,0
3,1,6,3,1,6,stone_stairs,2
3,1,7,3,2,7,log2,1
3,1,8,3,14,8,monster_egg,2
3,1,9,3,3,9,monster_egg,2
3,1,10,3,14,10,log2,1
3,1,11,3,14,12,air,0
3,1,14,3,14,14,air,0
3,1,15,4,16,15,air,0
3,1,16,3,15,16,air,0
3,1,17,3,14,18,air,0
3,1,19,3,14,19,log2,1
3,1,20,3,3,20,monster_egg,2
3,1,21,3,13,21,monster_egg,2
3,1,22,3,2,22,log2,1
3,1,23,3,1,23,stone_stairs,3
3,1,24,3,1,24,stone_stairs,0
3,1,25,3,3,29,air,0
4,1,0,4,25,3,air,0
4,1,4,4,1,4,stone_stairs,0
4,1,5,4,1,5,stone_stairs,2
4,1,6,4,2,6,log2,1
4,1,7,4,11,7,monster_egg,2
4,1,8,4,10,8,air,0
4,1,9,4,14,10,air,0
4,1,11,4,15,13,air,0
4,1,14,4,16,14,air,0
4,1,16,4,16,16,air,0
4,1,17,4,15,17,air,0
4,1,18,4,14,20,air,0
4,1,21,4,10,21,air,0
4,1,22,4,11,22,monster_egg,2
4,1,23,4,2,23,log2,1
4,1,24,4,1,24,stone_stairs,3
4,1,25,4,1,25,stone_stairs,0
4,1,26,4,3,29,air,0
5,1,0,5,25,2,air,0
5,1,3,5,1,3,stone_stairs,0
5,1,4,5,1,4,stone_stairs,2
5,1,5,5,2,5,log2,1
5,1,6,5,11,6,monster_egg,2
5,1,7,5,10,7,air,0
5,1,8,5,14,9,air,0
5,1,10,5,15,11,air,0
5,1,12,5,16,13,air,0
5,1,14,5,17,15,air,0
5,1,16,5,1,16,torch,5
5,1,17,6,16,17,air,0
5,1,18,5,15,18,air,0
5,1,19,5,14,21,air,0
5,1,22,5,10,22,air,0
5,1,23,5,11,23,monster_egg,2
5,1,24,5,2,24,log2,1
5,1,25,5,1,25,stone_stairs,3
5,1,26,5,1,26,stone_stairs,0
5,1,27,5,3,29,air,0
6,1,0,7,25,1,air,0
6,1,2,6,1,2,stone_stairs,0
6,1,3,6,1,3,stone_stairs,2
6,1,4,6,2,4,log2,1
6,1,5,6,11,5,monster_egg,2
6,1,6,6,10,6,air,0
6,1,7,6,14,8,air,0
6,1,9,6,15,10,air,0
6,1,11,6,16,12,air,0
6,1,13,6,17,16,air,0
6,1,18,7,16,18,air,0
6,1,19,6,15,19,air,0
6,1,20,6,14,22,air,0
6,1,23,6,10,23,air,0
6,1,24,6,11,24,monster_egg,2
6,1,25,6,2,25,log2,1
6,1,26,6,1,26,stone_stairs,3
6,1,27,6,1,27,stone_stairs,0
6,1,28,6,3,29,air,0
7,1,2,7,1,2,stone_stairs,2
7,1,3,8,2,3,log2,1
7,1,4,7,14,4,monster_egg,2
7,1,5,7,10,5,air,0
7,1,6,7,14,7,air,0
7,1,8,7,15,9,air,0
7,1,10,7,16,12,air,0
7,1,13,7,17,17,air,0
7,1,19,7,1,19,torch,5
7,1,20,7,15,20,air,0
7,1,21,7,14,23,air,0
7,1,24,7,10,24,air,0
7,1,25,7,14,25,monster_egg,2
7,1,26,8,2,26,log2,1
7,1,27,8,1,27,stone_stairs,3
7,1,28,7,25,29,air,0
8,1,0,10,25,0,air,0
8,1,1,8,1,2,stone_stairs,0
8,1,4,8,3,4,monster_egg,2
8,1,5,8,14,6,air,0
8,1,7,9,15,7,air,0
8,1,8,8,1,8,torch,5
8,1,9,8,15,9,air,0
8,1,10,8,16,10,air,0
8,1,11,8,17,13,air,0
8,1,14,9,18,16,air,0
8,1,17,8,17,18,air,0
8,1,19,8,16,20,air,0
8,1,21,8,15,21,air,0
8,1,22,8,14,24,air,0
8,1,25,8,3,25,monster_egg,2
8,1,28,8,1,28,stone_stairs,0
8,1,29,10,25,29,air,0
9,1,1,10,1,1,stone_stairs,2
9,1,2,11,2,2,log2,1
9,1,3,9,14,3,monster_egg,2
9,1,4,9,14,4,log2,1
9,1,5,9,14,5,air,0
9,1,6,10,15,6,air,0
9,1,8,9,16,9,air,0
9,1,10,10,17,11,air,0
9,1,12,10,18,12,air,0
9,1,13,9,1,13,torch,5
9,1,17,9,17,19,air,0
9,1,20,9,16,20,air,0
9,1,21,9,1,21,torch,5
9,1,22,9,15,22,air,0
9,1,23,9,14,24,air,0
9,1,25,9,14,25,log2,1
9,1,26,9,14,26,monster_egg,2
9,1,27,11,2,27,log2,1
9,1,28,11,1,28,stone_stairs,3
10,1,3,10,4,3,monster_egg,2
10,1,4,12,14,4,air,0
10,1,5,12,15,5,air,0
10,1,7,10,16,9,air,0
10,1,13,10,5,14,air,0
10,1,15,10,6,16,air,0
10,1,17,10,18,17,air,0
10,1,18,10,1,18,wooden_slab,3
10,1,19,10,17,20,air,0
10,1,21,10,16,22,air,0
10,1,23,10,14,25,air,0
10,1,26,10,4,26,monster_egg,2
11,1,0,11,1,1,stone_stairs,0
11,1,3,11,13,3,monster_egg,2
11,1,6,12,16,7,air,0
11,1,8,11,1,8,torch,5
11,1,9,12,17,9,air,0
11,1,10,11,18,11,air,0
11,1,12,11,5,12,air,0
11,1,13,13,4,13,air,0
11,1,14,12,5,15,air,0
11,1,16,11,6,16,air,0
11,1,17,11,1,17,wooden_slab,3
11,1,18,11,1,18,double_wooden_slab,3
11,1,19,11,18,19,air,0
11,1,20,11,17,21,air,0
11,1,22,11,16,23,air,0
11,1,24,11,15,24,air,0
11,1,25,11,14,25,air,0
11,1,26,11,14,26,monster_egg,2
11,1,29,11,1,29,stone_stairs,0
12,1,0,15,1,0,stone_stairs,2
12,1,1,15,2,1,log2,1
12,1,2,12,14,2,monster_egg,2
12,1,3,12,14,3,air,0
12,1,8,17,17,8,air,0
12,1,10,13,18,10,air,0
12,1,11,12,5,11,air,0
12,1,12,13,4,12,air,0
12,1,16,12,1,16,wooden_slab,3
12,1,17,12,1,17,double_wooden_slab,3
12,1,18,12,1,26,air,0
12,1,27,12,14,27,monster_egg,2
12,1,28,15,2,28,log2,1
12,1,29,16,1,29,stone_stairs,3
13,1,2,15,1,2,monster_egg,2
13,1,3,14,13,3,air,0
13,1,4,13,16,5,air,0
13,1,6,14,17,7,air,0
13,1,9,13,18,9,air,0
13,1,11,16,4,11,air,0
13,1,14,14,19,15,log2,1
13,1,16,13,1,16,double_wooden_slab,3
13,1,17,13,1,26,air,0
13,1,27,15,1,27,monster_egg,2
14,1,4,14,16,4,air,0
14,1,5,17,15,5,air,0
14,1,9,14,17,9,air,0
14,1,10,14,1,10,torch,5
14,1,12,15,3,13,air,0
14,1,16,15,1,26,air,0
15,1,3,15,14,4,air,0
15,1,6,17,16,6,air,0
15,1,7,16,17,7,air,0
15,1,9,15,18,9,air,0
15,1,10,15,10,10,air,0
15,1,14,15,2,15,air,0
16,1,0,16,1,0,stone_stairs,1
16,1,1,18,1,1,stone_stairs,2
16,1,2,18,2,2,log2,1
16,1,3,16,14,3,monster_egg,2
16,1,4,17,14,4,air,0
16,1,9,18,17,9,air,0
16,1,10,16,18,10,air,0
16,1,12,17,4,12,air,0
16,1,13,16,3,14,air,0
16,1,15,16,2,17,air,0
16,1,18,16,18,20,air,0
16,1,21,16,17,22,air,0
16,1,23,16,16,24,air,0
16,1,25,17,15,25,air,0
16,1,26,16,14,26,monster_egg,2
16,1,27,18,2,27,log2,1
16,1,28,16,1,28,stone_stairs,1
17,1,0,27,25,0,air,0
17,1,3,17,4,3,monster_egg,2
17,1,7,18,16,7,air,0
17,1,10,19,17,10,air,0
17,1,11,17,18,11,air,0
17,1,13,17,4,13,air,0
17,1,14,17,3,15,air,0
17,1,16,17,2,16,air,0
17,1,17,17,18,18,air,0
17,1,19,17,17,21,air,0
17,1,22,17,1,22,torch,5
17,1,23,17,16,23,air,0
17,1,24,17,15,24,air,0
17,1,26,17,4,26,monster_egg,2
17,1,28,18,1,28,stone_stairs,3
17,1,29,20,25,29,air,0
18,1,3,18,13,3,monster_egg,2
18,1,4,18,14,4,log2,1
18,1,5,19,14,5,air,0
18,1,6,19,15,6,air,0
18,1,8,19,16,8,air,0
18,1,11,20,17,12,air,0
18,1,13,23,16,13,air,0
18,1,14,18,18,17,air,0
18,1,18,19,17,18,air,0
18,1,19,18,1,19,torch,5
18,1,20,18,17,20,air,0
18,1,21,18,16,22,air,0
18,1,23,18,15,23,air,0
18,1,24,19,14,24,air,0
18,1,25,18,14,25,log2,1
18,1,26,18,13,26,monster_egg,2
19,1,1,19,1,1,stone_stairs,1
19,1,2,20,1,2,stone_stairs,2
19,1,3,20,2,3,log2,1
19,1,4,19,3,4,monster_egg,2
19,1,7,20,15,7,air,0
19,1,9,20,16,9,air,0
19,1,14,19,18,16,air,0
19,1,17,21,17,17,air,0
19,1,19,19,17,19,air,0
19,1,20,19,1,20,torch,5
19,1,21,19,16,21,air,0
19,1,22,20,15,22,air,0
19,1,23,20,14,23,air,0
19,1,25,19,3,25,monster_egg,2
19,1,26,20,2,26,log2,1
19,1,27,19,1,28,stone_stairs,1
20,1,1,27,25,1,air,0
20,1,4,20,13,4,monster_egg,2
20,1,5,20,10,5,air,0
20,1,6,20,14,6,air,0
20,1,8,21,15,8,air,0
20,1,10,21,16,10,air,0
20,1,14,21,17,16,air,0
20,1,18,20,16,20,air,0
20,1,21,21,15,21,air,0
20,1,24,20,10,24,air,0
20,1,25,20,13,25,monster_egg,2
20,1,27,21,1,27,stone_stairs,3
20,1,28,20,25,28,air,0
21,1,2,21,1,2,stone_stairs,1
21,1,3,21,1,3,stone_stairs,2
21,1,4,21,2,4,log2,1
21,1,5,21,11,5,monster_egg,2
21,1,6,21,10,6,air,0
21,1,7,21,14,7,air,0
21,1,9,22,15,9,air,0
21,1,11,22,16,11,air,0
21,1,12,21,17,12,air,0
21,1,18,21,16,19,air,0
21,1,20,22,15,20,air,0
21,1,22,21,14,22,air,0
21,1,23,21,10,23,air,0
21,1,24,21,11,24,monster_egg,2
21,1,25,21,2,25,log2,1
21,1,26,21,1,26,stone_stairs,1
21,1,28,21,3,29,air,0
22,1,2,27,25,2,air,0
22,1,3,22,1,3,stone_stairs,1
22,1,4,22,1,4,stone_stairs,2
22,1,5,22,2,5,log2,1
22,1,6,22,11,6,monster_egg,2
22,1,7,22,10,7,air,0
22,1,8,22,14,8,air,0
22,1,10,23,15,10,air,0
22,1,12,22,16,12,air,0
22,1,14,22,17,15,air,0
22,1,16,22,16,18,air,0
22,1,19,23,15,19,air,0
22,1,21,22,14,21,air,0
22,1,22,22,10,22,air,0
22,1,23,22,11,23,monster_egg,2
22,1,24,22,2,24,log2,1
22,1,25,22,1,25,stone_stairs,1
22,1,26,22,1,26,stone_stairs,3
22,1,27,23,3,29,air,0
23,1,3,27,25,3,air,0
23,1,4,23,1,4,stone_stairs,1
23,1,5,23,1,5,stone_stairs,2
23,1,6,23,2,6,log2,1
23,1,7,23,11,7,monster_egg,2
23,1,8,23,10,8,air,0
23,1,9,23,14,9,air,0
23,1,11,23,15,12,air,0
23,1,14,23,16,17,air,0
23,1,18,24,15,18,air,0
23,1,20,23,14,20,air,0
23,1,21,23,10,21,air,0
23,1,22,23,11,22,monster_egg,2
23,1,23,23,2,23,log2,1
23,1,24,23,1,24,stone_stairs,1
23,1,25,23,1,25,stone_stairs,3
24,1,4,27,3,4,air,0
24,1,5,24,1,5,stone_stairs,1
24,1,6,24,1,6,stone_stairs,2
24,1,7,24,2,7,log2,1
24,1,8,24,14,8,monster_egg,2
24,1,9,24,3,9,monster_egg,2
24,1,10,24,14,10,log2,1
24,1,11,24,14,12,air,0
24,1,13,24,15,13,air,0
24,1,14,24,16,15,air,0
24,1,16,24,15,17,air,0
24,1,19,24,14,19,log2,1
24,1,20,24,3,20,monster_egg,2
24,1,21,24,13,21,monster_egg,2
24,1,22,24,2,22,log2,1
24,1,23,24,1,23,stone_stairs,1
24,1,24,24,1,24,stone_stairs,3
24,1,25,24,3,29,air,0
25,1,5,27,3,5,air,0
25,1,6,25,1,6,stone_stairs,1
25,1,7,26,1,7,stone_stairs,2
25,1,8,25,2,9,log2,1
25,1,10,25,14,10,monster_egg,2
25,1,11,25,4,11,monster_egg,2
25,1,12,25,15,12,monster_egg,2
25,1,13,25,13,13,air,0
25,1,14,25,15,15,air,0
25,1,16,25,14,16,air,0
25,1,17,25,15,17,monster_egg,2
25,1,18,25,4,18,monster_egg,2
25,1,19,25,14,19,monster_egg,2
25,1,20,25,2,21,log2,1
25,1,22,25,1,22,stone_stairs,1
25,1,23,25,1,23,stone_stairs,3
25,1,24,25,25,29,air,0
26,1,6,27,3,6,air,0
26,1,8,26,1,8,stone_stairs,1
26,1,9,27,1,9,stone_stairs,2
26,1,10,26,2,12,log2,1
26,1,13,26,14,13,monster_egg,2
26,1,14,26,1,16,monster_egg,2
26,1,17,26,2,19,log2,1
26,1,20,26,1,21,stone_stairs,1
26,1,22,26,1,22,stone_stairs,3
26,1,23,26,25,29,air,0
27,1,7,27,3,7,air,0
27,1,8,27,25,8,air,0
27,1,10,27,1,11,stone_stairs,1
27,1,12,27,1,12,stone_stairs,2
27,1,13,27,2,16,log2,1
27,1,17,27,1,19,stone_stairs,1
27,1,20,27,1,20,stone_stairs,3
27,1,21,27,25,29,air,0
0,2,9,0,25,11,air,0
0,2,12,0,13,12,air,0
0,2,13,0,2,29,air,0
1,2,7,1,25,8,air,0
1,2,9,1,13,9,air,0
1,2,14,1,2,14,spruce_door,9
1,2,15,1,2,15,spruce_door,8
1,2,20,1,13,20,air,0
1,2,21,1,25,22,air,0
2,2,6,2,25,6,air,0
2,2,7,2,13,7,air,0
2,2,14,2,15,15,air,0
2,2,22,2,13,22,air,0
2,2,23,2,25,23,air,0
3,2,5,3,25,5,air,0
3,2,6,3,13,6,air,0
3,2,23,3,3,24,air,0
4,2,4,4,25,4,air,0
4,2,5,4,13,5,air,0
4,2,24,4,3,25,air,0
5,2,3,5,25,3,air,0
5,2,4,5,13,4,air,0
5,2,16,5,16,16,air,0
5,2,25,5,3,26,air,0
6,2,2,7,25,2,air,0
6,2,3,6,13,3,air,0
6,2,26,6,3,27,air,0
7,2,19,7,16,19,air,0
7,2,27,7,25,27,air,0
8,2,1,10,25,1,air,0
8,2,2,8,13,2,air,0
8,2,8,8,15,8,air,0
8,2,27,8,13,27,air,0
8,2,28,10,25,28,air,0
9,2,13,9,18,13,air,0
9,2,21,9,16,21,air,0
10,2,18,11,18,18,air,0
11,2,0,16,25,0,air,0
11,2,1,11,13,1,air,0
11,2,8,11,17,8,air,0
11,2,17,12,6,17,air,0
11,2,28,11,13,28,air,0
11,2,29,16,25,29,air,0
12,2,16,12,5,16,air,0
12,2,18,12,2,18,wooden_slab,3
12,2,19,12,17,22,air,0
12,2,23,12,16,24,air,0
12,2,25,12,15,25,air,0
12,2,26,12,14,26,air,0
13,2,2,14,3,2,stonebrick,3
13,2,16,13,3,16,air,0
13,2,17,13,2,17,wooden_slab,3
13,2,18,13,2,18,double_wooden_slab,3
13,2,19,13,18,20,air,0
13,2,21,13,17,23,air,0
13,2,24,13,16,25,air,0
13,2,26,13,15,26,air,0
13,2,27,14,3,27,stonebrick,3
14,2,10,14,10,10,air,0
14,2,16,14,2,16,wooden_slab,3
14,2,17,14,2,17,double_wooden_slab,3
14,2,18,14,2,26,air,0
15,2,2,15,3,2,monster_egg,2
15,2,16,15,2,16,double_wooden_slab,3
15,2,17,15,2,26,air,0
15,2,27,15,3,27,monster_egg,2
16,2,1,16,13,1,air,0
16,2,28,16,13,28,air,0
17,2,1,19,25,1,air,0
17,2,22,17,16,22,air,0
17,2,28,19,25,28,air,0
18,2,19,18,17,19,air,0
19,2,2,19,13,2,air,0
19,2,20,19,16,20,air,0
19,2,27,19,13,27,air,0
20,2,2,21,25,2,air,0
20,2,27,20,25,27,air,0
21,2,3,21,13,3,air,0
21,2,26,21,3,27,air,0
22,2,3,22,25,3,air,0
22,2,4,23,3,4,air,0
22,2,25,22,3,26,air,0
23,2,5,24,3,5,air,0
23,2,24,23,3,25,air,0
24,2,6,25,3,6,air,0
24,2,23,24,3,24,air,0
25,2,7,26,3,7,air,0
25,2,22,25,13,22,air,0
25,2,23,25,25,23,air,0
26,2,8,26,25,8,air,0
26,2,9,26,13,9,air,0
26,2,14,26,3,15,stonebrick,3
26,2,16,26,3,16,monster_egg,2
26,2,20,26,13,20,air,0
26,2,21,26,25,22,air,0
27,2,9,27,25,11,air,0
27,2,12,27,13,12,air,0
27,2,17,27,13,17,air,0
27,2,18,27,25,20,air,0
0,3,13,0,3,13,stone_stairs,4
0,3,14,0,13,15,air,0
0,3,16,0,3,16,stone_stairs,4
0,3,17,0,13,17,air,0
0,3,18,0,25,29,air,0
1,3,10,1,3,10,stone_stairs,0
1,3,11,1,3,12,cobblestone_wall,1
1,3,14,1,3,16,monster_egg,2
1,3,17,1,13,17,cobblestone_wall,1
1,3,18,1,3,18,cobblestone_wall,1
1,3,19,1,3,19,stone_stairs,0
2,3,8,2,3,8,cobblestone_wall,1
2,3,9,2,3,9,stone_stairs,0
2,3,20,2,3,20,cobblestone_wall,1
2,3,21,2,3,21,stone_stairs,0
3,3,7,3,3,7,stone_stairs,2
3,3,22,3,3,22,cobblestone_wall,1
4,3,6,4,3,6,cobblestone_wall,1
4,3,23,4,3,23,stone_stairs,0
5,3,5,5,3,5,stone_stairs,2
5,3,24,5,3,24,cobblestone_wall,1
6,3,4,6,3,4,cobblestone_wall,1
6,3,25,6,3,25,stone_stairs,0
7,3,3,7,3,3,stone_stairs,2
7,3,26,7,3,26,cobblestone_wall,1
8,3,3,8,3,3,cobblestone_wall,1
8,3,26,8,3,26,stone_stairs,3
9,3,2,9,3,2,stone_stairs,2
9,3,27,9,3,27,stone_stairs,3
10,3,2,10,3,2,cobblestone_wall,1
10,3,27,10,3,27,cobblestone_wall,1
11,3,2,11,3,2,stone_stairs,2
11,3,27,11,3,27,stone_stairs,3
12,3,1,12,3,1,stone_stairs,2
12,3,18,12,6,18,air,0
12,3,28,12,3,28,stone_stairs,3
13,3,1,14,3,1,cobblestone_wall,1
13,3,17,13,6,17,air,0
13,3,18,13,7,18,air,0
13,3,28,14,3,28,cobblestone_wall,1
14,3,16,14,4,16,air,0
14,3,17,14,5,17,air,0
14,3,18,14,3,18,wooden_slab,3
14,3,19,14,5,26,air,0
15,3,1,15,3,1,stone_stairs,2
15,3,14,15,3,14,wooden_slab,11
15,3,15,15,3,15,wooden_slab,3
15,3,16,15,6,16,air,0
15,3,17,15,3,17,wooden_slab,3
15,3,18,15,3,18,double_wooden_slab,3
15,3,19,15,6,26,air,0
15,3,28,15,3,28,stone_stairs,3
16,3,2,16,3,2,stone_stairs,2
16,3,15,16,3,15,double_wooden_slab,3
16,3,16,16,3,16,wooden_slab,3
16,3,17,16,3,17,double_wooden_slab,3
16,3,27,16,3,27,stone_stairs,3
17,3,2,17,3,2,cobblestone_wall,1
17,3,16,17,3,16,double_wooden_slab,3
17,3,27,17,3,27,cobblestone_wall,1
18,3,2,18,3,2,stone_stairs,2
18,3,27,18,3,27,stone_stairs,3
19,3,3,19,3,3,stone_stairs,2
19,3,26,19,3,26,cobblestone_wall,1
20,3,3,20,3,3,cobblestone_wall,1
20,3,26,20,3,26,stone_stairs,3
21,3,4,21,3,4,stone_stairs,1
21,3,25,21,3,25,cobblestone_wall,1
22,3,5,22,3,5,cobblestone_wall,1
22,3,24,22,3,24,stone_stairs,3
23,3,6,23,3,6,stone_stairs,1
23,3,23,23,3,23,cobblestone_wall,1
24,3,7,24,3,7,cobblestone_wall,1
24,3,22,24,3,22,stone_stairs,3
25,3,8,25,3,8,stone_stairs,1
25,3,9,25,3,9,cobblestone_wall,1
25,3,20,25,3,20,stone_stairs,1
25,3,21,25,3,21,cobblestone_wall,1
26,3,10,26,3,10,stone_stairs,1
26,3,11,26,3,11,cobblestone_wall,1
26,3,12,26,3,12,stone_stairs,1
26,3,17,26,3,17,stone_stairs,1
26,3,18,26,3,18,cobblestone_wall,1
26,3,19,26,3,19,stone_stairs,1
27,3,13,27,3,13,stone_stairs,1
27,3,14,27,3,15,cobblestone_wall,1
27,3,16,27,3,16,stone_stairs,1
0,4,13,0,4,13,torch,5
0,4,16,0,4,16,torch,5
1,4,10,1,13,11,air,0
1,4,12,1,13,12,cobblestone_wall,1
1,4,14,1,5,15,nether_brick_fence,0
1,4,16,1,5,16,monster_egg,2
1,4,18,1,13,19,air,0
2,4,8,2,13,9,air,0
2,4,20,2,13,21,air,0
3,4,7,3,10,7,air,0
3,4,9,3,13,9,stone_stairs,0
3,4,20,3,13,20,stone_stairs,0
3,4,22,3,4,29,air,0
4,4,6,4,4,6,air,0
4,4,23,4,4,29,air,0
5,4,5,5,4,5,air,0
5,4,24,5,4,29,air,0
6,4,4,6,10,4,air,0
6,4,25,6,4,29,air,0
7,4,3,8,13,3,air,0
7,4,26,8,13,26,air,0
8,4,4,8,13,4,stone_stairs,2
8,4,25,8,13,25,stone_stairs,3
9,4,2,11,13,2,air,0
9,4,27,11,13,27,air,0
12,4,1,15,13,1,air,0
12,4,28,15,13,28,air,0
13,4,2,15,4,2,monster_egg,2
13,4,16,13,4,16,torch,3
13,4,27,15,4,27,monster_egg,2
14,4,12,14,4,13,double_wooden_slab,3
14,4,18,14,5,18,air,0
15,4,12,15,4,12,wooden_slab,11
15,4,13,15,4,13,wooden_slab,3
15,4,14,15,6,14,air,0
15,4,15,15,5,15,air,0
15,4,17,15,6,18,air,0
16,4,2,18,13,2,air,0
16,4,13,16,4,13,double_wooden_slab,3
16,4,14,16,4,14,wooden_slab,3
16,4,15,16,8,15,air,0
16,4,16,16,7,16,air,0
16,4,17,16,8,17,air,0
16,4,27,18,13,27,air,0
17,4,14,17,4,14,double_wooden_slab,3
17,4,15,17,4,15,wooden_slab,3
17,4,16,17,8,16,air,0
19,4,3,20,13,3,air,0
19,4,4,19,13,4,stone_stairs,2
19,4,25,19,13,25,stone_stairs,3
19,4,26,20,13,26,air,0
21,4,4,27,4,4,air,0
21,4,25,21,4,29,air,0
22,4,5,27,4,5,air,0
22,4,24,22,4,29,air,0
23,4,6,27,4,6,air,0
23,4,23,23,4,29,air,0
24,4,7,27,4,7,air,0
24,4,9,24,13,9,stone_stairs,1
24,4,20,24,13,20,stone_stairs,1
24,4,22,24,4,29,air,0
25,4,8,25,13,9,air,0
25,4,20,25,13,21,air,0
26,4,10,26,13,12,air,0
26,4,14,26,4,16,monster_egg,2
26,4,17,26,13,19,air,0
27,4,13,27,13,16,air,0
0,5,13,0,13,13,air,0
0,5,16,0,13,16,air,0
2,5,11,2,13,11,nether_brick_fence,0
2,5,18,2,13,18,nether_brick_fence,0
3,5,22,3,5,22,stone_stairs,4
3,5,23,3,13,23,air,0
3,5,24,3,25,29,air,0
4,5,6,4,5,6,stone_stairs,4
4,5,23,4,5,23,stone_stairs,7
4,5,24,4,13,24,air,0
4,5,25,4,25,29,air,0
5,5,5,5,5,5,stone_stairs,6
5,5,24,5,5,24,stone_stairs,4
5,5,25,5,13,25,air,0
5,5,26,5,25,29,air,0
6,5,25,6,5,25,stone_stairs,7
6,5,26,6,13,26,air,0
6,5,27,6,25,29,air,0
10,5,3,10,13,3,nether_brick_fence,0
10,5,26,10,13,26,nether_brick_fence,0
11,5,13,11,5,13,wooden_slab,11
12,5,12,12,5,12,wooden_slab,11
12,5,13,12,5,13,double_wooden_slab,3
13,5,2,14,6,2,nether_brick_fence,0
13,5,11,13,5,11,wooden_slab,11
13,5,12,13,5,12,double_wooden_slab,3
13,5,13,13,5,13,wooden_slab,3
13,5,16,13,6,16,air,0
13,5,27,14,6,27,nether_brick_fence,0
14,5,11,16,5,11,double_wooden_slab,3
14,5,12,16,5,12,wooden_slab,3
14,5,13,14,7,13,air,0
14,5,16,14,5,16,torch,3
15,5,2,15,6,2,monster_egg,2
15,5,13,15,8,13,air,0
15,5,27,15,6,27,monster_egg,2
16,5,13,16,9,13,air,0
16,5,14,16,8,14,air,0
17,5,3,17,13,3,nether_brick_fence,0
17,5,12,17,5,12,double_wooden_slab,3
17,5,13,17,5,13,wooden_slab,3
17,5,14,17,9,14,air,0
17,5,15,17,8,15,air,0
17,5,26,17,13,26,nether_brick_fence,0
21,5,4,21,5,4,stone_stairs,6
21,5,25,21,5,25,stone_stairs,7
21,5,26,21,13,26,air,0
21,5,27,21,25,29,air,0
22,5,4,22,13,4,air,0
22,5,5,22,5,5,stone_stairs,5
22,5,24,22,5,24,stone_stairs,5
22,5,25,22,13,25,air,0
22,5,26,22,25,29,air,0
23,5,4,27,25,4,air,0
23,5,5,23,13,5,air,0
23,5,6,23,5,6,stone_stairs,6
23,5,23,23,5,23,stone_stairs,7
23,5,24,23,13,24,air,0
23,5,25,23,25,29,air,0
24,5,5,27,25,5,air,0
24,5,6,24,13,6,air,0
24,5,7,24,5,7,stone_stairs,5
24,5,22,24,5,22,stone_stairs,5
24,5,23,24,13,23,air,0
24,5,24,24,25,29,air,0
25,5,6,27,25,6,air,0
25,5,7,25,13,7,air,0
25,5,11,25,13,11,nether_brick_fence,0
25,5,18,25,13,18,nether_brick_fence,0
26,5,7,27,25,7,air,0
26,5,14,26,6,15,nether_brick_fence,0
26,5,16,26,6,16,monster_egg,2
1,6,14,1,6,16,monster_egg,2
3,6,22,3,9,22,nether_brick_fence,0
4,6,6,4,9,6,nether_brick_fence,0
4,6,23,4,9,23,nether_brick_fence,0
5,6,5,5,9,5,nether_brick_fence,0
5,6,24,5,9,24,nether_brick_fence,0
6,6,25,6,9,25,nether_brick_fence,0
10,6,13,10,6,13,double_wooden_slab,3
10,6,14,10,6,14,wooden_slab,11
11,6,12,11,6,12,double_wooden_slab,3
11,6,13,11,6,13,wooden_slab,3
11,6,14,11,6,14,double_wooden_slab,3
11,6,15,11,6,15,wooden_slab,11
12,6,11,12,6,11,double_wooden_slab,3
12,6,12,12,6,12,wooden_slab,3
12,6,13,12,10,13,air,0
12,6,14,12,6,14,wooden_slab,3
12,6,15,12,6,15,double_wooden_slab,3
12,6,16,12,6,16,wooden_slab,11
13,6,11,13,6,11,wooden_slab,3
13,6,12,13,10,12,air,0
13,6,13,13,8,13,air,0
14,6,11,15,9,12,air,0
14,6,16,14,6,26,air,0
15,6,15,15,6,15,torch,1
16,6,11,16,10,11,air,0
16,6,12,16,9,12,air,0
17,6,12,17,10,12,air,0
17,6,13,17,9,13,air,0
21,6,4,21,9,4,nether_brick_fence,0
21,6,25,21,9,25,nether_brick_fence,0
22,6,5,22,9,5,nether_brick_fence,0
22,6,24,22,9,24,nether_brick_fence,0
23,6,6,23,9,6,nether_brick_fence,0
23,6,23,23,9,23,nether_brick_fence,0
24,6,7,24,9,7,nether_brick_fence,0
24,6,22,24,9,22,nether_brick_fence,0
1,7,14,1,8,15,nether_brick_fence,0
1,7,16,1,14,16,monster_egg,2
10,7,13,10,11,13,air,0
10,7,14,10,7,14,wooden_slab,3
10,7,15,10,7,15,double_wooden_slab,3
10,7,16,10,7,16,wooden_slab,11
11,7,12,11,10,13,air,0
11,7,14,11,11,14,air,0
11,7,15,11,7,15,wooden_slab,3
11,7,16,11,7,16,double_wooden_slab,3
11,7,17,11,7,17,wooden_slab,11
12,7,11,12,18,11,air,0
12,7,12,12,10,12,air,0
12,7,14,12,9,14,air,0
12,7,15,12,10,15,air,0
12,7,16,12,7,16,wooden_slab,3
12,7,17,12,7,17,double_wooden_slab,3
12,7,18,12,7,18,wooden_slab,11
13,7,2,15,7,2,monster_egg,2
13,7,11,13,10,11,air,0
13,7,16,13,7,16,double_wooden_slab,3
13,7,17,13,7,17,wooden_slab,11
13,7,27,15,7,27,monster_egg,2
14,7,16,14,7,16,wooden_slab,11
14,7,17,14,7,26,air,0
15,7,14,15,7,14,torch,1
15,7,15,15,7,26,air,0
26,7,14,26,7,16,monster_egg,2
10,8,14,10,11,14,air,0
10,8,15,10,12,15,air,0
10,8,16,10,8,16,wooden_slab,3
11,8,15,11,11,15,air,0
11,8,16,11,12,16,air,0
11,8,17,11,8,17,wooden_slab,3
12,8,16,13,11,16,air,0
12,8,17,12,12,17,air,0
12,8,18,12,8,18,wooden_slab,3
13,8,2,14,9,2,nether_brick_fence,0
13,8,17,13,8,17,wooden_slab,3
13,8,18,14,8,18,double_wooden_slab,3
13,8,27,14,9,27,nether_brick_fence,0
14,8,13,14,8,13,torch,4
14,8,16,14,8,16,wooden_slab,3
14,8,17,14,8,17,double_wooden_slab,3
14,8,19,14,18,20,air,0
14,8,21,14,17,23,air,0
14,8,24,14,16,25,air,0
14,8,26,14,14,26,air,0
15,8,2,15,9,2,monster_egg,2
15,8,14,15,8,15,wooden_slab,11
15,8,16,15,8,16,double_wooden_slab,3
15,8,17,15,8,17,wooden_slab,11
15,8,18,15,8,26,air,0
15,8,27,15,9,27,monster_egg,2
16,8,16,16,8,16,wooden_slab,11
26,8,14,26,9,15,nether_brick_fence,0
26,8,16,26,9,16,monster_egg,2
1,9,14,1,10,15,monster_egg,2
10,9,16,10,18,16,air,0
11,9,17,11,12,17,air,0
12,9,18,12,12,18,air,0
13,9,13,13,9,13,torch,4
13,9,17,13,12,17,air,0
13,9,18,13,13,18,air,0
14,9,13,14,9,13,air,0
14,9,16,14,11,16,air,0
14,9,17,14,13,17,air,0
14,9,18,14,9,18,wooden_slab,3
15,9,13,15,9,13,wooden_slab,11
15,9,14,16,9,14,double_wooden_slab,3
15,9,15,15,9,15,wooden_slab,3
15,9,16,15,13,16,air,0
15,9,17,15,9,17,wooden_slab,3
15,9,18,15,9,18,double_wooden_slab,3
15,9,19,15,18,20,air,0
15,9,21,15,17,23,air,0
15,9,24,15,16,24,air,0
15,9,25,15,14,26,air,0
16,9,15,16,9,15,double_wooden_slab,3
16,9,16,16,9,16,wooden_slab,3
16,9,17,16,9,17,double_wooden_slab,3
17,9,15,17,9,15,wooden_slab,11
17,9,16,17,9,16,double_wooden_slab,3
3,10,22,3,10,22,stone_stairs,0
4,10,6,4,10,6,stone_stairs,0
4,10,23,4,10,23,stone_stairs,3
5,10,5,5,10,5,stone_stairs,2
5,10,24,5,10,24,stone_stairs,0
6,10,25,6,10,25,stone_stairs,3
12,10,14,12,10,14,torch,2
13,10,2,15,10,2,monster_egg,2
13,10,13,13,10,13,wooden_slab,11
13,10,27,15,10,27,monster_egg,2
14,10,11,14,10,12,wooden_slab,11
14,10,13,14,10,13,double_wooden_slab,3
14,10,18,14,13,18,air,0
15,10,11,15,10,11,wooden_slab,11
15,10,12,15,10,12,double_wooden_slab,3
15,10,13,15,10,13,wooden_slab,3
15,10,14,15,13,14,air,0
15,10,15,15,12,15,air,0
15,10,17,15,13,17,air,0
15,10,18,15,14,18,air,0
16,10,12,16,10,12,wooden_slab,11
16,10,13,16,10,13,double_wooden_slab,3
16,10,14,16,10,14,wooden_slab,3
16,10,15,16,14,15,air,0
16,10,16,16,13,16,air,0
16,10,17,16,14,17,air,0
17,10,13,17,10,13,wooden_slab,11
17,10,14,17,10,14,double_wooden_slab,3
17,10,15,17,10,15,wooden_slab,3
17,10,16,17,14,16,air,0
21,10,4,21,10,4,stone_stairs,2
21,10,25,21,10,25,stone_stairs,3
22,10,5,22,10,5,stone_stairs,1
22,10,24,22,10,24,stone_stairs,1
23,10,6,23,10,6,stone_stairs,2
23,10,23,23,10,23,stone_stairs,3
24,10,7,24,10,7,stone_stairs,1
24,10,22,24,10,22,stone_stairs,1
26,10,14,26,10,16,monster_egg,2
1,11,14,1,12,15,nether_brick_fence,0
3,11,7,3,11,7,stone_slab,11
3,11,22,3,11,22,stone_slab,11
4,11,6,4,11,6,stone_slab,11
4,11,8,4,11,8,stone_slab,11
4,11,21,4,11,21,stone_slab,11
4,11,23,4,11,23,stone_slab,11
5,11,5,5,11,5,stone_slab,11
5,11,7,5,11,7,stone_slab,11
5,11,22,5,11,22,stone_slab,11
5,11,24,5,11,24,stone_slab,11
6,11,4,6,11,4,stone_slab,11
6,11,6,6,11,6,stone_slab,11
6,11,23,6,11,23,stone_slab,11
6,11,25,6,11,25,stone_slab,11
7,11,5,7,11,5,stone_slab,11
7,11,24,7,11,24,stone_slab,11
11,11,12,11,11,13,wooden_slab,11
12,11,12,12,11,12,wooden_slab,11
12,11,13,12,11,13,double_wooden_slab,3
12,11,14,12,11,14,wooden_slab,11
12,11,15,12,11,15,torch,2
13,11,2,14,12,2,nether_brick_fence,0
13,11,11,13,11,11,wooden_slab,11
13,11,12,13,11,12,double_wooden_slab,3
13,11,13,13,11,13,wooden_slab,3
13,11,27,14,12,27,nether_brick_fence,0
14,11,10,14,11,10,wooden_slab,11
14,11,11,14,11,11,double_wooden_slab,3
14,11,12,14,11,12,wooden_slab,3
14,11,13,15,14,13,air,0
15,11,2,15,14,2,monster_egg,2
15,11,10,15,11,10,double_wooden_slab,3
15,11,11,15,11,11,wooden_slab,3
15,11,12,15,15,12,air,0
15,11,27,15,14,27,monster_egg,2
16,11,11,16,11,11,double_wooden_slab,3
16,11,12,16,11,12,wooden_slab,3
16,11,13,16,15,13,air,0
16,11,14,16,14,14,air,0
17,11,12,17,11,12,double_wooden_slab,3
17,11,13,17,11,13,wooden_slab,3
17,11,14,17,15,14,air,0
17,11,15,17,14,15,air,0
20,11,5,20,11,5,stone_slab,11
20,11,24,20,11,24,stone_slab,11
21,11,4,21,11,4,stone_slab,11
21,11,6,21,11,6,stone_slab,11
21,11,23,21,11,23,stone_slab,11
21,11,25,21,11,25,stone_slab,11
22,11,5,22,11,5,stone_slab,11
22,11,7,22,11,7,stone_slab,11
22,11,22,22,11,22,stone_slab,11
22,11,24,22,11,24,stone_slab,11
23,11,6,23,11,6,stone_slab,11
23,11,8,23,11,8,stone_slab,11
23,11,21,23,11,21,stone_slab,11
23,11,23,23,11,23,stone_slab,11
24,11,7,24,11,7,stone_slab,11
24,11,22,24,11,22,stone_slab,11
26,11,14,26,12,15,nether_brick_fence,0
26,11,16,26,14,16,monster_egg,2
3,12,7,3,13,7,air,0
3,12,22,3,13,22,air,0
4,12,6,4,13,6,air,0
4,12,7,4,13,7,cobblestone_wall,1
4,12,8,4,13,8,air,0
4,12,21,4,14,21,air,0
4,12,22,4,13,22,cobblestone_wall,1
4,12,23,4,13,23,air,0
5,12,5,5,13,5,air,0
5,12,6,5,13,6,cobblestone_wall,1
5,12,7,5,13,7,air,0
5,12,22,5,14,22,air,0
5,12,23,5,13,23,cobblestone_wall,1
5,12,24,5,13,24,air,0
6,12,4,6,13,4,air,0
6,12,5,6,13,5,cobblestone_wall,1
6,12,6,6,13,6,air,0
6,12,23,6,14,23,air,0
6,12,24,6,13,24,cobblestone_wall,1
6,12,25,6,13,25,air,0
7,12,5,7,13,5,air,0
7,12,24,7,14,24,air,0
10,12,13,10,12,13,double_wooden_slab,3
10,12,14,10,12,14,wooden_slab,11
11,12,12,11,12,12,double_wooden_slab,3
11,12,13,11,12,13,wooden_slab,3
11,12,14,11,12,14,double_wooden_slab,3
11,12,15,11,12,15,wooden_slab,11
12,12,12,12,12,12,wooden_slab,3
12,12,13,12,19,13,air,0
12,12,14,12,12,14,wooden_slab,3
12,12,15,12,12,15,double_wooden_slab,3
12,12,16,12,12,16,wooden_slab,11
13,12,11,13,12,11,wooden_slab,3
13,12,12,13,19,12,air,0
13,12,13,13,14,13,air,0
13,12,16,14,12,16,torch,3
14,12,10,14,12,10,wooden_slab,3
14,12,11,14,19,11,air,0
14,12,12,14,15,12,air,0
15,12,10,15,18,10,air,0
15,12,11,15,15,11,air,0
16,12,11,16,18,11,air,0
16,12,12,16,15,12,air,0
17,12,12,17,17,12,air,0
17,12,13,17,16,13,air,0
20,12,5,20,14,5,air,0
20,12,24,20,14,24,air,0
21,12,4,21,13,4,air,0
21,12,5,21,13,5,cobblestone_wall,1
21,12,6,21,14,6,air,0
21,12,23,21,14,23,air,0
21,12,24,21,13,24,cobblestone_wall,1
21,12,25,21,13,25,air,0
22,12,5,22,13,5,air,0
22,12,6,22,13,6,cobblestone_wall,1
22,12,7,22,14,7,air,0
22,12,22,22,14,22,air,0
22,12,23,22,13,23,cobblestone_wall,1
22,12,24,22,13,24,air,0
23,12,6,23,13,6,air,0
23,12,7,23,13,7,cobblestone_wall,1
23,12,8,23,14,8,air,0
23,12,21,23,14,21,air,0
23,12,22,23,13,22,cobblestone_wall,1
23,12,23,23,13,23,air,0
24,12,7,24,13,7,air,0
24,12,22,24,13,22,air,0
1,13,14,1,14,15,monster_egg,2
10,13,13,10,18,13,air,0
10,13,14,10,13,14,wooden_slab,3
10,13,15,10,13,15,double_wooden_slab,3
11,13,12,11,18,12,air,0
11,13,13,11,19,14,air,0
11,13,15,11,13,15,wooden_slab,3
11,13,16,11,13,16,double_wooden_slab,3
11,13,17,11,13,17,wooden_slab,11
12,13,12,12,19,12,air,0
12,13,14,12,15,14,air,0
12,13,15,12,16,15,air,0
12,13,16,12,13,16,wooden_slab,3
12,13,17,12,13,17,double_wooden_slab,3
12,13,18,12,13,18,wooden_slab,11
13,13,2,14,14,2,monster_egg,2
13,13,11,13,19,11,air,0
13,13,16,13,13,16,double_wooden_slab,3
13,13,17,13,13,17,wooden_slab,11
13,13,27,14,14,27,monster_egg,2
14,13,10,14,18,10,air,0
14,13,16,14,13,16,wooden_slab,11
15,13,15,15,13,15,torch,1
26,13,14,26,14,15,monster_egg,2
0,14,12,0,14,12,stone_stairs,2
0,14,13,0,14,16,stone_stairs,0
0,14,17,1,14,17,stone_stairs,3
1,14,9,1,14,9,stone_stairs,2
1,14,10,1,14,12,stone_stairs,0
1,14,18,1,14,20,stone_stairs,0
2,14,7,3,14,7,stone_stairs,2
2,14,8,2,14,9,stone_stairs,0
2,14,11,2,14,12,monster_egg,2
2,14,18,2,14,19,monster_egg,2
2,14,20,2,14,20,stone_stairs,3
2,14,21,2,14,21,stone_stairs,0
2,14,22,3,14,22,stone_stairs,3
3,14,6,3,14,6,stone_stairs,0
3,14,9,3,14,9,monster_egg,2
3,14,20,3,14,21,monster_egg,2
3,14,23,3,14,23,stone_stairs,0
4,14,5,4,14,5,stone_stairs,0
4,14,6,4,14,6,stone_stairs,2
4,14,7,4,14,8,monster_egg,2
4,14,22,4,14,22,monster_egg,2
4,14,23,4,14,23,stone_stairs,3
4,14,24,4,14,24,stone_stairs,0
5,14,4,5,14,4,stone_stairs,0
5,14,5,5,14,5,stone_stairs,2
5,14,6,5,14,7,monster_egg,2
5,14,23,5,14,23,monster_egg,2
5,14,24,5,14,24,stone_stairs,3
5,14,25,5,14,25,stone_stairs,0
6,14,3,6,14,3,stone_stairs,0
6,14,4,6,14,4,stone_stairs,2
6,14,5,6,14,6,monster_egg,2
6,14,24,6,14,24,monster_egg,2
6,14,25,6,14,25,stone_stairs,3
6,14,26,6,14,26,stone_stairs,0
7,14,3,8,14,3,stone_stairs,2
7,14,5,7,15,5,monster_egg,2
7,14,26,8,14,26,stone_stairs,3
8,14,2,8,14,2,stone_stairs,0
8,14,4,8,14,4,monster_egg,2
8,14,25,8,14,25,monster_egg,2
8,14,27,8,14,27,stone_stairs,0
9,14,2,11,14,2,stone_stairs,2
9,14,27,11,14,27,stone_stairs,3
10,14,3,11,14,3,monster_egg,2
10,14,14,10,19,15,air,0
10,14,26,10,15,26,monster_egg,2
11,14,1,11,14,1,stone_stairs,0
11,14,15,11,19,16,air,0
11,14,17,11,14,17,wooden_slab,3
11,14,28,11,14,28,stone_stairs,0
12,14,1,15,14,1,stone_stairs,2
12,14,16,12,17,17,air,0
12,14,18,12,14,18,wooden_slab,3
12,14,28,15,14,28,stone_stairs,3
13,14,3,14,14,3,monster_egg,2
13,14,16,13,17,16,air,0
13,14,17,13,14,17,wooden_slab,3
13,14,18,13,14,18,double_wooden_slab,3
14,14,16,14,14,16,wooden_slab,3
14,14,17,14,14,17,double_wooden_slab,3
14,14,18,14,14,18,wooden_slab,11
15,14,14,15,14,14,torch,1
15,14,15,15,14,15,wooden_slab,11
15,14,16,15,14,16,double_wooden_slab,3
15,14,17,15,14,17,wooden_slab,11
16,14,1,16,14,1,stone_stairs,1
16,14,2,18,14,2,stone_stairs,2
16,14,16,16,14,16,wooden_slab,11
16,14,27,16,14,28,stone_stairs,1
17,14,3,18,14,3,monster_egg,2
17,14,26,18,14,26,monster_egg,2
17,14,27,18,14,27,stone_stairs,3
19,14,2,19,14,2,stone_stairs,1
19,14,3,20,14,3,stone_stairs,2
19,14,4,20,14,4,monster_egg,2
19,14,25,20,14,25,monster_egg,2
19,14,26,20,14,26,stone_stairs,3
19,14,27,19,14,27,stone_stairs,1
21,14,3,21,14,4,stone_stairs,1
21,14,5,21,14,5,monster_egg,2
21,14,24,21,14,24,monster_egg,2
21,14,25,21,14,25,stone_stairs,3
21,14,26,21,14,26,stone_stairs,1
22,14,4,22,14,4,stone_stairs,2
22,14,5,22,14,5,stone_stairs,1
22,14,6,22,14,6,monster_egg,2
22,14,23,22,14,23,monster_egg,2
22,14,24,22,14,24,stone_stairs,3
22,14,25,22,14,25,stone_stairs,1
23,14,5,23,14,5,stone_stairs,2
23,14,6,23,14,6,stone_stairs,1
23,14,7,23,14,7,monster_egg,2
23,14,22,23,14,22,monster_egg,2
23,14,23,23,14,23,stone_stairs,3
23,14,24,23,14,24,stone_stairs,1
24,14,6,24,14,6,stone_stairs,2
24,14,7,24,14,7,stone_stairs,1
24,14,9,24,14,9,monster_egg,2
24,14,20,24,14,21,monster_egg,2
24,14,22,25,14,22,stone_stairs,3
24,14,23,24,14,23,stone_stairs,1
25,14,7,25,14,7,stone_stairs,2
25,14,8,25,14,9,stone_stairs,1
25,14,11,25,15,11,monster_egg,2
25,14,13,25,16,13,monster_egg,2
25,14,18,25,15,18,monster_egg,2
25,14,20,25,14,21,stone_stairs,1
26,14,9,26,14,9,stone_stairs,2
26,14,10,26,14,12,stone_stairs,1
26,14,17,26,14,19,stone_stairs,1
26,14,20,26,14,20,stone_stairs,3
27,14,12,27,14,12,stone_stairs,2
27,14,13,27,14,16,stone_stairs,1
27,14,17,27,14,17,stone_stairs,3
0,15,12,0,25,17,air,0
1,15,9,1,25,13,air,0
1,15,14,1,15,15,wool,0
1,15,16,1,25,20,air,0
2,15,7,2,25,12,air,0
2,15,13,3,15,13,monster_egg,2
2,15,16,2,15,17,monster_egg,2
2,15,18,2,25,22,air,0
3,15,6,3,25,9,air,0
3,15,10,3,15,12,monster_egg,2
3,15,14,3,17,14,wool,0
3,15,17,3,15,19,monster_egg,2
3,15,20,3,25,23,air,0
4,15,5,4,25,7,air,0
4,15,8,4,15,10,monster_egg,2
4,15,18,4,15,21,monster_egg,2
4,15,22,4,25,24,air,0
5,15,4,5,25,6,air,0
5,15,7,5,15,9,monster_egg,2
5,15,19,5,15,22,monster_egg,2
5,15,23,5,25,25,air,0
6,15,3,6,25,5,air,0
6,15,6,6,15,8,monster_egg,2
6,15,20,6,15,23,monster_egg,2
6,15,24,6,25,26,air,0
7,15,3,7,25,4,air,0
7,15,6,7,15,7,monster_egg,2
7,15,21,7,15,24,monster_egg,2
7,15,25,7,25,26,air,0
8,15,2,8,25,4,air,0
8,15,5,8,15,6,monster_egg,2
8,15,22,8,15,25,monster_egg,2
8,15,26,9,25,27,air,0
9,15,2,10,25,3,air,0
9,15,4,9,15,5,monster_egg,2
9,15,23,9,15,25,monster_egg,2
10,15,4,12,15,4,monster_egg,2
10,15,23,10,16,25,monster_egg,2
10,15,27,12,25,27,air,0
11,15,1,11,25,3,air,0
11,15,17,11,19,17,air,0
11,15,25,11,15,26,monster_egg,2
11,15,28,16,25,28,air,0
12,15,1,12,25,2,air,0
12,15,3,15,15,3,monster_egg,2
12,15,18,12,17,18,air,0
12,15,26,12,15,26,monster_egg,2
13,15,1,16,25,1,air,0
13,15,2,14,15,2,wool,0
13,15,13,14,15,13,torch,4
13,15,17,13,19,18,air,0
13,15,27,14,15,27,wool,0
14,15,16,14,18,16,air,0
14,15,17,14,19,17,air,0
14,15,18,14,15,18,wooden_slab,3
14,15,26,17,15,26,monster_egg,2
15,15,2,19,25,2,air,0
15,15,4,15,16,4,monster_egg,2
15,15,13,15,15,13,wooden_slab,11
15,15,14,15,15,14,double_wooden_slab,3
15,15,15,15,15,15,wooden_slab,3
15,15,16,15,19,16,air,0
15,15,17,15,15,17,wooden_slab,3
15,15,18,15,15,18,double_wooden_slab,3
15,15,25,15,16,25,monster_egg,2
15,15,27,19,25,27,air,0
16,15,3,21,25,3,air,0
16,15,4,18,15,4,monster_egg,2
16,15,14,16,15,14,wooden_slab,11
16,15,15,16,15,15,double_wooden_slab,3
16,15,16,16,15,16,wooden_slab,3
16,15,17,16,15,17,double_wooden_slab,3
17,15,15,17,15,15,wooden_slab,11
17,15,16,17,15,16,double_wooden_slab,3
18,15,5,20,15,5,monster_egg,2
18,15,24,18,15,25,monster_egg,2
18,15,26,21,25,26,air,0
19,15,4,22,25,4,air,0
19,15,23,20,15,24,monster_egg,2
19,15,25,22,25,25,air,0
20,15,6,21,15,6,monster_egg,2
21,15,5,23,25,5,air,0
21,15,7,22,15,7,monster_egg,2
21,15,22,21,15,23,monster_egg,2
21,15,24,23,25,24,air,0
22,15,6,24,25,6,air,0
22,15,8,23,15,8,monster_egg,2
22,15,21,22,15,22,monster_egg,2
22,15,23,24,25,23,air,0
23,15,7,25,25,7,air,0
23,15,9,23,15,9,monster_egg,2
23,15,20,23,15,21,monster_egg,2
23,15,22,25,25,22,air,0
24,15,8,24,25,9,air,0
24,15,10,24,15,12,monster_egg,2
24,15,19,24,15,20,monster_egg,2
24,15,21,25,25,21,air,0
25,15,8,25,25,10,air,0
25,15,16,25,16,16,monster_egg,2
25,15,19,25,25,20,air,0
26,15,9,26,25,13,air,0
26,15,14,26,15,15,wool,0
26,15,16,26,25,20,air,0
27,15,12,27,25,17,air,0
1,16,14,1,25,15,air,0
2,16,13,2,25,13,air,0
2,16,14,2,16,15,wool,0
2,16,16,2,25,17,air,0
3,16,10,3,25,12,air,0
3,16,13,4,16,13,monster_egg,2
3,16,16,3,16,16,monster_egg,2
3,16,17,3,25,19,air,0
4,16,8,4,25,9,air,0
4,16,10,4,16,12,monster_egg,2
4,16,17,4,16,19,monster_egg,2
4,16,20,4,25,21,air,0
5,16,7,5,25,8,air,0
5,16,9,5,16,11,monster_egg,2
5,16,18,5,16,20,monster_egg,2
5,16,21,5,25,22,air,0
6,16,6,6,25,7,air,0
6,16,8,6,16,10,monster_egg,2
6,16,19,6,16,21,monster_egg,2
6,16,22,6,25,23,air,0
7,16,5,7,25,6,air,0
7,16,7,7,16,9,monster_egg,2
7,16,20,7,16,22,monster_egg,2
7,16,23,7,25,24,air,0
8,16,5,9,25,5,air,0
8,16,6,8,16,9,monster_egg,2
8,16,21,8,16,23,monster_egg,2
8,16,24,8,25,25,air,0
9,16,4,11,25,4,air,0
9,16,6,9,16,7,monster_egg,2
9,16,22,9,16,24,monster_egg,2
9,16,25,9,25,25,air,0
10,16,5,10,16,6,monster_egg,2
10,16,26,12,25,26,air,0
11,16,5,12,16,5,monster_egg,2
11,16,24,11,16,25,monster_egg,2
12,16,3,12,25,3,air,0
12,16,4,12,16,4,monster_egg,2
12,16,14,12,16,14,torch,2
12,16,25,12,16,25,monster_egg,2
13,16,2,14,25,2,air,0
13,16,3,14,16,3,wool,0
13,16,13,13,16,13,wooden_slab,11
13,16,26,14,16,26,wool,0
13,16,27,14,25,27,air,0
14,16,5,14,16,5,wool,0
14,16,12,14,16,12,wooden_slab,11
14,16,13,14,16,13,double_wooden_slab,3
14,16,18,14,19,18,air,0
15,16,3,15,25,3,air,0
15,16,5,18,16,5,monster_egg,2
15,16,11,15,16,11,wooden_slab,11
15,16,12,15,16,12,double_wooden_slab,3
15,16,13,15,16,13,wooden_slab,3
15,16,14,15,18,15,air,0
15,16,17,15,19,17,air,0
15,16,18,15,18,18,air,0
15,16,26,17,25,26,air,0
16,16,4,18,25,4,air,0
16,16,12,16,16,12,wooden_slab,11
16,16,13,16,16,13,double_wooden_slab,3
16,16,14,16,16,14,wooden_slab,3
16,16,15,16,18,17,air,0
16,16,25,17,16,25,monster_egg,2
17,16,14,17,16,14,double_wooden_slab,3
17,16,15,17,16,15,wooden_slab,3
17,16,16,17,18,16,air,0
17,16,24,18,16,24,monster_egg,2
18,16,6,19,16,6,monster_egg,2
18,16,23,19,16,23,monster_egg,2
18,16,25,18,25,25,air,0
19,16,5,20,25,5,air,0
19,16,7,20,16,7,monster_egg,2
19,16,22,21,16,22,monster_egg,2
19,16,24,20,25,24,air,0
20,16,6,21,25,6,air,0
20,16,8,21,16,8,monster_egg,2
20,16,21,21,16,21,monster_egg,2
20,16,23,21,25,23,air,0
21,16,7,22,25,7,air,0
21,16,9,22,16,9,monster_egg,2
21,16,20,22,16,20,monster_egg,2
22,16,8,23,25,8,air,0
22,16,10,23,16,10,monster_egg,2
22,16,19,23,16,19,monster_egg,2
22,16,21,22,25,22,air,0
23,16,9,23,25,9,air,0
23,16,11,23,16,12,monster_egg,2
23,16,18,24,16,18,monster_egg,2
23,16,20,23,25,21,air,0
24,16,10,24,25,11,air,0
24,16,12,24,16,13,monster_egg,2
24,16,16,24,16,17,monster_egg,2
24,16,19,24,25,20,air,0
25,16,11,25,25,12,air,0
25,16,14,25,16,15,wool,0
25,16,17,25,25,18,air,0
26,16,14,26,25,15,air,0
2,17,14,2,25,15,air,0
3,17,13,3,25,13,air,0
3,17,15,4,17,15,wool,0
3,17,16,3,25,16,air,0
4,17,10,4,25,12,air,0
4,17,13,5,17,13,monster_egg,2
4,17,14,4,17,14,wool,0
4,17,16,5,17,16,monster_egg,2
4,17,17,4,25,19,air,0
5,17,9,5,25,10,air,0
5,17,11,5,17,12,monster_egg,2
5,17,17,5,17,18,monster_egg,2
5,17,19,5,25,20,air,0
6,17,8,6,25,9,air,0
6,17,10,6,17,12,monster_egg,2
6,17,17,6,17,19,monster_egg,2
6,17,20,6,25,21,air,0
7,17,7,7,25,8,air,0
7,17,9,7,17,12,monster_egg,2
7,17,18,7,17,20,monster_egg,2
7,17,21,7,25,22,air,0
8,17,6,8,25,7,air,0
8,17,8,8,17,10,monster_egg,2
8,17,19,8,17,21,monster_egg,2
8,17,22,8,25,23,air,0
9,17,6,9,25,6,air,0
9,17,7,9,17,9,monster_egg,2
9,17,20,9,17,22,monster_egg,2
9,17,23,9,25,24,air,0
10,17,5,12,25,5,air,0
10,17,6,10,17,9,monster_egg,2
10,17,21,10,17,23,monster_egg,2
10,17,24,10,25,25,air,0
11,17,6,12,17,7,monster_egg,2
11,17,22,11,17,24,monster_egg,2
11,17,25,12,25,25,air,0
12,17,4,12,25,4,air,0
12,17,14,12,18,14,air,0
12,17,15,12,17,15,torch,2
12,17,23,12,17,24,monster_egg,2
13,17,3,14,25,3,air,0
13,17,4,14,17,5,wool,0
13,17,13,13,17,13,wooden_slab,3
13,17,24,14,17,25,wool,0
13,17,26,14,25,26,air,0
14,17,12,14,17,12,wooden_slab,3
14,17,13,21,17,13,air,0
15,17,4,15,25,5,air,0
15,17,6,17,17,6,monster_egg,2
15,17,11,15,17,11,wooden_slab,3
15,17,12,15,17,12,air,0
15,17,24,16,17,24,monster_egg,2
15,17,25,17,25,25,air,0
16,17,5,18,25,5,air,0
16,17,12,16,17,12,wooden_slab,3
16,17,14,16,18,14,air,0
16,17,23,17,17,23,monster_egg,2
17,17,7,18,17,7,monster_egg,2
17,17,14,17,19,15,air,0
17,17,22,18,17,22,monster_egg,2
17,17,24,18,25,24,air,0
18,17,6,19,25,6,air,0
18,17,8,19,17,8,monster_egg,2
18,17,21,19,17,21,monster_egg,2
18,17,23,19,25,23,air,0
19,17,7,20,25,7,air,0
19,17,9,20,17,9,monster_egg,2
19,17,20,20,17,20,monster_egg,2
19,17,22,21,25,22,air,0
20,17,8,21,25,8,air,0
20,17,10,21,17,10,monster_egg,2
20,17,18,21,17,19,monster_egg,2
20,17,21,21,25,21,air,0
21,17,9,22,25,9,air,0
21,17,11,22,17,11,monster_egg,2
21,17,20,22,25,20,air,0
22,17,10,23,25,10,air,0
22,17,12,22,17,13,monster_egg,2
22,17,16,22,17,18,monster_egg,2
22,17,19,23,25,19,air,0
23,17,11,23,25,12,air,0
23,17,13,23,17,13,monster_egg,2
23,17,14,24,17,15,wool,0
23,17,16,23,17,17,monster_egg,2
23,17,18,24,25,18,air,0
24,17,12,24,25,13,air,0
24,17,16,24,25,17,air,0
25,17,13,25,25,16,air,0
3,18,14,3,25,15,air,0
4,18,13,4,25,16,air,0
5,18,11,5,25,13,air,0
5,18,14,6,18,15,wool,0
5,18,16,5,25,18,air,0
6,18,10,6,25,11,air,0
6,18,12,6,18,13,monster_egg,2
6,18,16,6,18,17,monster_egg,2
6,18,18,6,25,19,air,0
7,18,9,7,25,10,air,0
7,18,11,7,18,18,monster_egg,2
7,18,19,7,25,20,air,0
8,18,8,8,25,9,air,0
8,18,10,8,18,12,monster_egg,2
8,18,13,8,18,13,torch,3
8,18,17,8,18,19,monster_egg,2
8,18,20,8,25,21,air,0
9,18,7,9,25,8,air,0
9,18,9,9,18,11,monster_egg,2
9,18,17,9,18,17,torch,1
9,18,18,9,18,20,monster_egg,2
9,18,21,9,25,22,air,0
10,18,6,10,25,7,air,0
10,18,8,10,18,10,monster_egg,2
10,18,11,10,18,11,torch,1
10,18,19,10,18,21,monster_egg,2
10,18,22,10,25,23,air,0
11,18,6,12,25,6,air,0
11,18,7,11,18,9,monster_egg,2
11,18,20,11,18,22,monster_egg,2
11,18,23,11,25,24,air,0
12,18,7,12,18,8,monster_egg,2
12,18,9,12,18,9,torch,3
12,18,15,12,18,19,air,0
12,18,20,12,18,20,torch,1
12,18,21,12,18,23,monster_egg,2
12,18,24,16,25,24,air,0
13,18,4,14,25,5,air,0
13,18,6,14,18,8,wool,0
13,18,13,19,18,13,air,0
13,18,16,13,19,16,torch,3
13,18,21,14,18,22,monster_egg,2
13,18,23,14,18,23,wool,0
13,18,25,14,25,25,air,0
14,18,9,14,18,9,torch,3
14,18,12,14,19,12,air,0
15,18,6,17,25,6,air,0
15,18,7,15,18,8,monster_egg,2
15,18,11,15,18,12,air,0
15,18,21,15,18,23,monster_egg,2
16,18,7,16,18,9,monster_egg,2
16,18,12,17,18,12,air,0
16,18,21,16,18,22,monster_egg,2
16,18,23,17,25,23,air,0
17,18,7,18,25,7,air,0
17,18,8,17,18,10,monster_egg,2
17,18,19,17,18,19,torch,2
17,18,20,17,18,21,monster_egg,2
17,18,22,18,25,22,air,0
18,18,8,19,25,8,air,0
18,18,9,18,18,11,monster_egg,2
18,18,12,18,18,12,torch,2
18,18,18,18,18,20,monster_egg,2
18,18,21,19,25,21,air,0
19,18,9,20,25,9,air,0
19,18,10,19,18,12,monster_egg,2
19,18,17,19,18,19,monster_egg,2
19,18,20,20,25,20,air,0
20,18,10,21,25,10,air,0
20,18,11,20,18,13,monster_egg,2
20,18,14,22,18,15,wool,0
20,18,16,20,18,18,monster_egg,2
20,18,19,21,25,19,air,0
21,18,11,22,25,11,air,0
21,18,12,21,18,13,monster_egg,2
21,18,16,21,18,17,monster_egg,2
21,18,18,22,25,18,air,0
22,18,12,22,25,13,air,0
22,18,16,22,25,17,air,0
23,18,13,23,25,17,air,0
24,18,14,24,25,15,air,0
5,19,14,5,25,15,air,0
6,19,12,6,25,17,air,0
7,19,11,7,25,13,air,0
7,19,14,9,19,15,wool,0
7,19,16,7,25,18,air,0
8,19,10,8,25,12,air,0
8,19,13,10,19,13,monster_egg,2
8,19,16,8,19,17,monster_egg,2
8,19,18,8,25,19,air,0
9,19,9,9,25,11,air,0
9,19,12,11,19,12,monster_egg,2
9,19,16,9,19,18,monster_egg,2
9,19,19,9,25,20,air,0
10,19,8,10,25,10,air,0
10,19,11,12,19,11,monster_egg,2
10,19,16,10,19,19,monster_egg,2
10,19,20,10,25,21,air,0
11,19,7,11,25,9,air,0
11,19,10,12,19,10,monster_egg,2
11,19,18,11,19,20,monster_egg,2
11,19,21,11,25,22,air,0
12,19,7,12,25,8,air,0
12,19,9,12,19,9,monster_egg,2
12,19,14,12,19,15,torch,2
12,19,16,12,19,17,air,0
12,19,18,12,19,21,monster_egg,2
12,19,22,12,25,23,air,0
13,19,6,14,25,8,air,0
13,19,9,14,19,10,wool,0
13,19,13,14,19,13,torch,4
13,19,19,14,19,22,wool,0
13,19,23,15,25,23,air,0
14,19,16,14,19,16,torch,3
15,19,7,15,25,8,air,0
15,19,9,15,19,11,monster_egg,2
15,19,12,15,19,13,air,0
15,19,14,15,19,15,torch,1
15,19,18,15,19,21,monster_egg,2
15,19,22,16,25,22,air,0
16,19,7,16,25,9,air,0
16,19,10,16,19,12,monster_egg,2
16,19,13,16,19,16,air,0
16,19,17,16,19,20,monster_egg,2
16,19,21,17,25,21,air,0
17,19,8,17,25,10,air,0
17,19,11,17,19,13,monster_egg,2
17,19,16,17,19,19,monster_egg,2
17,19,20,18,25,20,air,0
18,19,9,18,25,11,air,0
18,19,12,18,19,13,monster_egg,2
18,19,14,19,19,15,wool,0
18,19,16,18,19,18,monster_egg,2
18,19,19,19,25,19,air,0
19,19,10,19,25,12,air,0
19,19,13,19,19,13,monster_egg,2
19,19,16,19,19,16,monster_egg,2
19,19,17,19,25,18,air,0
20,19,11,20,25,18,air,0
21,19,12,21,25,17,air,0
22,19,14,22,25,15,air,0
7,20,14,7,25,15,air,0
8,20,13,8,25,17,air,0
9,20,12,9,25,18,air,0
10,20,11,10,25,13,air,0
10,20,14,11,20,15,wool,0
10,20,16,10,25,19,air,0
11,20,10,11,25,12,air,0
11,20,13,16,20,13,monster_egg,2
11,20,16,11,20,17,monster_egg,2
11,20,18,11,25,20,air,0
12,20,9,12,25,11,air,0
12,20,12,12,20,12,monster_egg,2
12,20,14,12,20,17,monster_egg,2
12,20,18,12,25,19,air,0
12,20,20,12,24,20,air,0
12,20,21,15,25,21,air,0
13,20,9,14,25,10,air,0
13,20,11,14,20,12,wool,0
13,20,14,14,20,16,monster_egg,2
13,20,17,14,20,18,wool,0
13,20,19,13,23,19,air,0
13,20,20,16,25,20,air,0
13,20,22,14,25,22,air,0
14,20,19,17,25,19,air,0
15,20,9,15,25,11,air,0
15,20,12,15,20,12,monster_egg,2
15,20,14,15,20,17,monster_egg,2
15,20,18,18,25,18,air,0
16,20,10,16,25,12,air,0
16,20,14,17,20,15,wool,0
16,20,16,16,20,16,monster_egg,2
16,20,17,18,25,17,air,0
17,20,11,17,25,13,air,0
17,20,16,19,25,16,air,0
18,20,12,18,25,15,air,0
19,20,13,19,25,15,air,0
10,21,14,10,25,15,air,0
11,21,13,11,25,17,air,0
12,21,12,12,25,13,air,0
12,21,14,12,21,15,wool,0
12,21,16,12,23,17,air,0
13,21,11,14,25,12,air,0
13,21,13,14,21,16,wool,0
13,21,17,15,25,17,air,0
13,21,18,13,23,18,air,0
14,21,18,14,25,18,air,0
15,21,12,15,25,13,air,0
15,21,14,15,21,15,wool,0
15,21,16,16,25,16,air,0
16,21,13,16,25,15,air,0
17,21,14,17,25,15,air,0
12,22,14,12,25,15,air,0
13,22,13,14,25,13,air,0
13,22,14,13,25,14,fence,0
13,22,15,13,23,15,air,0
13,22,16,14,25,16,air,0
14,22,14,15,25,15,air,0
12,24,16,12,24,17,wool,8
13,24,15,13,24,15,wool,8
13,24,18,13,24,19,wool,8
12,25,16,12,25,17,wool,9
12,25,20,12,25,20,wool,9
13,25,15,13,25,15,wool,9
13,25,18,13,25,19,wool,9
